
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 2 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-2-exponential-logistic-growth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 2
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-density-independent-and-density-dependent-population-growth" class="md-nav__link">
    2. Density-independent and density-dependent population growth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-exponential-growth" class="md-nav__link">
    3. Exponential growth
  </a>
  
    <nav class="md-nav" aria-label="3. Exponential growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exponential-growth-in-discrete-time" class="md-nav__link">
    Exponential growth in discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-growth-in-continuous-time" class="md-nav__link">
    Exponential growth in continuous time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trouble-with-exponential-growth" class="md-nav__link">
    The trouble with exponential growth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-logistic-growth" class="md-nav__link">
    4. Logistic growth
  </a>
  
    <nav class="md-nav" aria-label="4. Logistic growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logistic-growth-in-discrete-time" class="md-nav__link">
    Logistic growth in discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-growth-in-continuous-time" class="md-nav__link">
    Logistic growth in continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-an-example-of-logistic-growth" class="md-nav__link">
    5. An example of logistic growth
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-density-independent-and-density-dependent-population-growth" class="md-nav__link">
    2. Density-independent and density-dependent population growth
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-exponential-growth" class="md-nav__link">
    3. Exponential growth
  </a>
  
    <nav class="md-nav" aria-label="3. Exponential growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exponential-growth-in-discrete-time" class="md-nav__link">
    Exponential growth in discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-growth-in-continuous-time" class="md-nav__link">
    Exponential growth in continuous time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-trouble-with-exponential-growth" class="md-nav__link">
    The trouble with exponential growth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-logistic-growth" class="md-nav__link">
    4. Logistic growth
  </a>
  
    <nav class="md-nav" aria-label="4. Logistic growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logistic-growth-in-discrete-time" class="md-nav__link">
    Logistic growth in discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-growth-in-continuous-time" class="md-nav__link">
    Logistic growth in continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-an-example-of-logistic-growth" class="md-nav__link">
    5. An example of logistic growth
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org", 
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-2-exponential-logistic-growth">Lecture 2: Exponential &amp; Logistic Growth</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Introduction</a></li>
<li><a href="#section2">Density-independent and density-dependent population growth</a></li>
<li><a href="#section3">Exponential growth</a></li>
<li><a href="#section4">Logistic growth</a></li>
<li><a href="#section5">An example of logistic growth</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-introduction">1. Introduction</h2>
<hr>

<p>In 1937, two cocks and six hen pheasants were introduced onto an island off the coast of Washington. Over the next five years the population experienced exponential growth (<a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=IgZM5fMAAAAJ&amp;pagesize=80&amp;citation_for_view=IgZM5fMAAAAJ:u-x6o8ySG0sC">Lack 1954</a>).</p>
<p><span id='section2'></span></p>
<h2 id="2-density-independent-and-density-dependent-population-growth">2. Density-independent and density-dependent population growth</h2>
<hr>

<p>Population abundances change over time in response to:
- food/resource availability
- weather
- competition
- predation
- disease</p>
<p>The simplest models describing population size are <span style='color:red'>exponential growth</span> and <span style='color: blue'>logistic growth</span> which assume:
- constant food/resource availability
- a constant environment
- no competition with other species
- no predation
- no disease</p>
<p>The exponential model also assumes no competition among the members of a species for the available resources (<span style='color: red'>density-independent</span>), while the logistic model includes competition within a species (<span style='color: blue'>density-dependent</span>).</p>
<p>Both of these models can also be described by equations both in <strong>discrete</strong> and <strong>continuous</strong> time.</p>
<p>We’ll start with the exponential model.</p>
<p><span id='section3'></span></p>
<h2 id="3-exponential-growth">3. Exponential growth</h2>
<hr>

<h3 id="exponential-growth-in-discrete-time">Exponential growth in discrete time</h3>
<p>Imagine we start with <span class="arithmatex">\(N[t]\)</span> individuals at some time t.</p>
<p>If we assume that each of these individuals produces <span style='color: blue'><span class="arithmatex">\(b\)</span></span> offspring, on average then</p>
<p><center><span style='color: blue'>How many individuals do you expect there to be after reproduction?</span></center></p>
<p><br>
(3a) <center><span class="arithmatex">\(N[t] + N[t]\)</span><span style="color:blue"><span class="arithmatex">\(b\)</span></span> <span class="arithmatex">\(= N[t](1 +\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span> <span class="arithmatex">\()\)</span></center>
<br></p>
<p>If we then assume each individual has probability <span style="color:red"><span class="arithmatex">\(d\)</span></span> of dying</p>
<p><center><span style='color: red'>How many individuals do you expected to remain after death?</span></center></p>
<p><br>
(3b) <center><span class="arithmatex">\(N[t](1+\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span class="arithmatex">\() − N[t](1+\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span class="arithmatex">\()\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span> <span class="arithmatex">\(= N[t](1+\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span class="arithmatex">\()(1−\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span><span class="arithmatex">\()\)</span></center>
<br></p>
<p>Then the expected number of individuals in the next generation, N[t + 1], is:</p>
<p><br>
(3c) <center><span class="arithmatex">\(N[t + 1] = N[t](1 +\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span class="arithmatex">\()(1 −\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span><span class="arithmatex">\()\)</span></center>
<br></p>
<p>where <span class="arithmatex">\((1 +\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span class="arithmatex">\()(1 −\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span><span class="arithmatex">\()\)</span> is a constant term referred to as the <strong>reproductive factor</strong> and often denoted <span style="color: green"><span class="arithmatex">\(R\)</span></span>.</p>
<p><br>
(3d) <center><span class="arithmatex">\(N[t + 1] =\)</span>  <span style="color:green"><span class="arithmatex">\(R\)</span></span><span class="arithmatex">\(N[t]\)</span></center> 
<br></p>
<p>Equation (3d) is known as a <strong>recursion equation</strong> for exponential growth.</p>
<p>We can also describe the change in the expected number of individuals as</p>
<p><br>
(3e) <center><span class="arithmatex">\(\Delta N = N[t + 1] − N[t] =\)</span> <span style="color:green"><span class="arithmatex">\(R\)</span></span> <span class="arithmatex">\(− 1)N[t]\)</span></center>
<br></p>
<p>Equation (3e) is known as a <strong>difference equation</strong> with <strong>growth rate</strong> <span class="arithmatex">\(r_d =\)</span> <span style='color: green'><span class="arithmatex">\(R\)</span></span> <span class="arithmatex">\(- 1 =\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span> <span class="arithmatex">\(-\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span> <span class="arithmatex">\(-\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span style="color:red"><span class="arithmatex">\(d\)</span></span>.</p>
<pre data-executable="true" data-language="python">
import numpy as np
import matplotlib.pyplot as plt

def exponential_discrete(Nt, b, d):
    return Nt * (1 + b) * (1 - d)

# Grow population
N, Nt, b, d = [], 1, 0.2, 0.1
for t in np.arange(0,100):
    Nt = exponential_discrete(Nt, b, d)
    N.append(Nt)

# Plot growth
fig, ax = plt.subplots()
ax.plot(np.arange(0, 100), N)
ax.set_xlabel('Time, t')
ax.set_ylabel('Population size, N')
</pre>

<h3 id="exponential-growth-in-continuous-time">Exponential growth in continuous time</h3>
<p>Now assume that each individual gives birth at a constant rate, b, and dies at a constant rate, d.</p>
<p>If there are <span class="arithmatex">\(N[t]\)</span> individuals in the population at time t, then the rate of change in the number of individuals will be:</p>
<p><br>
(3f) <center><span class="arithmatex">\(\frac{dN[t]}{dt} =\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span> <span class="arithmatex">\(N[t] −\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span> <span class="arithmatex">\(N[t] = r_cN[t\)</span></center>
</br></p>
<p>Equation (3f) describes a <strong>differential equation</strong> for exponential growth with <strong>growth rate</strong> <span class="arithmatex">\(r_c =\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span> <span class="arithmatex">\(-\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span>.</p>
<p>Note that the growth rate in the discrete-time model (3e) was <span class="arithmatex">\(r_d =\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span> <span class="arithmatex">\(-\)</span> <span style="color:red"><span class="arithmatex">\(d\)</span></span> <span class="arithmatex">\(-\)</span> <span style="color:blue"><span class="arithmatex">\(b\)</span></span><span style="color:red"><span class="arithmatex">\(d\)</span></span>.</p>
<p>This difference reflects the fact that birth and death cannot happen at the exact same time in the continuous-time model (so there is no bd term), while offspring that are born can die before the next generation in the discrete-time model.</p>
<p>We’ll see more of these two models in the coming lectures.</p>
<h3 id="the-trouble-with-exponential-growth">The trouble with exponential growth</h3>
<p>Exponential growth cannot continue indefinitely.</p>
<p>Had the pheasants (noted in the <a href='#section1'>Introduction</a>) continued to grow exponentially, there would have been 7 million of them by the year 1950 and 1028 by now – which at 2 kg per pheasant is 3000 times the mass of the earth!!</p>
<p>In fact, Lack observed that “the figures suggest that the increase was slowing down and was about to cease, but at this point the island was occupied by the military and many of the birds shot.”</p>
<p>Although populations may initially experience exponential growth, resources eventually become depleted and competition becomes more severe.</p>
<p>This suggests that we should change our assumptions.</p>
<p><span id='section4'></span></p>
<h2 id="4-logistic-growth">4. Logistic growth</h2>
<hr>

<h3 id="logistic-growth-in-discrete-time">Logistic growth in discrete time</h3>
<p>Exponential growth assumed the growth rate (<span class="arithmatex">\(r_d\)</span>, <span class="arithmatex">\(r_c\)</span>) was constant, but this may depend on population size in any number of ways.</p>
<p>Logistic growth assumes that the <strong>growth rate decreases linearly with population size</strong>. In discrete-time, the reproductive factor is</p>
<p><br>
(4a) <center><span class="arithmatex">\(R(N) = 1 + r(1 - \frac{N[t]}{K})\)</span></center>
<br></p>
<p>Notice that a parent has <em>on average</em>, one offspring if <span class="arithmatex">\(r = 0\)</span> or if <span class="arithmatex">\((1 - N[t]/K) = 0\)</span>. The latter holds when <span class="arithmatex">\(N[t] = K\)</span>.</p>
<pre data-executable="true" data-language="python">
# Reproductive factor for logistic growth
def logistic_discrete(Nt: int, r: float, k: int):
    return 1 + r * (1 - Nt/K)

# Compare a few different growth rates and carrying capacities
fig, ax = plt.subplots()
for r, K in zip([1, 2, 1], [100, 100, 50]):
    Nt = np.linspace(0, 200)
    n_offspring_per_parent = logistic_discrete(Nt, r, K)
    ax.plot(Nt, n_offspring_per_parent, label=f"r = {r}, K = {K}")

ax.set_xlabel('Population size, $N_t$')
ax.set_ylabel('Number of offspring per parent')
ax.legend(frameon=False)
</pre>

<p><span class="arithmatex">\(r\)</span> is known as the <strong>intrinsic rate of growth</strong>, because it measures whether the
population tends to grow (r &gt; 0) or shrink (r &lt; 0).</p>
<p><span class="arithmatex">\(K\)</span> is known as the <strong>carrying capacity</strong>, because it measures the population size at which the population produces exactly enough offspring to just replace itself.</p>
<p>The population size in the next generation is the <span style='color: blue'>expected number of offspring per parent</span> times the <span style='color: red'>the total number of parents</span>.</p>
<p><br>
(4b) <center><span class="arithmatex">\(N[t+1] =\)</span> <span style="color: blue"><span class="arithmatex">\((1 + r(1-\frac{N[t]}{K}))\)</span></span><span style="color: red"><span class="arithmatex">\(N[t]\)</span></span></center>
<br></p>
<p>Equation (4b) is the <strong>recursion equation</strong> for logistic growth.</p>
<p>This <strong>recursion</strong> is:</p>
<ul>
<li>a function of two parameters (<span class="arithmatex">\(r, K\)</span>)</li>
<li>a non-linear function of one variable (<span class="arithmatex">\(N[t]\)</span>) (<em>non-linear means that there is a term in the equation where the variable is taken to some power other than 1</em>)</li>
</ul>
<p>The change in population size from one generation to the next, <span class="arithmatex">\(\Delta N\)</span>, is given by </p>
<p><br>
(4c) <center><span class="arithmatex">\(\Delta N = N[t+1] - N[t] = r(1 - \frac{N[t]}{K})N[t]\)</span></center>
<br></p>
<p>When will the population grow in size?</p>
<pre data-executable="true" data-language="python">
# Initialize parameters
N, Nt, r, K = [], 1, 0.1, 100

# Grow population under logistic growth
for t in np.arange(0, 100):
    Nt = Nt * logistic_discrete(Nt, r, K)
    N.append(Nt)

# Plot growth
fig, ax = plt.subplots()
ax.plot(np.arange(0, 100), N, linestyle='dotted', linewidth=3, color='blue')
ax.axhline(100, label=f"K = {K}", linestyle='dotted', linewidth=3, color='red')
ax.set_ylim(0,K+20)

# Add annotations
ax.annotate(f"K = {K}", xy=(1,K+K*0.05), fontsize=14, color='red')
ax.annotate(f"$N_t$ << $K$", xy=(0,K*0.2), fontsize=14, color='blue')
ax.annotate(f"$N_t$ ~ $K$", xy=(80,K-K*0.2), fontsize=14, color='blue')
ax.set_xlabel('Time, $t$')
ax.set_ylabel('Population size, $N$')
</pre>

<h3 id="logistic-growth-in-continuous-time">Logistic growth in continuous time</h3>
<p>The model of logistic growth in continuous time, as with discrete time, follows from the assumption that each individual has a <strong>growth rate</strong> that decreases as a linear function of the population size.</p>
<p><br>
(4d) <center><span class="arithmatex">\(r(1 - N[t]/K)\)</span></center>
<br></p>
<p>If there are <span class="arithmatex">\(N[t]\)</span> individuals in the population at time <span class="arithmatex">\(t\)</span>, then the rate of change of the population size will be:</p>
<p><br>
(4e) <center><span class="arithmatex">\(\frac{dN[t]}{dt} = r(1 - \frac{N[t]}{K})N[t]\)</span></center>
<br></p>
<p>Equation (4e) is a <strong>differential equation</strong>.</p>
<p>Note logistic growth (4e) reduces to the exponential growth model (3f) <span class="arithmatex">\(dN[t]/dt = rN[t]\)</span> as <span class="arithmatex">\(N[t]/K\)</span> approaches 0 i.e when <span class="arithmatex">\(K &gt;&gt; N[t]\)</span> when the population size is much smaller than carrying capacity.</p>
<p><span id='section5'></span></p>
<h2 id="5-an-example-of-logistic-growth">5. An example of logistic growth</h2>
<hr>

<p>Dr. Otto cultured haploid and diploid populations of Saccharomyces cereviseae. She observed the following growth for the two types of cells:</p>
<p><center></p>
<p><img alt="" src="../lecture-2-img/yeast_otto_1.png" /></p>
<p></center></p>
<p><center><sup>Figure. The growth of yeast populations in a controlled laboratory experiment</sup></center></p>
<p>Although the population grows nearly exponentially at first, growth decreases as the population size increases (density-dependent growth is observed).</p>
<p>The equilibrium population size (K) is larger for the haploid cells, but do haploid and diploid cells have different intrinsic rates of increase (r)?</p>
<p>By fitting the logistic equation to the data:</p>
<ul>
<li>Haploid: r = 0.55, K = 3.7 x 10^8</li>
<li>Diploid: r = 0.55, K = 2.3 x 10^8</li>
</ul>
<p>The growth rates therefore do not differ (statistically). With these parameter estimates, the logistic model nicely fits the data:</p>
<p><center></p>
<p><img alt="" src="../lecture-2-img/yeast_otto_2.png" /></p>
<p></center></p>
<p><center><sup>Figure. The growth of yeast populations in a controlled laboratory experiment. Growth over time are fit with logistic models as described above.</sup></center></p>
<p><em>Note: This may be a bit misleading, as such excellent model fits are rarely observed, especially outside the lab!</em></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-3/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 3" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 3
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>