
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 12 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-12-equilibria-and-stability-linear-multivariate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 12
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 12
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 12
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-linear-multivariate-models" class="md-nav__link">
    1. Linear multivariate models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-equilibria" class="md-nav__link">
    2. Equilibria
  </a>
  
    <nav class="md-nav" aria-label="2. Equilibria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-models" class="md-nav__link">
    Linear models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-models" class="md-nav__link">
    Affine models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stability" class="md-nav__link">
    3. Stability
  </a>
  
    <nav class="md-nav" aria-label="3. Stability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-valued-eigenvalues" class="md-nav__link">
    Real-valued eigenvalues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-eigenvalues" class="md-nav__link">
    Complex eigenvalues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-with-complex-eigenvalues" class="md-nav__link">
    Examples with complex eigenvalues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-stability-with-real-valued-or-complex-eigenvalues" class="md-nav__link">
    Interpreting stability with real-valued or complex eigenvalues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-discrete-time" class="md-nav__link">
    4. Discrete time
  </a>
  
    <nav class="md-nav" aria-label="4. Discrete time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equilibrium-linear-models" class="md-nav__link">
    Equilibrium - Linear models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equilibrium-affine-models" class="md-nav__link">
    Equilibrium - Affine models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stability" class="md-nav__link">
    Stability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-summary" class="md-nav__link">
    5. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-linear-multivariate-models" class="md-nav__link">
    1. Linear multivariate models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-equilibria" class="md-nav__link">
    2. Equilibria
  </a>
  
    <nav class="md-nav" aria-label="2. Equilibria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-models" class="md-nav__link">
    Linear models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine-models" class="md-nav__link">
    Affine models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stability" class="md-nav__link">
    3. Stability
  </a>
  
    <nav class="md-nav" aria-label="3. Stability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-valued-eigenvalues" class="md-nav__link">
    Real-valued eigenvalues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-eigenvalues" class="md-nav__link">
    Complex eigenvalues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples-with-complex-eigenvalues" class="md-nav__link">
    Examples with complex eigenvalues
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-stability-with-real-valued-or-complex-eigenvalues" class="md-nav__link">
    Interpreting stability with real-valued or complex eigenvalues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-discrete-time" class="md-nav__link">
    4. Discrete time
  </a>
  
    <nav class="md-nav" aria-label="4. Discrete time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equilibrium-linear-models" class="md-nav__link">
    Equilibrium - Linear models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equilibrium-affine-models" class="md-nav__link">
    Equilibrium - Affine models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stability" class="md-nav__link">
    Stability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-summary" class="md-nav__link">
    5. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-12-equilibria-and-stability-linear-multivariate">Lecture 12: Equilibria and stability (linear multivariate)</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Linear multivariate models</a></li>
<li><a href="#section2">Equilibria</a></li>
<li><a href="#section3">Stability</a></li>
<li><a href="#section4">Discrete time</a></li>
<li><a href="#section5">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-linear-multivariate-models">1. Linear multivariate models</h2>
<hr>

<p>Here, we'll begin to use linear algebra to analyze linear multivariate models.</p>
<p>To keep the visuals simple, we'll look at the general <span class="arithmatex">\(2\times2\)</span> case, but the same techniques hold for any dimension.</p>
<p>A <span class="arithmatex">\(2\times2\)</span> linear multivariate model in continuous time can be written as</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}n_1}{\mathrm{d}t} &amp;= a n_1 + b n_2\\
\frac{\mathrm{d}n_2}{\mathrm{d}t} &amp;= c n_1 + d n_2\\
\end{aligned}
\]</div>
<p>In matrix notation</p>
<div class="arithmatex">\[
\begin{aligned}
\begin{pmatrix} \frac{\mathrm{d}n_1}{\mathrm{d}t} \\ \frac{\mathrm{d}n_1}{\mathrm{d}t} \end{pmatrix} &amp;=
\begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix}
\begin{pmatrix} n_1 \\ n_2 \end{pmatrix}\\
\frac{\mathrm{d}\vec{n}}{\mathrm{d}t} &amp;= \mathbf{M} \vec{n}
\end{aligned}
\]</div>
<p><span id='section2'></span></p>
<h2 id="2-equilibria">2. Equilibria</h2>
<hr>

<p>The equilibria of this model, <span class="arithmatex">\(\hat{\vec{n}}\)</span>, are found as in the univariate case</p>
<h3 id="linear-models">Linear models</h3>
<div class="arithmatex">\[
\begin{aligned}
\vec{0} &amp;= \mathbf{M} \hat{\vec{n}}
\end{aligned}
\]</div>
<p>If <span class="arithmatex">\(\mathbf{M}\)</span> is invertible</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{M}^{-1} \vec{0} &amp;=  \hat{\vec{n}}\\
\vec{0} &amp;= \hat{\vec{n}}
\end{aligned}
\]</div>
<p>This is reminiscent to our univariate model of exponential growth <span class="arithmatex">\(\frac{\mathrm{d}n}{\mathrm{d}t}=rn \implies \hat{n}=0\)</span> provided <span class="arithmatex">\(r\neq0\)</span>.</p>
<p>If <span class="arithmatex">\(\mathbf{M}\)</span> is non-invertible (singular, ie <span class="arithmatex">\(\mathbf{M}\)</span> has a determinant of 0), then there is an infinite number of equilibria.</p>
<p>To see this notice that if</p>
<div class="arithmatex">\[
\mathbf{M} = \begin{pmatrix} a &amp; b \\ ca &amp; cb \end{pmatrix}
\]</div>
<p>then as long as <span class="arithmatex">\(n_2 = (-a/b)n_1\)</span> we are at equilibrium, regardless the value of <span class="arithmatex">\(n_1\)</span>.</p>
<p>Note that this is the case where the two null clines lie exactly on top of one another. This is reminiscent of exponential growth <span class="arithmatex">\(\frac{\mathrm{d}n}{\mathrm{d}t}=rn\)</span> with <span class="arithmatex">\(r=0\)</span>.</p>
<h3 id="affine-models">Affine models</h3>
<p>Now what if we have a multivariate \textbf{affine} model?</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\vec{n}}{\mathrm{d}t} &amp;= \mathbf{M} \vec{n} + \vec{c}
\end{aligned}
\]</div>
<p>Well the equilibria of this model, <span class="arithmatex">\(\hat{\vec{n}}\)</span>, are also found as in the univariate case</p>
<div class="arithmatex">\[
\begin{aligned}
\vec{0} &amp;= \mathbf{M} \hat{\vec{n}} + \vec{c}\\
-\vec{c} &amp;= \mathbf{M} \hat{\vec{n}}
\end{aligned}
\]</div>
<p>If <span class="arithmatex">\(\mathbf{M}\)</span> is invertible (otherwise there are no equilibria or an infinite number)</p>
<div class="arithmatex">\[
\begin{aligned}
-\mathbf{M}^{-1} \vec{c} &amp;= \hat{\vec{n}}
\end{aligned}
\]</div>
<p>This is reminiscent to our univariate model of exponential growth with migration <span class="arithmatex">\(\frac{\mathrm{d}n}{\mathrm{d}t}=rn+m \implies \hat{n}=-m/r\)</span> provided <span class="arithmatex">\(r\neq0\)</span>.</p>
<p>Fortunately we can convert affine models into linear models with a transformation <span class="arithmatex">\(\vec{n} \rightarrow \vec{\delta} = \vec{n} - \hat{\vec{n}}\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\vec{\delta}}{\mathrm{d}t} &amp;= \frac{\mathrm{d}\vec{n}}{\mathrm{d}t} - \frac{\mathrm{d}\hat{\vec{n}}}{\mathrm{d}t} \\
 &amp;= \mathbf{M} \vec{n} + \vec{c}\\
 &amp;= \mathbf{M} (\vec{\delta} + \hat{\vec{n}}) + \vec{c}\\
 &amp;= \mathbf{M} (\vec{\delta} - \mathbf{M}^{-1} \vec{c}) + \vec{c}\\
 &amp;= \mathbf{M} \vec{\delta}
\end{aligned}
\]</div>
<p><span id='section3'></span></p>
<h2 id="3-stability">3. Stability</h2>
<hr>

<h3 id="real-valued-eigenvalues">Real-valued eigenvalues</h3>
<p>To consider stability recall the definition of the eigenvalues and eigenvectors</p>
<div class="arithmatex">\[
\mathbf{M}\vec{v} = \lambda\vec{v}
\]</div>
<p>Combining this with </p>
<div class="arithmatex">\[
\frac{\mathrm{d}\vec{n}}{\mathrm{d}t} = \mathbf{M} \vec{n}
\]</div>
<p>we see that </p>
<div class="arithmatex">\[
\frac{\mathrm{d}\vec{v}}{\mathrm{d}t} = \lambda\vec{v}
\]</div>
<p>i.e., once the system reaches an eigenvector, <span class="arithmatex">\(\vec{n}=\vec{v}\)</span>, it will remain on that eigenvector forever and change in magnitude with rate <span class="arithmatex">\(\lambda\)</span>.</p>
<p>The system can therefore only be stable when movement along each eigenvector approaches the equilibrium, i.e, all <span class="arithmatex">\(\lambda&lt;0\)</span>.</p>
<div class="arithmatex">\[
\mathbf{M_1} = \begin{pmatrix} 2 &amp; 1 \\ 1/2 &amp; 1 \end{pmatrix}; 0 &lt; \lambda_1, \lambda_2 \ \ \
\mathbf{M_2} = \begin{pmatrix} -2 &amp; -1 \\ 1/2 &amp; 1 \end{pmatrix};  \lambda_1 &lt; 0 &lt; \lambda_2 \ \ \
\mathbf{M_3} = \begin{pmatrix} -2 &amp; -1 \\ -1/2 &amp; -1 \end{pmatrix}; \lambda_1, \lambda_2 &lt; 0 \ \ \
\]</div>
<pre data-executable="true" data-language="python">
import sympy
import numpy as np
import matplotlib.pyplot as plt

# Write out vector field plotting function (see Lecture 6)
def plot_vector_field(dn1, dn2, xlim=(0,1200), ylim=(0,1200), n_steps=25, width=8, height=6, show=False, axes_labels=[None, None], ax=None):
    # Set x and y ranges 
    xrange, yrange = np.linspace(xlim[0], xlim[1], n_steps), np.linspace(ylim[0], ylim[1], n_steps)

    # Initialize 2D grid with x,y values and additional grids to track derivatives
    X, Y = np.meshgrid(xrange, yrange)
    U, V = np.zeros(X.shape), np.zeros(Y.shape)

    # Compute the gradient at each x,y position
    for i in range(len(xrange)):
        for j in range(len(xrange)):
            U[i,j] = sympy.lambdify((n1, n2), dn1)(X[i,j], Y[i,j])
            V[i,j] = sympy.lambdify((n1, n2), dn2)(X[i,j], Y[i,j])

    # Plot figure
    if ax is None:
        fig, ax = plt.subplots()
        fig.set_size_inches(width, height)

    ax.set_xlabel(axes_labels[0])
    ax.set_ylabel(axes_labels[1])
    ax.quiver(X,Y,U,V, linewidth=1)

    if show == True:
        plt.show()
    else:
        return ax

# Initialize matrices
M1, M2, M3 = (
    sympy.Matrix([[2,1],[1/2,1]]), 
    sympy.Matrix([[-2,-1],[1/2,1]]), 
    sympy.Matrix([[-2,-1],[-1/2,-1]])
)

# Initialize vector of variables
n1, n2 = sympy.symbols('n1, n2')
n = sympy.Matrix([n1, n2])

# Plot data
fig, ax = plt.subplots(1, 3)
fig.set_size_inches(14, 4)
for i, M in enumerate([M1, M2, M3]): 
    # Compute derivatives
    dn = M * n

    # Plot vector field    
    plot_vector_field(*dn, xlim=(-1,1),ylim=(-1,1), ax=ax[i])

    # Get eigenvectors and make functions for plotting
    r1, r2 = np.array(M.eigenvects()[0][-1]).flatten(), np.array(M.eigenvects()[1][-1]).flatten()
    f1, f2 = lambda x: x * r1[1]/r1[0], lambda x: x * r2[1]/r2[0]
    ax[i].plot(np.linspace(-1,1,25), f1(np.linspace(-1, 1, 25)))
    ax[i].plot(np.linspace(-1,1,25), f2(np.linspace(-1, 1, 25)))

    # Add title
    ax[i].set_title(f"$M_{i + 1}$")
    ax[i].set_xlim(-1, 1)
    ax[i].set_ylim(-1, 1)

plt.show()
</pre>

<h3 id="complex-eigenvalues">Complex eigenvalues</h3>
<p>But what happens if there are complex eigenvalues?</p>
<p>(Remember that in the <span class="arithmatex">\(2\times2\)</span> case this occurs whenever <span class="arithmatex">\(\mathrm{Tr}(\mathbf{M})^2 &lt; 4 \mathrm{Det}(\mathbf{M})\)</span>.)</p>
<p>Well we just saw that movement along an eigenvector is exponential, <span class="arithmatex">\(\frac{\mathrm{d}\vec{v}}{\mathrm{d}t} = \lambda\vec{v}\)</span>, shrinking towards the equilibrium or growing without bound like <span class="arithmatex">\(e^{\lambda t}\)</span>.</p>
<p>We can write a complex eigenvalue (or any complex number) like <span class="arithmatex">\(A + B i\)</span>, where <span class="arithmatex">\(i=\sqrt{-1}\)</span>. We call <span class="arithmatex">\(A\)</span> the real part and <span class="arithmatex">\(B\)</span> the imaginary part.</p>
<p>So if the same dynamics hold, then we should expect to grow or shrink along an eigenvector with a complex eigenvalue like <span class="arithmatex">\(e^{(A + B i)t}\)</span>.</p>
<p>We can use Euler's equation to write this like</p>
<div class="arithmatex">\[
\begin{aligned}
e^{(A + B i)t} &amp;= e^{At} e^{B i t}\\
&amp;= e^{At} (\cos(Bt) + i\sin(Bt))
\end{aligned}
\]</div>
<p>Since <span class="arithmatex">\(\cos(Bt)\)</span> and <span class="arithmatex">\(\sin(Bt)\)</span> are bounded between -1 and 1, this suggests the dynamics will decay to the equilibrium if and only if <span class="arithmatex">\(A&lt;0\)</span>.</p>
<p>And because <span class="arithmatex">\(\cos(Bt)\)</span> and <span class="arithmatex">\(\sin(Bt)\)</span> fluctuate up and down, this suggests the dynamics will oscillate, regardless of whether we move away from or towards the equilibrium.</p>
<h3 id="examples-with-complex-eigenvalues">Examples with complex eigenvalues</h3>
<p>Here are two examples with complex eigenvalues (note we can no longer draw the eigenvectors since they are also complex).</p>
<p>In the <span class="arithmatex">\(2\times2\)</span> case the two eigenvalues can be written <span class="arithmatex">\(A\pm Bi\)</span>, meaning they have the same real part, <span class="arithmatex">\(A=\mathrm{Tr}(\mathbf{M})/2\)</span>.</p>
<p>On the left the real part is less than 0 and the equilibrium is stable.</p>
<p>On the right the real part is greater than 0 and the equilibrium is unstable.</p>
<div class="arithmatex">\[
\mathbf{M_1} = \begin{pmatrix} -2 &amp; -1 \\ 1 &amp; -2 \end{pmatrix}; A &lt; 0 \ \ \
\mathbf{M_2} = \begin{pmatrix} 2 &amp; -1 \\ 1 &amp; 2 \end{pmatrix}; A &gt; 0
\]</div>
<p>Although we can't plot these eigenvectors, we can still plot the vector field.</p>
<pre data-executable="true" data-language="python">
# Initialize matrices
M1, M2 = (
    sympy.Matrix([[-2,-1],[1,-2]]), 
    sympy.Matrix([[2,-1],[1,2]])
)

# Initialize vector of variables
n1, n2 = sympy.symbols('n1, n2')
n = sympy.Matrix([n1, n2])

# Plot data
fig, ax = plt.subplots(1, 2)
fig.set_size_inches(14, 4)
for i, M in enumerate([M1, M2]): 
    # Compute derivatives
    dn = M * n

    # Plot vector field    
    plot_vector_field(*dn, xlim=(-1,1),ylim=(-1,1), ax=ax[i])

plt.show()
</pre>

<p>Notice anything different about these vector fields compared to the matrices with real-valued eigenvectors?</p>
<h3 id="interpreting-stability-with-real-valued-or-complex-eigenvalues">Interpreting stability with real-valued or complex eigenvalues</h3>
<p>We can summarize the results for both real and complex eigenvalues in continuous time for any dimension with:</p>
<ul>
<li>the equilibrium is stable if and only if the real parts of all eigenvalues are negative</li>
<li>if we call the eigenvalue with the largest real part the \textbf{leading eigenvalue}, stability requires the leading eigenvalue to have a negative real part</li>
<li>if there are eigenvalues with non-zero imaginary parts there will be cycling</li>
</ul>
<p><center></p>
<p><img alt="" src="../lecture-12-img/stability_rules.png" /></p>
<p></center></p>
<p>In 2 dimensions we can draw another useful plot that characterizes both eigenvalues in terms of the trace and determinant of <strong>M</strong></p>
<p><center></p>
<p><img alt="" src="../lecture-12-img/trace_determinant_rules.png" /></p>
<p></center></p>
<p><span id='section4'></span></p>
<h2 id="4-discrete-time">4. Discrete time</h2>
<hr>

<p>So far we've been looking at continuous time models.</p>
<p>The analysis of discrete time models is similar.</p>
<h3 id="equilibrium-linear-models">Equilibrium - Linear models</h3>
<p>Our system of equations for a linear model is now written</p>
<div class="arithmatex">\[
\begin{aligned}
n_1(t+1) &amp;= a n_1(t) + b n_2(t) \\
n_2(t+1) &amp;= c n_1(t) + d n_2(t)
\end{aligned}
\]</div>
<p>In matrix form this is</p>
<div class="arithmatex">\[
\begin{aligned}
\vec{n}(t+1) &amp;= \mathbf{M} \vec{n}(t)
\end{aligned}
\]</div>
<p>and we call <span class="arithmatex">\(\mathbf{M} = \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix}\)</span> a <strong>transition matrix</strong>. </p>
<p>So if we want to solve for the equilibria, <span class="arithmatex">\(\hat{\vec{n}}\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\vec{n}} &amp;= \mathbf{M} \hat{\vec{n}}\\
\vec{0} &amp;= \mathbf{M} \hat{\vec{n}} - \hat{\vec{n}}\\
&amp;= \mathbf{M} \hat{\vec{n}} - \mathbf{I}\hat{\vec{n}}\\
&amp;= (\mathbf{M} - \mathbf{I}) \hat{\vec{n}}
\end{aligned}
\]</div>
<p>We therefore conclude that either 
 - <span class="arithmatex">\(|\mathbf{M} - \mathbf{I}|\neq0\)</span> and <span class="arithmatex">\(\hat{\vec{n}}=\vec{0}\)</span>
 - <span class="arithmatex">\(|\mathbf{M} - \mathbf{I}|=0\)</span> and there are infinite equilibria</p>
<h3 id="equilibrium-affine-models">Equilibrium - Affine models</h3>
<p>If we have an affine model we can solve for the equilibria</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\vec{n}} &amp;= \mathbf{M} \hat{\vec{n}} + \vec{c}\\
-\vec{c} &amp;= \mathbf{M} \hat{\vec{n}} - \hat{\vec{n}}\\
-\vec{c} &amp;= (\mathbf{M} - \mathbf{I}) \hat{\vec{n}}\\
-(\mathbf{M} - \mathbf{I})^{-1} \vec{c} &amp;= \hat{\vec{n}}
\end{aligned}
\]</div>
<p>(provided <span class="arithmatex">\(\mathbf{M} - \mathbf{I}\)</span> is invertible)</p>
<p>We can then write the system as a linear model in terms of <span class="arithmatex">\(\vec{\delta}(t) = \vec{n}(t) - \hat{\vec{n}}\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
\vec{\delta}(t+1) &amp;= \vec{n}(t+1) - \hat{\vec{n}}\\
\vec{\delta}(t+1) &amp;= \mathbf{M} \vec{n}(t) + \vec{c} - \hat{\vec{n}}\\
\vec{\delta}(t+1) &amp;= \mathbf{M} (\vec{\delta}(t) + \hat{\vec{n}}) + \vec{c} - \hat{\vec{n}}\\
\vec{\delta}(t+1) &amp;= \mathbf{M}\vec{\delta}(t) + (\mathbf{M} - \mathbf{I})\hat{\vec{n}} + \vec{c}\\
\vec{\delta}(t+1) &amp;= \mathbf{M}\vec{\delta}(t) - (\mathbf{M} - \mathbf{I})(\mathbf{M} - \mathbf{I})^{-1} \vec{c} + \vec{c}\\
\vec{\delta}(t+1) &amp;= \mathbf{M}\vec{\delta}(t) - \vec{c} + \vec{c}\\
\vec{\delta}(t+1) &amp;= \mathbf{M}\vec{\delta}(t)
\end{aligned}
\]</div>
<p>So, moving on to stability, <em>we can just consider linear models</em>.</p>
<h3 id="stability">Stability</h3>
<p>Determining stability in discrete time is analogous to determining stability in continuous time -- we need to consider how the system moves along it's eigenvectors.</p>
<p>Since the eigenvalues and eigenvectors are defined by <span class="arithmatex">\(\mathbf{M} \vec{v} = \lambda \vec{v}\)</span>  and the dynamics follow <span class="arithmatex">\(\vec{n}(t+1) = \mathbf{M} \vec{n}(t)\)</span>, once the system is on an eigenvector <span class="arithmatex">\(\vec{n} = \vec{v}\)</span> the dynamics are</p>
<div class="arithmatex">\[
\vec{v}(t+1) = \mathbf{M} \vec{v}(t) = \lambda \vec{v}
\]</div>
<p>This is just exponential growth in discrete time and so we need <span class="arithmatex">\(|\lambda|&lt;1\)</span> for stability.</p>
<p>This suggests that a discrete time model is stable when the eigenvalue with the largest absolute value, which we call the <strong>leading eigenvalue</strong> in discrete time, has an absolute value less than one.</p>
<p>Note that for complex eigenvalues, <span class="arithmatex">\(|A + B i| = \sqrt{A^2 + B^2}\)</span>, and so in discrete time the complex part also influences stability.</p>
<p>We can also summarize stability in discrete time in terms of the real and imaginary parts of the eigenvalues</p>
<p><center></p>
<p><img alt="" src="../lecture-12-img/discrete_time_rules.png" /></p>
<p></center></p>
<p><span id='section5'></span></p>
<h2 id="5-summary">5. Summary</h2>
<hr>

<p>We can determine the stability of linear multivariate models with their eigenvalues</p>
<blockquote>
<p><strong>continuous time</strong>
  - the leading eigenvalue of <span class="arithmatex">\(\textbf{M}\)</span> is the one with the <strong>largest real part</strong>
  - if the leading eigenvalue has a <strong>negative real part</strong> the equilibrium is stable
  - if any eigenvalue has a non-zero complex part there will be cycling</p>
<p><strong>discrete time</strong>
  - the leading eigenvalue of <span class="arithmatex">\(\textbf{M}\)</span> is the one with the <strong>largest absolute value</strong>
  - if the leading eigenvalue has an <strong>absolute value less than one</strong> the equilibrium is stable
  - if any eigenvalue has a non-zero complex part there will be cycling</p>
</blockquote>
<p><center></p>
<p><img alt="" src="../lecture-12-img/summary_rules.png" /></p>
<p></center></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-11/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 11" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 11
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-13/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 13" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 13
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>