
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 18 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-18-introduction-to-probability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 18
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 18
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 18
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-is-probability" class="md-nav__link">
    1. What is probability?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-useful-terminology" class="md-nav__link">
    2. Useful terminology
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-is-probability" class="md-nav__link">
    1. What is probability?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-useful-terminology" class="md-nav__link">
    2. Useful terminology
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-18-introduction-to-probability">Lecture 18: Introduction to probability</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">What is probability?</a></li>
<li><a href="#section2">Useful terminology</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-what-is-probability">1. What is probability?</h2>
<hr>

<p>In the final lectures, we will outline basic probability theory and emphasize the importance of probabilistic modelling in biology.</p>
<p>Up until now, we have studied only <em>deterministic</em> models, in which future states are entirely specified by the current state of the system.</p>
<p>In the real world, however, chance plays a major role in the dynamics of a population. Lightning may strike an individual. A fire may decimate a population. Individuals may fail to reproduce or produce a bonanza crop of offspring. New beneficial mutations may, by happenstance, occur in individuals that leave no children. Drought and famine may occur, or rains and excess.</p>
<p>Probabilistic models include chance events and outcomes and can lead to results that differ from purely deterministic models.</p>
<p>In this lecture, we'll begin with some basic definitions and rules from probability theory.</p>
<p>So then, what is probability?</p>
<ul>
<li>Imagine an event, or <strong>trial</strong>, that can have more than one outcome</li>
<li>We can consider the outcome of the trial to be a <strong>random variable</strong> </li>
<li>The chance of some particular outcome is its <strong>probability</strong><ul>
<li><em>Frequency</em> interpretation: "Probabilities are understood as mathematically convenient approximations to long run relative frequencies." e.g., <span class="arithmatex">\(\approx50\%\)</span> of individuals are male, so the probability a baby is male is <span class="arithmatex">\(0.5\)</span> (for a deeper dive, see <a href="https://www.google.ca/books/edition/Likelihood/LL08AAAAIAAJ?hl=en&amp;gbpv=1&amp;printsec=frontcover">Edwards, 1984</a>)</li>
</ul>
</li>
<li><em>Subjective</em> interpretation: "A probability statement expresses the opinion of some individual regarding how certain an event is to occur." e.g., <span class="arithmatex">\(\approx50\%\)</span> of sperm should contain a Y chromosome, so the probability a baby is male is <span class="arithmatex">\(0.5\)</span> (for a deeper dive, see <a href="https://bayes.wustl.edu/etj/prob/book.pdf">Jaynes, 2002</a>)</li>
</ul>
<p><span id='section2'></span></p>
<h2 id="2-useful-terminology">2. Useful terminology</h2>
<hr>

<p><strong>Complement Rule</strong>: The probability that <span class="arithmatex">\(A\)</span> does not occur is
equal to the probability that the complement of event <span class="arithmatex">\(A\)</span>
occurs, <span class="arithmatex">\(P(A^c) = 1 - P(A)\)</span>.</p>
<p><strong>Inclusion-Exclusion Rule</strong>: The probability of either <span class="arithmatex">\(A\)</span> or
<span class="arithmatex">\(B\)</span> (or both) occurring is <span class="arithmatex">\(P(A \cup B) = P(A) + P(B) - P(A \cap B)\)</span>.</p>
<blockquote>
<p>Example: If the probability of having green eyes is 0.1, the probability of having brown hair is 0.75, and the probability of being a green-eyed brown haired person is 0.09, what is the probability of</p>
</blockquote>
<ul>
<li>Not having green eyes? </li>
</ul>
<div class="arithmatex">\[
P(A^c) = 1 - P(A) = 1 - 0.1 = 0.9
\]</div>
<ul>
<li>Having green eyes but not brown hair? </li>
</ul>
<div class="arithmatex">\[
P(A \cap (A \cap B^c)) = P(A) - P(A \cap B) = 0.1 - 0.09 = 0.01
\]</div>
<ul>
<li>Having green eyes and/or brown hair? </li>
</ul>
<div class="arithmatex">\[
P(A \cup B) = P(A) + P(B) - P(A \cap B) = 0.1 + 0.75 - 0.09 = 0.76
\]</div>
<p><strong>Independence</strong>: If <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> are independent <span class="arithmatex">\(P(A \cap B) = P(A)P(B)\)</span>.</p>
<p><strong>Mutually exclusive</strong>: If <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> are mutually exclusive <span class="arithmatex">\(P(A \cap B) = 0\)</span>.</p>
<p><strong>Conditional Probability</strong>: The probability that <span class="arithmatex">\(A\)</span> occurs given that <span class="arithmatex">\(B\)</span> has occurred is written <span class="arithmatex">\(P(A|B)\)</span>. In other words, among those cases where <span class="arithmatex">\(B\)</span> has occurred, <span class="arithmatex">\(P(A|B)\)</span> is the proportion of cases in which <span class="arithmatex">\(A\)</span> occurs.</p>
<p><strong>Multiplication Rule</strong>: The probability of both <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> occurring is equal to the probability of <span class="arithmatex">\(B\)</span> times the probability that <span class="arithmatex">\(A\)</span> occurs given that <span class="arithmatex">\(B\)</span> has:</p>
<div class="arithmatex">\[
P(A\cap B) = P(B) P(A|B)
\]</div>
<p>Consequently, the conditional probability is given by </p>
<div class="arithmatex">\[
P(A|B) = P(A\cap B)/P(B)
\]</div>
<p>Similarly, the probability of both <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(B\)</span> occurring occurs is equal to the probability of <span class="arithmatex">\(A\)</span> times the probability that <span class="arithmatex">\(B\)</span> occurs given that <span class="arithmatex">\(A\)</span> has: </p>
<div class="arithmatex">\[
\begin{aligned}
P(A\cap B) &amp;= P(A) P(B|A)\\
P(B|A) &amp;= P(A\cap B)/P(A)
\end{aligned}
\]</div>
<blockquote>
<p>Example (based on eye color problem above)</p>
</blockquote>
<ul>
<li>What is the probability that you have brown hair if you
have green eyes? </li>
</ul>
<div class="arithmatex">\[
P(B|A) = P(A\cap B)/P(A) = 0.09/0.1 = 0.9
\]</div>
<ul>
<li>What is the probability that you have green eyes if you have brown hair?</li>
</ul>
<div class="arithmatex">\[
P(A|B) = P(A\cap B)/P(B) = 0.09/0.75 = 0.12
\]</div>
<p><strong>Bayes' Rule</strong>: Equating <span class="arithmatex">\(P(A\cap B) = P(A|B)P(B)\)</span> and <span class="arithmatex">\(P(A\cap B) = P(B|A)P(A)\)</span> gives</p>
<div class="arithmatex">\[
P(B|A) = \frac{P(B) P(A|B)}{P(A)}
\]</div>
<blockquote>
<p>Example: The ability to taste phenylthiocarbamide (PTC) is thought to be determined by a single dominant gene with incomplete penetrance. Consider a population where there is a 70\% chance of being able to taste PTC, <span class="arithmatex">\(P(\text{taster}) = 0.7\)</span>.  If everybody who tastes PTC is a carrier, <span class="arithmatex">\(P(\text{carrier}|\text{taster}) = 1\)</span>, and if 80\% of the population carries the gene, <span class="arithmatex">\(P(\text{carrier}) = 0.8\)</span>, what is the penetrance of the gene? That is, what is the probability of tasting  PTC if you are a carrier, <span class="arithmatex">\(P(\text{taster}|\text{carrier})\)</span>?</p>
</blockquote>
<div class="arithmatex">\[
\begin{aligned}
P(\text{taster}|\text{carrier}) &amp;= \frac{P(\text{taster}) P(\text{carrier}|\text{taster})}{P(\text{carrier})}\\
&amp;= (0.7)(1) / (0.8)\\
&amp;=7/8 \approx 0.87
\end{aligned}
\]</div>
<p><strong>Law of total probability</strong>: Suppose the outcomes, <span class="arithmatex">\(B_i\)</span>, consist of <span class="arithmatex">\(n\)</span> mutually exclusive events whose probabilities sum to one. Then the probability of <span class="arithmatex">\(A\)</span> is the sum of the probabilities of <span class="arithmatex">\(A\)</span> given each <span class="arithmatex">\(B_i\)</span>, weighted by the probability of each <span class="arithmatex">\(B_i\)</span>:</p>
<div class="arithmatex">\[
P(A) = P(A|B_1) P(B_1) + P(A|B_2) P(B_2) + ... + P(A|B_n) P(B_n)
\]</div>
<blockquote>
<p>Example: What is the overall probability of dying of malaria in a region where the probability of dying of malaria is 0.15 in individuals that do not carry the sickle cell allele and 0.01 in carriers? Assume that the frequency of carriers is 0.25.</p>
</blockquote>
<div class="arithmatex">\[
\begin{aligned} 
P(\text{dying}) &amp;= P(\text{dying}|\text{non-carrier}) P(\text{non-carrier}) +
P(\text{dying}|\text{carrier}) P(\text{carrier})\\
&amp;= 0.15(0.75) + 0.01(0.25)\\
&amp;\approx 0.11 
\end{aligned}
\]</div>
<p><strong>Law of total expectation</strong>: Suppose the outcomes, <span class="arithmatex">\(B_i\)</span>, of a random variable consist of <span class="arithmatex">\(n\)</span> mutually exclusive events whose probabilities sum to one. Then the \textit{expectation} of another random variable, <span class="arithmatex">\(X\)</span>, is the sum of the expectation of <span class="arithmatex">\(X\)</span> given each <span class="arithmatex">\(B_i\)</span>, weighted by the probability of each <span class="arithmatex">\(B_i\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}[X] = \mathbb{E}[X|B_1] P(B_1) + \mathbb{E}[X|B_2] P(B_2) + ... + \mathbb{E}[X|B_n] P(B_n)
\]</div>
<blockquote>
<p>Example: If the frequency of <span class="arithmatex">\(AA\)</span>, <span class="arithmatex">\(Aa\)</span>, and <span class="arithmatex">\(aa\)</span> in a population are <span class="arithmatex">\(p^2\)</span>, <span class="arithmatex">\(2pq\)</span>, and <span class="arithmatex">\(q^2\)</span>, and their fitnesses are <span class="arithmatex">\(W_{AA}\)</span>, <span class="arithmatex">\(W_{Aa}\)</span>, and <span class="arithmatex">\(W_{aa}\)</span>, what is the expected fitness in the  population?</p>
</blockquote>
<div class="arithmatex">\[
\begin{aligned}
\mathbb{E}[W]  &amp;= \mathbb{E}[W|AA] P(AA) + \mathbb{E}[W|Aa] P(Aa) + \mathbb{E}[W|aa] P(aa) \\
&amp;= W_{AA}p^2 + W_{Aa}2pq + W_{aa} q^2
\end{aligned}
\]</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-17/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 17" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 17
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-19/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 19" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 19
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>