<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="Research related content for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/animate.css/animate.min.css">

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>
<div class="container">
      <div class="row">
        <div class="two-thirds column" style="margin-top: 10%">
          <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
          <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
        </div>
      </div>
    </div>

<div class="body-fade fadeInDown">
  <div class="container">
    <div class="row">
        <div class="twelve columns" style="margin-top: 0%">
          <nav id="nav" class="nav">
          
          <a class="button nav-but" href="/">
           
           main
          </a> 
          
          <a class="button nav-but" href="supplementary.html">
           
           supplementary
          </a> 
          
          <a class="button nav-but" href="references.html">
           
           references
          </a> 
          
        </nav>
      </div>
    </div>
  </div>
</div>

<div id="content">
  
  <div class="body-fade fadeInDown">
  <div class="container">
    <div class="row">
      <div class="eight columns intro" style="margin-top: 2%">    
        <div id = "about">
        <p>
          <img src='main.svg' style="style='width:100%" usemap="#codelinks" ></img>
        </p>
        <b style="font-size:1.1em; color: rgba(0, 0, 0, 0.75)">Paper & Code</b>
        <br>
        The paper is available at <a href='https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010007'>PLoS Computational Biology</a>
        <br>
        Code is available on <a href='https://github.com/tomouellette/TumE'>GitHub</a>
        <br>
        <b style="font-size:1.1em; color: rgba(0, 0, 0, 0.75)">Affiliations</b>
        <br>
        <span style="font-size:0.9em"><sup>1</sup>Ontario Institute for Cancer Research, Department of Computational Biology, Toronto, Ontario M5G 0A3, Canada<br></span>
        <span style="font-size:0.9em"><span><sup>2</sup>Department of Molecular Genetics, University of Toronto, Toronto, Ontario M5S 1A8, Canada<br></span>
        <span style="font-size:0.9em"><sup>*</sup>Correspondence to: tom.ouellette@oicr.on.ca or philip.awadalla@oicr.on.ca.</div></p></span>
      </div>
    </div>
  </div>
  </div>


        </div><p class="footer text-center"></p>
</body>
</html>
