<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <!-- <link rel="stylesheet" href="./css/animate.css/animate.min.css"> -->


  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>
<div class="container">
      <div class="row">
        <div class="two-thirds column" style="margin-top: 10%">
          <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
          <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
        </div>
      </div>
    </div>

<div class="body-fade fadeInDown">
  <div class="container">
    <div class="row">
        <div class="twelve columns" style="margin-top: 0%">
          <nav id="nav" class="nav">
          
          <a class="button nav-but" href="index.html">
           
           main
          </a> 
          
          <a class="button nav-but" href="supplementary.html">
           
           supplementary
          </a> 
          
          <a class="button nav-but" href="references.html">
           
           references
          </a> 
          
        </nav>
      </div>
    </div>
  </div>
</div>

<div id="content">
  
  <div class="body-fade fadeInDown">
  <div class="container">
    <div class="row">
      <div class="ten columns intro" style="margin-top: 2%">    
        <div id = "about">
        <article>          
          
            <!-- Section 1 -->
            Our Software
            <ol>
                <ol>
                  <li><a href="https://github.com/tomouellette/CanEvolve.jl">CanEvolve.jl</a> - generating synthetic VAF distributions representative of tumour evolution</li>
                  <li><a href="https://github.com/tomouellette/TumE">TumE</a> - fast evolutionary inferences in sequenced tumour biopsies using synthetic supervised learning</li>
                </ol>
            </ol>

            <!-- Section 1 -->
            <hr style="border-color:rgb(0,0,0,0.2);border-width:1px;">
            Other Software References
            <ol>
                <ol>
                  <li><a href="https://github.com/caravagnalab/mobster">MOBSTER</a> - a mixture model for subclone detection that properly accounts for neutral dynamics in tumour populations</li>
                  <li><a href="https://github.com/marcjwilliams1/CancerSeqSim.jl">CancerSeqSim.jl</a> - a tumour evolution simulator based on stochastic branching process</li>
                  <li><a href="https://github.com/marcjwilliams1/CancerSeqSim.jl">sciClone</a> - a variational Bayesian mixture model for subclone detection that does not take into account neutral dynamics in tumour populations</li>
                  <li><a href="https://t-heide.github.io/TEMULATOR/">TEMULATOR</a> - a tumour evolution simulator based on stochastic branching process (similar to CancerSeqSim.jl) but with faster implementation</li>
                </ol>
            </ol>

            <!-- Section 2 -->
            <hr style="border-color:rgb(0,0,0,0.2);border-width:1px;">          
            Paper references
              <ol>
                <ol>                
                  <li><a href="https://www.nature.com/articles/s41588-020-0675-5">Caravagna et al. 2020</a> Subclonal reconstruction of tumour populations using machine learning and population genetics. <i>Nature Genetics</i></li>
                  <li><a href="https://academic.oup.com/genetics/article/155/3/1405/6050858">Fay and Wu 2000</a> Hitchhiking under positive darwinian selection. <i>Genetics</i></li>
                  <li><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003665">Miller et al. 2014</a> SciClone: Inferring clonal architecture and tracking the spatial and temporal patterns of tumor evolution. <i>PLOS Computational Biology</i></li>
                  <li><a href="https://academic.oup.com/genetics/article/123/3/585/5998755">Tajima 1989</a> Statistical method for testing the neutral mutation hypothesis by DNA polymorphism. <i>Genetics</i></li>
                  <li><a href="https://www.nature.com/articles/s41467-020-14844-6">Werner et al. 2020</a> Measuring single cell divisions in human tissues from multi-region sequencing data. <i>Nature Communications</i></li>
                  <li><a href="https://www.nature.com/articles/ng.3489">Williams et al. 2016</a> Identification of neutral tumour evolution across cancer types. <i>Nature Genetics</i></li>
                  <li><a href="https://www.nature.com/articles/s41588-018-0128-6">Williams et al. 2018</a> Quantification of subclonal selection in cancer from bulk sequencing data. <i>Nature Genetics</i></li>
                </ol>
            </ol>

      </article>
      </div>
    </div>
  </div>
  </div>


        </div><p class="footer text-center"></p>
</body>
</html>
