
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 7 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-7-equilibria" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 7
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 7
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-equilibrium" class="md-nav__link">
    1. Equilibrium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exponential-growth" class="md-nav__link">
    2. Exponential growth
  </a>
  
    <nav class="md-nav" aria-label="2. Exponential growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-time" class="md-nav__link">
    Continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-logistic-growth" class="md-nav__link">
    3. Logistic growth
  </a>
  
    <nav class="md-nav" aria-label="3. Logistic growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time_1" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-time_1" class="md-nav__link">
    Continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-one-locus-haploid-selection" class="md-nav__link">
    4. One-locus haploid selection
  </a>
  
    <nav class="md-nav" aria-label="4. One-locus haploid selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time_2" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-time_2" class="md-nav__link">
    Continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-one-locus-diploid-selection" class="md-nav__link">
    5. One-locus diploid selection
  </a>
  
    <nav class="md-nav" aria-label="5. One-locus diploid selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time_3" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    6. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-equilibrium" class="md-nav__link">
    1. Equilibrium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exponential-growth" class="md-nav__link">
    2. Exponential growth
  </a>
  
    <nav class="md-nav" aria-label="2. Exponential growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-time" class="md-nav__link">
    Continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-logistic-growth" class="md-nav__link">
    3. Logistic growth
  </a>
  
    <nav class="md-nav" aria-label="3. Logistic growth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time_1" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-time_1" class="md-nav__link">
    Continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-one-locus-haploid-selection" class="md-nav__link">
    4. One-locus haploid selection
  </a>
  
    <nav class="md-nav" aria-label="4. One-locus haploid selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time_2" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-time_2" class="md-nav__link">
    Continuous time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-one-locus-diploid-selection" class="md-nav__link">
    5. One-locus diploid selection
  </a>
  
    <nav class="md-nav" aria-label="5. One-locus diploid selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discrete-time_3" class="md-nav__link">
    Discrete time
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    6. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-7-equilibria">Lecture 7: Equilibria</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Equilibria</a></li>
<li><a href="#section2">Exponential growth</a></li>
<li><a href="#section3">Logistic growth</a></li>
<li><a href="#section4">One-locus haploid selection</a></li>
<li><a href="#section5">One-locus diploid selection</a></li>
<li><a href="#section6">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-equilibrium">1. Equilibrium</h2>
<hr>

<p>An equilibrium is any state of a system which tends to persist unchanged over time.</p>
<p>For <strong>discrete time</strong> models, the equilibria are defined as those values of the variables where no changes occur from one time step to the next. </p>
<p>For example, those values of allele frequency p where</p>
<div class="arithmatex">\[
\Delta p = p(t+1) - p(t) = 0
\newline
\Longrightarrow p(t+1) = p(t)
\]</div>
<p>Similarly for <strong>continuous time</strong> models, the equilibria are defined as those values of the variables for which the rate of change in the variables equals zero. For example, those values of allele frequency p where</p>
<div class="arithmatex">\[
\frac{dp}{dt} = 0
\]</div>
<p>What are the equilibria for the following models?</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Discrete time</th>
<th>Continous time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exponential growth</td>
<td><span class="arithmatex">\(N(t+1) = (1+r)N(t)\)</span></td>
<td><span class="arithmatex">\(\frac{dN(t)}{dt} = rN(t)\)</span></td>
</tr>
<tr>
<td>Logistic growth</td>
<td><span class="arithmatex">\(N(t+1) = (1 + r(1 - \frac{N(t)}{K}))N(t)\)</span></td>
<td><span class="arithmatex">\(\frac{dN}{dt} = r(1 - \frac{N(t)}{K})N(t)\)</span></td>
</tr>
<tr>
<td>Haploid selection</td>
<td><span class="arithmatex">\(p(t+1) = \frac{p(t)W_A}{p(t)W_A + q(t)W_a}\)</span></td>
<td><span class="arithmatex">\(\frac{dp}{dt} = (r_A - r_a)p(1-p)\)</span></td>
</tr>
<tr>
<td>Diploid selection</td>
<td><span class="arithmatex">\(p(t+1) = \frac{p(t)^2W_{AA} + p(t)q(t)W_{Aa}}{p(t)^2W_{AA} + p(t)q(t)W_{Aa} + q(t)^2W_{aa}}\)</span></td>
<td>Not derived</td>
</tr>
</tbody>
</table>
<p><span id='section2'></span></p>
<h2 id="2-exponential-growth">2. Exponential growth</h2>
<hr>

<p>Here, we will solve the equilibria for both discrete and continuous time exponential growth models.</p>
<h3 id="discrete-time">Discrete time</h3>
<p>Set <span class="arithmatex">\(N(t+1) = N(t) = \hat N\)</span> such that</p>
<div class="arithmatex">\[
N(t+1) = (1+r)N(t) \Longrightarrow \hat N = (1 + r)\hat N
\]</div>
<p>now solve for <span class="arithmatex">\(\hat N\)</span>.</p>
<div class="arithmatex">\[
\hat N = (1 + r)\hat N \Longrightarrow \hat N = 0
\]</div>
<h3 id="continuous-time">Continuous time</h3>
<p>Set <span class="arithmatex">\(N(t) = \hat N\)</span> such that</p>
<div class="arithmatex">\[
\frac{dN(t)}{dt} = rN(t)
\]</div>
<p>then set <span class="arithmatex">\(dN(t)/dt = 0\)</span> and solve for <span class="arithmatex">\(\hat N\)</span>.</p>
<div class="arithmatex">\[
0 = r\hat N \Longrightarrow \hat N = 0
\]</div>
<p>So the only equilibrium in both discrete time and continuous time exponential growth is extinction.</p>
<p>Note that in both of these models <span class="arithmatex">\(r = 0\)</span> also satisfies the conditions for an equilibrium. This is called a <strong>special case of parameters</strong>. Here this refers to the case where individuals perfectly replace themselves so that the population remains constant from any starting value.</p>
<p><span id='section3'></span></p>
<h2 id="3-logistic-growth">3. Logistic growth</h2>
<hr>

<p>Here, we will solve the equilibria for both discrete and continuous time logistic growth models.</p>
<h3 id="discrete-time_1">Discrete time</h3>
<div class="arithmatex">\[
N(t+1) = (1 + r(1 - \frac{N(t)}{K}))N(t)
\]</div>
<p>As above, we substitute <span class="arithmatex">\(N(t+1) = N(t) = \hat N\)</span> such that</p>
<div class="arithmatex">\[
\hat N = (1 + r(1 - \frac{\hat N}{K}))\hat N
\]</div>
<p>Notice that one equilibrium is <span class="arithmatex">\(\bf\hat N = 0\)</span>. However, this isn't complete - because dividing both sides by <span class="arithmatex">\(\hat N\)</span> results in</p>
<div class="arithmatex">\[
1 = 1 + r(1 - \frac{\hat N}{K})
\]</div>
<div class="arithmatex">\[
0 = r(1 - \frac{\hat N}{K})
\]</div>
<div class="arithmatex">\[
r = 0, 0 = 1 - \frac{\hat N}{K}
\]</div>
<div class="arithmatex">\[
\bf\hat N = K
\]</div>
<h3 id="continuous-time_1">Continuous time</h3>
<div class="arithmatex">\[
\frac{dN(t)}{dt} = r(1 - \frac{N(t)}{K})N(t)
\]</div>
<div class="arithmatex">\[
0 = r(1 - \frac{\hat N}{K})\hat N
\]</div>
<div class="arithmatex">\[
\Longrightarrow \hat N = 0, \hat N = K, \text{ r = 0}
\]</div>
<p><span id='section4'></span></p>
<h2 id="4-one-locus-haploid-selection">4. One-locus haploid selection</h2>
<hr>

<p>Here, we will solve the equilibria for both discrete and continuous time one-locus haploid selection models.</p>
<h3 id="discrete-time_2">Discrete time</h3>
<p>In the discrete model, we must find the value of <span class="arithmatex">\(p(t)\)</span> for which <span class="arithmatex">\(p(t + 1) = p(t)\)</span>.</p>
<div class="arithmatex">\[
p(t+1) = \frac{p(t)W_A}{p(t)W_A + q(t)W_a} = p(t)
\]</div>
<p>Replace <span class="arithmatex">\(p(t)\)</span> and <span class="arithmatex">\(q(t)\)</span> with <span class="arithmatex">\(\hat p\)</span> and <span class="arithmatex">\(\hat q\)</span> and solve for <span class="arithmatex">\(\hat p\)</span> and <span class="arithmatex">\(\hat q\)</span></p>
<div class="arithmatex">\[
\frac{\hat pW_A}{\hat pW_A + \hat qW_a} = \hat p
\]</div>
<div class="arithmatex">\[
\hat pW_A = \hat p(\hat pW_A + \hat qW_a)
\]</div>
<div class="arithmatex">\[
0 = (\hat pW_A + \hat qW_a - W_A)\hat p
\]</div>
<div class="arithmatex">\[
0 = (\hat qW_a (1 - \hat p)W_A)\hat p
\]</div>
<div class="arithmatex">\[
0 = (\hat qW_a - \hat qW_A)\hat p
\]</div>
<div class="arithmatex">\[
0 = (W_a - W_A)\hat q \hat p
\]</div>
<p>Inspecting the last equation we note that we need either</p>
<ul>
<li><span class="arithmatex">\(\hat p = 0 \Longrightarrow\)</span> the population is "fixed" for the <span class="arithmatex">\(a\)</span> allele</li>
<li><span class="arithmatex">\(\hat q = 0 \Longrightarrow 1 - \hat p = 0 \Longrightarrow \hat p = 1 \Longrightarrow\)</span> the population is fixed for the <span class="arithmatex">\(A\)</span> allele</li>
<li><span class="arithmatex">\(W_A = W_a \Longrightarrow\)</span> equal fitness, no selection, no evolution</li>
</ul>
<h3 id="continuous-time_2">Continuous time</h3>
<p>In the continuous time model, we must set</p>
<div class="arithmatex">\[
\frac{dp}{dt} = (r_A - r_a)p(1-p)
\]</div>
<p>equal to zero to solve for equilibria.</p>
<p>Doing this shows that <span class="arithmatex">\(dp/dt = 0\)</span> when <span class="arithmatex">\(p\)</span> or <span class="arithmatex">\(1 − p\)</span> equal zero (or for the special case of the parameters where <span class="arithmatex">\(r_A = r_a\)</span>), as in the discrete time model.</p>
<p><span id='section5'></span></p>
<h2 id="5-one-locus-diploid-selection">5. One-locus diploid selection</h2>
<hr>

<p>Here, we will solve the equilibria for the discrete one-locus diploid selection models.</p>
<h3 id="discrete-time_3">Discrete time</h3>
<p>To determine the equilibria for the diploid-selection model in discrete time:</p>
<div class="arithmatex">\[
p(t+1) = \frac{p(t)^2 W_{AA} + p(t) q(t) W_{Aa}}{p(t)^2 W_{AA} + 2 p(t) q(t) W_{Aa} + q(t)^2 W_{aa}}
\]</div>
<div class="arithmatex">\[
p(t) = \frac{p(t)^2 W_{AA} + p(t) q(t) W_{Aa}}{p(t)^2 W_{AA} + 2 p(t) q(t) W_{Aa} + q(t)^2 W_{aa}}
\]</div>
<div class="arithmatex">\[
\hat{p} = \frac{\hat{p}^2 W_{AA} + \hat{p} \hat{q} W_{Aa}}{\hat{p}^2 W_{AA} + 2 \hat{p} \hat{q} W_{Aa} + \hat{q}^2 W_{aa}}
\]</div>
<div class="arithmatex">\[
{\bf{\hat{p} = 0}}, 1 = \frac{\hat{p} W_{AA} + \hat{q} W_{Aa}}{\hat{p}^2 W_{AA} + 2 \hat{p} \hat{q} W_{Aa} + \hat{q}^2 W_{aa}}
\]</div>
<div class="arithmatex">\[
\hat{p}^2 W_{AA} + 2 \hat{p} \hat{q} W_{Aa} + \hat{q}^2 W_{aa} = \hat{p} W_{AA} + \hat{q} W_{Aa}
\]</div>
<div class="arithmatex">\[
(\hat{p}^2 - \hat{p}) W_{AA} + (2 \hat{p} \hat{q} - \hat{q}) W_{Aa} + \hat{q}^2 W_{aa} = 0
\]</div>
<div class="arithmatex">\[
\hat{p}(\hat{p} - 1) W_{AA} + \hat{q}(2 \hat{p}  - 1) W_{Aa} + \hat{q}^2 W_{aa} = 0
\]</div>
<div class="arithmatex">\[
\hat{p}\hat{q} W_{AA} + \hat{q}(\hat{p}-\hat{q}) W_{Aa} + \hat{q}^2 W_{aa} = 0
\]</div>
<div class="arithmatex">\[
{\bf{\hat{q}=0}}, -\hat{p} W_{AA} + (\hat{p}-\hat{q}) W_{Aa} + \hat{q} W_{aa} = 0
\]</div>
<p>So up until this point, we have two equilibria <span class="arithmatex">\(\hat p = 0, \hat q = 0\)</span> and one remaining inequality - let's rearrange and simplify this final inequality.</p>
<div class="arithmatex">\[
\hat{p} W_{AA} + (2\hat{p}-1) W_{Aa} + (1-\hat{p}) W_{aa} = 0
\]</div>
<div class="arithmatex">\[
\hat{p}(-W_{AA} + 2 W_{Aa} - W_{aa}) + - W_{Aa} + W_{aa} = 0
\]</div>
<div class="arithmatex">\[
\hat{p}(-W_{AA} + 2 W_{Aa} - W_{aa}) = W_{Aa} - W_{aa}
\]</div>
<div class="arithmatex">\[
\bf{\hat{p} = \frac{W_{Aa} - W_{aa}}{2 W_{Aa} -W_{AA} - W_{aa}}}
\]</div>
<p>Since <span class="arithmatex">\(0 \leq p \leq 1\)</span>, we call <span class="arithmatex">\(\hat{p}=0\)</span> and <span class="arithmatex">\(\hat{p}=1\)</span> "boundary" equilibria.</p>
<p>This also implies the third equilibrium is only <strong>biologically valid</strong> when </p>
<div class="arithmatex">\[
0 \leq \frac{W_{Aa} - W_{aa}}{2 W_{Aa} -W_{AA} - W_{aa}} \leq 1
\]</div>
<p>When <span class="arithmatex">\(W_{Aa} = W_{aa}\)</span> this equilibrium reduces to <span class="arithmatex">\(\hat{p}=0\)</span> and when <span class="arithmatex">\(W_{Aa} = W_{AA}\)</span> this reduces to <span class="arithmatex">\(\hat{p}=1\)</span> (check this for yourself).</p>
<p>The third equilibrium will be an "internal" equilibrium, representing a population with both A and a alleles, when</p>
<div class="arithmatex">\[
0 &lt; \frac{W_{Aa} - W_{aa}}{2 W_{Aa} -W_{AA} - W_{aa}} &lt; 1
\]</div>
<p>The equilibrium is positive when the numerator and denominator have the same sign (i.e., are both positive or both negative).</p>
<p>So if <span class="arithmatex">\(W_{Aa} &gt; W_{aa}\)</span> we also need <span class="arithmatex">\(2 W_{Aa} - W_{AA} - W_{aa} &gt; 0\)</span> (case A) and if <span class="arithmatex">\(W_{Aa} &lt; W_{aa}\)</span> we need <span class="arithmatex">\(2 W_{Aa} - W_{AA} - W_{aa} &lt; 0\)</span> (case B).</p>
<p>Now we can rearrange the equilibrium to show that it is less than 1 when</p>
<div class="arithmatex">\[
0 &lt; \frac{W_{Aa} - W_{AA}}{2 W_{Aa} -W_{AA} - W_{aa}}
\]</div>
<p>Again we need the numerator and denominator to have the same sign.</p>
<p>In case A this mean we need <span class="arithmatex">\(W_{Aa} &gt; W_{AA}\)</span> and in case B we need <span class="arithmatex">\(W_{Aa} &lt; W_{AA}\)</span>.</p>
<p>Putting this altogether, there is a biologically relevant internal equilibrium when either</p>
<ul>
<li><span class="arithmatex">\(W_{Aa} &gt; W_{aa}\)</span> and <span class="arithmatex">\(W_{Aa} &gt; W_{AA}\)</span> (which ensures <span class="arithmatex">\(2 W_{Aa} - W_{AA} - W_{aa} &gt; 0\)</span>)</li>
<li><span class="arithmatex">\(W_{Aa} &lt; W_{aa}\)</span> and <span class="arithmatex">\(W_{Aa} &lt; W_{AA}\)</span>  (which ensure <span class="arithmatex">\(2 W_{Aa} - W_{AA} - W_{aa} &lt; 0\)</span>)</li>
</ul>
<p><span id='section6'></span></p>
<h2 id="6-summary">6. Summary</h2>
<hr>

<p>In summary, the equilibria for the models we have looked at are:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Discrete time equilibria</th>
<th>Continuous time equilibria</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exponential growth</td>
<td><span class="arithmatex">\(\hat n = 0\)</span></td>
<td><span class="arithmatex">\(\hat n = 0\)</span></td>
</tr>
<tr>
<td>Logistic growth</td>
<td><span class="arithmatex">\(\hat n = 0, \hat n = K\)</span></td>
<td><span class="arithmatex">\(\hat n = 0, \hat n = K\)</span></td>
</tr>
<tr>
<td>Haploid selection</td>
<td><span class="arithmatex">\(\hat p = 0, \hat p = 1\)</span></td>
<td><span class="arithmatex">\(\hat p = 0, \hat p = 1\)</span></td>
</tr>
<tr>
<td>Diploid selection</td>
<td><span class="arithmatex">\(\hat p = 0, \hat p = 1, \hat p = \frac{W_{Aa} - W{aa}}{2W_{Aa} - W_{AA} - W_{AA}}\)</span></td>
<td>Not derived</td>
</tr>
</tbody>
</table>
<p>Make sure that you understand how to determine equilibria and can derive each of the above equilibria.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-6/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 6" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 6
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-8/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 8" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 8
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>