
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Week 1 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-1-introduction-to-sagemath" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week 1
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lectures/lecture-1/" class="md-tabs__link">
        Lectures
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Week 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Week 1
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sagemath-as-a-calculator" class="md-nav__link">
    1. SageMath as a Calculator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-predefined-functions-and-constants" class="md-nav__link">
    2. Predefined Functions and Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-assigning-expressions-to-names" class="md-nav__link">
    3. Assigning Expressions to Names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-creating-functions" class="md-nav__link">
    4. Creating Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-manipulating-expressions-and-functions" class="md-nav__link">
    5. Manipulating expressions and functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calculus" class="md-nav__link">
    6. Calculus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-plotting" class="md-nav__link">
    7. Plotting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-adding-deleting-and-manipulating-cells" class="md-nav__link">
    8. Adding, deleting, and manipulating cells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-converting-notebook-to-pdf-for-submission" class="md-nav__link">
    9. Converting Notebook to PDF for Submission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-questions" class="md-nav__link">
    10. Questions
  </a>
  
    <nav class="md-nav" aria-label="10. Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-practice-factoring" class="md-nav__link">
    Q1. Practice factoring.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-practice-derivatives" class="md-nav__link">
    Q2. Practice derivatives.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-practice-indefinite-integrals" class="md-nav__link">
    Q3. Practice indefinite integrals.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-practice-definite-integrals" class="md-nav__link">
    Q4. Practice definite integrals.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus" class="md-nav__link">
    Bonus.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-practice-plotting" class="md-nav__link">
    Q5. Practice plotting.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-exponetial-growth" class="md-nav__link">
    Q6. Exponetial growth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-sagemath-as-a-calculator" class="md-nav__link">
    1. SageMath as a Calculator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-predefined-functions-and-constants" class="md-nav__link">
    2. Predefined Functions and Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-assigning-expressions-to-names" class="md-nav__link">
    3. Assigning Expressions to Names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-creating-functions" class="md-nav__link">
    4. Creating Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-manipulating-expressions-and-functions" class="md-nav__link">
    5. Manipulating expressions and functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-calculus" class="md-nav__link">
    6. Calculus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-plotting" class="md-nav__link">
    7. Plotting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-adding-deleting-and-manipulating-cells" class="md-nav__link">
    8. Adding, deleting, and manipulating cells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-converting-notebook-to-pdf-for-submission" class="md-nav__link">
    9. Converting Notebook to PDF for Submission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-questions" class="md-nav__link">
    10. Questions
  </a>
  
    <nav class="md-nav" aria-label="10. Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-practice-factoring" class="md-nav__link">
    Q1. Practice factoring.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-practice-derivatives" class="md-nav__link">
    Q2. Practice derivatives.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-practice-indefinite-integrals" class="md-nav__link">
    Q3. Practice indefinite integrals.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-practice-definite-integrals" class="md-nav__link">
    Q4. Practice definite integrals.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bonus" class="md-nav__link">
    Bonus.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-practice-plotting" class="md-nav__link">
    Q5. Practice plotting.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q6-exponetial-growth" class="md-nav__link">
    Q6. Exponetial growth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main"
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lab-1-introduction-to-sagemath">Lab 1: Introduction to SageMath</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>SageMath is a free, open-source math software that supports research and teaching in algebra, geometry, number theory, cryptography, numerical computation, and related areas. SageMath is based on the programming language Python (and so as a bonus for learning SageMath, you'll also get familiar with one of the most ubiquitous programming languages out there). We will use SageMath to perform calculations and give insight into the many topics covered in this course. To learn more about SageMath, see <a href="https://www.sagemath.org/">sagemath.org</a>. </p>
<p>This lab (adapted from <a href="https://ehs.sc.edu/study/colleges_schools/artsandsciences/mathematics/my_mathematics/undergrads/calculus_labs/math_141_labs.php">some calculus labs</a>) will give you a little tour of SageMath. To take the tour, click in each executable "code" cell below (the ones with <span class="arithmatex">\(\text{[ ]:}\)</span> beside them), type the appropriate code (if required), and execute the cell. You execute a cell by pressing <code>Shift + Enter</code> (Windows) or <code>shift + return</code> (Mac). Note that simply pressing <code>Enter</code>/<code>return</code> will go to the next line in the executable cell and will not execute the code.</p>
<h2 id="1-sagemath-as-a-calculator">1. SageMath as a Calculator</h2>
<p>SageMath's most basic function is to act as a conventional calculator. For example, we can use SageMath to simplify the expression <span class="arithmatex">\(<span class="arithmatex">\(\frac{3(2+\frac{1}{2})^2}{\frac{1}{5} - \frac{2}{3}}\)</span>\)</span> We can simply input the expression into an executable cell exactly as we would a calculator. </p>
<pre data-executable="true" data-language="python">
import sympy
from sympy import *
from IPython.display import display, Math, Latex, Markdown
from sympy import init_printing
init_printing(use_latex='mathjax')
</pre>

<pre data-executable="true" data-language="python">
print((3*(2+1/2)**2.0)/(1/5 - 2/3))
</pre>

<div class="highlight"><pre><span></span><code>-40.17857142857143
</code></pre></div>
<p>One thing to be careful about in SageMath is you must use <code>*</code> to represent multiplication (eg, just leaving a space will result in an error)</p>
<pre data-executable="true" data-language="python">
(3 (2+1/2^2)/(1/5 - 2/3)
</pre>

<div class="highlight"><pre><span></span><code>  File &quot;/var/folders/b8/9qjxd3k51wj2by_56dgjdpd40000gp/T/ipykernel_97415/2847456341.py&quot;, line 1
    (3 (2+1/2^2)/(1/5 - 2/3)
                            ^
SyntaxError: unexpected EOF while parsing
</code></pre></div>
<p>Another thing to be careful about is that <code>**</code> signifies an exponent (as does <code>^</code>)</p>
<pre data-executable="true" data-language="python">
(3*(2+1/2)**2)/(1/5 - 2/3)
</pre>

<p>By default, SageMath does not display the output in a "nice" way. You can make SageMath display the output in a more convenient manner by using the <code>show(...)</code> command.</p>
<pre data-executable="true" data-language="python">
display((3*(2+1/2)**2)/(1/5 - 2/3))
</pre>

<p>Since the expression only contains rational numbers, SageMath gives the output as a rational number. If we wanted a decimal approximation of the output, we could use the <code>round(exp, n)</code> command, where <code>n</code> is the number of decimal places we want displayed.</p>
<pre data-executable="true" data-language="python">
round(-1125/28, 10)
</pre>

<p>A second way in which we could get a decimal approximation for a rational expression is to make at least one of the numbers a floating-point number. This means, make one of the numbers a decimal.</p>
<pre data-executable="true" data-language="python">
(3.0*(2+1/2)**2)/(1/5 - 2/3)
</pre>

<h2 id="2-predefined-functions-and-constants">2. Predefined Functions and Constants</h2>
<p>SageMath has many of the common math functions and constants predefined. Most of these can be referenced by their normal notation. Note how SageMath has no issue calculating <span class="arithmatex">\(\sqrt{100}\)</span>, <span class="arithmatex">\(\sqrt[3]{54}\)</span>, <span class="arithmatex">\(\cos(\pi)\)</span> and <span class="arithmatex">\(\arcsin\left(\dfrac{1}{2}\right)\)</span>. </p>
<pre data-executable="true" data-language="python">
print(sympy.sqrt(100))
</pre>

<pre data-executable="true" data-language="python">
print((54)**(1/3))
</pre>

<pre data-executable="true" data-language="python">
print(cos(pi))
</pre>

<pre data-executable="true" data-language="python">
print(sympy.asin(1/2))
</pre>

<p>SageMath gave exact answers for <span class="arithmatex">\(\sqrt[3]{54}\)</span> and <span class="arithmatex">\(\arcsin\left(\frac{1}{2}\right).\)</span> In the two cells below, use the <code>show(...)</code> command to better display the output of these two calculations.</p>
<pre data-executable="true" data-language="python">
print((54)**(1/3))
</pre>

<pre data-executable="true" data-language="python">
print(asin(1/2))
</pre>

<p>It is helpful to use auto-complete when you forget the exact name of the function you want to use or the function name is long. You can auto-complete by typing in something and then pressing the <code>tab</code> key. Try typing <code>arc</code> in the cell below and then hitting <code>tab</code> to see all functions that start with "arc", and then navigate down with the down key to select <code>arcsin</code></p>
<pre data-executable="true" data-language="python">

</pre>

<p>You can get information about any predefined function by simply ending the function name with a <code>?</code>. Try this for <code>arcsin</code></p>
<pre data-executable="true" data-language="python">

</pre>

<h2 id="3-assigning-expressions-to-names">3. Assigning Expressions to Names</h2>
<p>SageMath allows us to assign an expression to a name so that it can easily be referenced throughout the entire notebook. For example, we can assign <span class="arithmatex">\(\dfrac{\pi}{2}\)</span> to the name <code>a</code> by doing the following.</p>
<pre data-executable="true" data-language="python">
a = pi/2
</pre>

<p>Note that SageMath supresses the output whenever you are making an assignment. We can check that <code>a</code> really has been assigned to <span class="arithmatex">\(\dfrac{\pi}{2}\)</span> by entering into an input cell by itself.</p>
<pre data-executable="true" data-language="python">
a
</pre>

<p><span class="arithmatex">\(\displaystyle \frac{\pi}{2}\)</span></p>
<p>Now, whenever we use <code>a</code> throughout the entire notebook, it will be referring to <span class="arithmatex">\(\dfrac{\pi}{2}\)</span>. If we wanted to reassign <code>a</code> to something else, all we have to do is set it equal to the new value.</p>
<pre data-executable="true" data-language="python">
a = pi/3
a
</pre>

<p>Note that this time, SageMath did display the new value of <code>a</code>. This is because we both assigned <code>a</code> to its new value and told SageMath to return <code>a</code> in the same input cell. SageMath allows multiple lines of code in the same cell and will execute all lines, however, it will only display the last line of code.</p>
<pre data-executable="true" data-language="python">
a
a + 1
a + 2
</pre>

<p>If you want to display the output of lines other than the last, use <code>print(...)</code></p>
<pre data-executable="true" data-language="python">
print(a)
print(a + 1)
print(a + 2)
</pre>

<h2 id="4-creating-functions">4. Creating Functions</h2>
<p>We can also create functions in SageMath. For example, in order to create the function <span class="arithmatex">\(f(x) = x^2\)</span>, we do the following.</p>
<pre data-executable="true" data-language="python">
def f(x):
    return x^2
</pre>

<p>Note this is a interpreted as a 'function'</p>
<pre data-executable="true" data-language="python">
type(f)
</pre>

<p>which is slightly different from a 'symbolic expression' which is written more simply as</p>
<pre data-executable="true" data-language="python">
g(x) = x^2
type(g)
</pre>

<p>and can come in handy in some cases.</p>
<p>Simlilar to assignments, SageMath will not display any output when creating a function. It is good practice to call the function after creating it in order to verify that you created the intended function.</p>
<pre data-executable="true" data-language="python">
def f(x):
    return x^2
f(x)
</pre>

<p>Now that we have <span class="arithmatex">\(f(x)\)</span> defined, we can evaluate the function at different inputs.</p>
<pre data-executable="true" data-language="python">
f(4)
</pre>

<pre data-executable="true" data-language="python">
f(x) + 4
</pre>

<pre data-executable="true" data-language="python">
f(f(x))
</pre>

<p>What if we wanted to use the variable <span class="arithmatex">\(t\)</span> in place of <span class="arithmatex">\(x\)</span>?</p>
<pre data-executable="true" data-language="python">
f(t)
</pre>

<p>SageMath gives an error saying that <span class="arithmatex">\(t\)</span> is not defined. The only variable that SageMath has predefined is <span class="arithmatex">\(x\)</span>. If we want to use other variables, such as <span class="arithmatex">\(t\)</span>, then we will need to make <span class="arithmatex">\(t\)</span> a variable by using the <code>var</code> command.</p>
<pre data-executable="true" data-language="python">
var('t')
</pre>

<p>Now, SageMath will have no problem evaluating <span class="arithmatex">\(f(t)\)</span>. </p>
<pre data-executable="true" data-language="python">
f(t)
</pre>

<p>It is also possible to define functions without specifying the exact form. For instance, we can define f to be a function of x with</p>
<pre data-executable="true" data-language="python">
f = function('f')(x)
</pre>

<p>And this allows us to then do things like take the derivative of f with respect to x</p>
<pre data-executable="true" data-language="python">
diff(f(x),x)
</pre>

<p>Since we don't know the function we don't know the derivative, but SageMath now knows this might not be zero.</p>
<p>In contrast, if we don't specify that f is a function of x SageMath will assume it is not</p>
<pre data-executable="true" data-language="python">
f = var('f')
print(diff(f,x))

y = var('y')
f = function('f')(y)
diff(f(y),x)
</pre>

<h2 id="5-manipulating-expressions-and-functions">5. Manipulating expressions and functions</h2>
<p>Sometimes we will want to simplify expressions to make them easier to understand and easier to work with downstream.</p>
<p>Here is a simple example where the function <code>full_simplify</code> comes in handy</p>
<pre data-executable="true" data-language="python">
a = (sqrt(2) - 1)*(sqrt(2)+1)
show(a)
show(a.full_simplify())
</pre>

<p>Note that this "function", <code>full_simplify</code>, is actually a "method" applied only to symbolic expressions (here <code>a</code>) and not a stand-alone function. This is why we use it by placing <code>.full_simplify()</code> after the expression we want to simplify, rather than <code>full_simplify(a)</code>.</p>
<p>And here is an example where we can use <code>factor</code> to factor an expression into a simpler form (note we can use factor as a method, <code>a.factor()</code>, or as a stand-alone function, <code>factor(a)</code>)</p>
<pre data-executable="true" data-language="python">
a = x^2 + 2*x + 1
show(a)
show(factor(a))
show(a.factor())
</pre>

<p>We can undo the work of factor with <code>expand</code></p>
<pre data-executable="true" data-language="python">
a = x^2 + 2*x + 1
show(a)
b = factor(a)
show(b)
c = expand(b)
show(c)
</pre>

<p>We can also substitute values into an expression using <code>subs</code></p>
<pre data-executable="true" data-language="python">
a = 2 * x
show(a)
show(a.subs(x=1))
</pre>

<h2 id="6-calculus">6. Calculus</h2>
<p>We can also use SageMath to do some calculus.</p>
<p>For example, we can use the definition of a derivative to calculate the derivative of our function f</p>
<pre data-executable="true" data-language="python">
def f(x):
    return x^2
f(x)
</pre>

<pre data-executable="true" data-language="python">
var('h')
limit((f(x+h) - f(x))/h,h=0)
</pre>

<p>Or we can just use the predefined function <code>diff</code></p>
<pre data-executable="true" data-language="python">
diff(f(x))
</pre>

<p>We can also take the 2nd derivative (or higher) by adding an option to <code>diff</code></p>
<pre data-executable="true" data-language="python">
diff(f(x),2)
</pre>

<p>And we can also integrate. To get the indefinite integral we simplify tell the function <code>integrate</code> what function we want the intergral of (our integrand) and what variable we want to integrate over</p>
<pre data-executable="true" data-language="python">
integrate(f(x),x)
</pre>

<p>and to get the definite integral we also pass the upper and lower bounds of the variable</p>
<pre data-executable="true" data-language="python">
integrate(f(x),x,0,1)
</pre>

<p>and these bounds can themselves be symbolic</p>
<pre data-executable="true" data-language="python">
var('a,b')
integrate(f(x),x,a,b)
</pre>

<h2 id="7-plotting">7. Plotting</h2>
<p>The next part of SageMath which we will explore in this tour is its ability to plot graphs of functions. First, use the cell below to create the function <span class="arithmatex">\(g(x) = \dfrac{\sin(x)}{x}.\)</span></p>
<pre data-executable="true" data-language="python">

</pre>

<p>Now, plot <span class="arithmatex">\(g(x)\)</span> by using the function <code>plot(g(x))</code>.</p>
<pre data-executable="true" data-language="python">

</pre>

<p>The function <code>plot()</code> can take inputs other than just <span class="arithmatex">\(g(x)\)</span>. The other inputs allow you to change specific characteristics about the graph of the function such as the <span class="arithmatex">\(x\)</span>-range and <span class="arithmatex">\(y\)</span>-range, the color, the linestyle, etc. To see a detailed description about the plot function follow its name with <code>?</code> and execute the cell.</p>
<pre data-executable="true" data-language="python">

</pre>

<p>We can run the following code to display the graph of <span class="arithmatex">\(g(x)\)</span> in a window that goes from <span class="arithmatex">\([-5,5]\)</span> on the <span class="arithmatex">\(x\)</span>-axis and <span class="arithmatex">\([-1,1]\)</span> on the <span class="arithmatex">\(y\)</span>-axis, changes the graph color to red, and changes the linestyle to dashed.</p>
<pre data-executable="true" data-language="python">
plot(g(x),xmin = -5, xmax = 5, ymin = -1, ymax = 1, color = 'red', linestyle = 'dashed')
</pre>

<p>SageMath also has the ability to graph multiple functions at once. When plotting multiple functions at the same time, surround them in brackets. Also, you can change properties for each function by also surrounding the properties in brackets. The following command plots both <span class="arithmatex">\(g(x)\)</span> and its derivative <span class="arithmatex">\(g'(x)\)</span> from <span class="arithmatex">\([-5,5]\)</span> on the <span class="arithmatex">\(x\)</span>-axis and <span class="arithmatex">\([-1,1]\)</span> on the <span class="arithmatex">\(y\)</span>-axis. It also plots <span class="arithmatex">\(g(x)\)</span> in green with dashes and <span class="arithmatex">\(g'(x)\)</span> in orange with dots. Additonally, we add a legend to distinguish between the two functions in the graph. </p>
<pre data-executable="true" data-language="python">
plot([g(x), diff(g(x))], xmin = -5, xmax = 5, ymin = -1, ymax = 1, 
     color = ['green', 'orange'], linestyle = ['dashed', 'dotted'],
     legend_label = ['g(x)', "g'(x)"])
</pre>

<h2 id="8-adding-deleting-and-manipulating-cells">8. Adding, deleting, and manipulating cells</h2>
<p>You can add another cell to the notebook by pressing the <code>a</code> or <code>b</code> key to insert a cell above or below the current cell (press <code>esc</code> first, to swtich from "edit" to "command" mode). </p>
<p>Add an empty cell above and below this one.</p>
<p>These cells are by default "Code" cells, where you can evaluate expressions with SageMath. You can change the cell type to "Markdown" (like this one), which allows you to type in basic text. In addition to text, you can type in <b>HTML</b> and <span class="arithmatex">\(\LaTeX\)</span> code and the cell will compile this code into text when you press <code>Shift + Enter</code>. To make a cell a Markdown cell, press <code>esc</code> to enter command mode, then press the <code>m</code> key. To switch back to a Code cell, press <code>y</code>.</p>
<pre data-executable="true" data-language="python">
convert this cell to Markdown and evaluate it! $\pi$ <i>pie</i>
</pre>

<p>Insert a cell at the very beginning of the document and then make it a Markdown cell. In the cell, type your name and your student number.</p>
<p>You can delete a cell by pressing <code>esc</code> and then two <code>d</code>s in rapid succesion.</p>
<p>Delete this cell!</p>
<p>You can also cut, copy, and paste cells from command mode with <code>c</code>, <code>x</code>, and <code>v</code>.</p>
<h2 id="9-converting-notebook-to-pdf-for-submission">9. Converting Notebook to PDF for Submission</h2>
<p>Once you are done with a lab, you will submit a PDF version of the notebook to Quercus for your TA to grade. The easiest way to convert the Notebook file to a PDF file is to choose <span class="arithmatex">\(\textbf{File <span class="arithmatex">\(\rightarrow\)</span> Export Notebook as <span class="arithmatex">\(\rightarrow\)</span> HTML}\)</span> from the toolbar at the top left of Jupyter-lab (not your browser). Then open that file in your browser and use your browser's file menu to <span class="arithmatex">\(\textbf{File <span class="arithmatex">\(\rightarrow\)</span> Print <span class="arithmatex">\(\rightarrow\)</span> Save as PDF}\)</span>. Upload the PDF to Quercus.</p>
<p>Note: These instructions may differ depending on Web Browser and Operating System.</p>
<p>PS. You cannot save your work on the JupyterHub server that you access via the Binder link. For this class you shouldn't have to save your work as the lab assignments are due at the end of the lab. However, if you would like to be able to save your work (eg, to create your own notebook for your final project) the simplest option is to make an account at <a href="https://cocalc.com/">cocalc.com</a> (where you can upload, create, and save notebooks) and the more complicated option is to download a local copy of SageMath to your own computer (see https://doc.sagemath.org/html/en/installation/).</p>
<h2 id="10-questions">10. Questions</h2>
<h3 id="q1-practice-factoring">Q1. <strong>Practice factoring</strong>.</h3>
<p>Factor the following equations:
- <span class="arithmatex">\(1 + 3x + 2x^2\)</span>
- <span class="arithmatex">\((1-x^2)/(1-x)\)</span>
- <span class="arithmatex">\(2 - 5x - 12x^2\)</span></p>
<p>Check these by hand.</p>
<h3 id="q2-practice-derivatives">Q2. <strong>Practice derivatives</strong>.</h3>
<p>Take derivatives of the following functions with respect to x:
- <span class="arithmatex">\(1 + 3x + 2x^2\)</span>
- <span class="arithmatex">\((1-x^2)/(1-x)\)</span>
- <span class="arithmatex">\(x^3 y^2\)</span>
- <span class="arithmatex">\(x^3 y(x)^2\)</span> (here y is a function of x)</p>
<p>Check these by hand.</p>
<h3 id="q3-practice-indefinite-integrals">Q3. <strong>Practice indefinite integrals</strong>.</h3>
<p>Take the integral of the following functions with respect to x:
- <span class="arithmatex">\(1 + 3x + 2x^2\)</span>
- <span class="arithmatex">\((1-x^2)/(1-x)\)</span>
- <span class="arithmatex">\(x^3 y^2\)</span>
- <span class="arithmatex">\(x^3 y(x)^2\)</span></p>
<p>Check these by hand.</p>
<p>Hint: for the final integral, define y as an unknown function of x (as we did above with f). Can SageMath integrate an unknown function?</p>
<h3 id="q4-practice-definite-integrals">Q4. <strong>Practice definite integrals</strong>.</h3>
<p>Take integral of the following functions with respect to x between 0 and 1:
- <span class="arithmatex">\(1 + 3x + 2x^2\)</span>
- <span class="arithmatex">\((1-x^2)/(1-x)\)</span>
- <span class="arithmatex">\(x^3 y^2\)</span>
- <span class="arithmatex">\(\pi x^3\)</span></p>
<p>Check these by hand.</p>
<h3 id="bonus"><strong>Bonus</strong>.</h3>
<p>Find a function that SageMath cannot integrate.</p>
<h3 id="q5-practice-plotting">Q5. <strong>Practice plotting</strong>.</h3>
<p>Plot the following functions from x=0 to x=1:
- <span class="arithmatex">\(1 + 3x + 2x^2\)</span>
- <span class="arithmatex">\((1-x^2)/(1-x)\)</span>
- <span class="arithmatex">\(2 - 5x - 12x^2\)</span></p>
<h3 id="q6-exponetial-growth">Q6. <strong>Exponetial growth</strong></h3>
<p>At any future point in time, the number of individuals predicted under exponential growth is
given by the general solutions for:</p>
<p>The discrete-time model: <span class="arithmatex">\(n_0 (1 + r)^t\)</span></p>
<p>The continuous-time model: <span class="arithmatex">\(n_0 e^{rt}\)</span></p>
<p>Note that these are functions of three parameters: <span class="arithmatex">\(t\)</span>, <span class="arithmatex">\(r\)</span>, <span class="arithmatex">\(n_0\)</span>.</p>
<p>a)  <strong>Defining functions</strong></p>
<p>Write the functions in SageMath language, using "nd" as the variable name to describe the number of individuals in the discrete-time model and "nc" in the continuous-time model.</p>
<pre data-executable="true" data-language="python">

</pre>

<pre data-executable="true" data-language="python">

</pre>

<p>b) <strong>Evaluating functions</strong></p>
<p>What are the population sizes under the two models with the follow parameters and starting
condition? 
- <span class="arithmatex">\(t = 20\)</span>
- <span class="arithmatex">\(r = 0.2\)</span>
- <span class="arithmatex">\(n_0 = 2\)</span></p>
<pre data-executable="true" data-language="python">

</pre>

<pre data-executable="true" data-language="python">

</pre>

<p>c) <strong>Comparing functions</strong></p>
<p>Which model has the higher population size and by how much?</p>
<pre data-executable="true" data-language="python">

</pre>

<p>d) <strong>Plotting functions</strong></p>
<p>Plot the two functions from <span class="arithmatex">\(t=0\)</span> to <span class="arithmatex">\(20\)</span> for <span class="arithmatex">\(r = 0.2\)</span> &amp; <span class="arithmatex">\(n_0=2\)</span>.  </p>
<pre data-executable="true" data-language="python">

</pre>

<p>Note: Above you may have plotted the discrete time equation as a continuous function of time (ie for all values of <span class="arithmatex">\(t\)</span>). This is a little misleading since in the discrete time model we are modelling population size only at integer values of time. To plot this discreteness we can evaluate the function at the times we are interested in (organizing the output as pairs of x and y points, <code>[t, n(t)]</code>) and then use <code>scatter_plot</code> to plot each pair of points (note that <code>range(l,u)</code> gives the integers from <code>l</code> to <code>u-1</code>)</p>
<pre data-executable="true" data-language="python">
tns = [[t, nd(t).subs(r=0.2, n_0=2)] for t in range(0,20)]

scatter_plot(tns)
</pre>

<p>(Note that the above code may not work, as it depends on how you have defined <code>nd</code>. If it doesn't work, can you change the above code to get it to run?)</p>
<pre data-executable="true" data-language="python">

</pre>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../lectures/lecture-20/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 20" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 20
            </div>
          </div>
        </a>
      
      
        
        <a href="../lab03/" class="md-footer__link md-footer__link--next" aria-label="Next: Week 3" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Week 3
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>