
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 16 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-16-evolutionary-invasion-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 16
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 16
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 16
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-background" class="md-nav__link">
    1. Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analyzing-evolutionary-invasion" class="md-nav__link">
    2. Analyzing evolutionary invasion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-background" class="md-nav__link">
    1. Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analyzing-evolutionary-invasion" class="md-nav__link">
    2. Analyzing evolutionary invasion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-16-evolutionary-invasion-analysis">Lecture 16: Evolutionary invasion analysis</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Background</a></li>
<li><a href="#section2">Analyzing evolutionary invasion</a></li>
<li><a href="#section3">Summary and visualization of evolutionary singular strategies</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-background">1. Background</h2>
<hr>

<p>In the models we've discussed, we've taken the parameters to be fixed.</p>
<p>In reality, many of these parameters can evolve.</p>
<p>For example, in our model of exponential growth in discrete time [n(t+1)=n(t) R] we took <span class="arithmatex">\(R\)</span> to be the same for all individuals for all time.</p>
<p>But clearly any mutation causing a larger <span class="arithmatex">\(R\)</span> would increase in frequency, causing the value of <span class="arithmatex">\(R\)</span> to increase over time.</p>
<p>In this lecture we'll explore how to determine the direction of evolution and the stability of evolutionary endpoints
for more complex models using a technique called <strong>evolutionary invasion analysis</strong>.</p>
<ul>
<li>determine which parameters of our model an evolving trait affects</li>
<li>take the population to be fixed for some "resident" trait value</li>
<li>determine the equilibria and stability of the system with only the resident trait</li>
<li>derive an equation for the growth of a rare "mutant" allele that affects the trait</li>
<li>ask when the mutant will invade</li>
<li>look for potential evolutionary endpoints</li>
<li>determine the stability of those endpoints</li>
</ul>
<p><span id='section2'></span></p>
<h2 id="2-analyzing-evolutionary-invasion">2. Analyzing evolutionary invasion</h2>
<hr>

<p>Let's think about this analysis very generally (in discrete time).</p>
<blockquote>
<p>Let the number of resident alleles in a population be <span class="arithmatex">\(n\)</span> and the number of mutant alleles <span class="arithmatex">\(n_m\)</span>
(And we'll assume asexual haploids for simplicity.)</p>
<p>Further, let the potentially nonlinear dynamics of these populations depend on their respective trait values, <span class="arithmatex">\(z\)</span> and <span class="arithmatex">\(z_m\)</span>,</p>
</blockquote>
<div class="arithmatex">\[
\begin{aligned}
n(t+1) &amp;= n(t) R(n(t), n_m(t), z, z_m)\\
n_m(t+1) &amp;= n_m(t) R_m(n(t), n_m(t), z, z_m)
\end{aligned}
\]</div>
<p>The Jacobian is </p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{J} &amp;= 
\begin{pmatrix}
\frac{\mathrm{d}n(t+1)}{\mathrm{d}n(t)} &amp; \frac{\mathrm{d}n(t+1)}{\mathrm{d}n_m(t)} \\
\frac{\mathrm{d}n_m(t+1)}{\mathrm{d}n(t)} &amp; \frac{\mathrm{d}n_m(t+1)}{\mathrm{d}n_m(t)} 
\end{pmatrix}
\end{aligned}
\]</div>
<p>Now consider some non-zero resident equilibrium, <span class="arithmatex">\(\hat{n}&gt;0\)</span>, without the mutant, <span class="arithmatex">\(\hat{n}_m=0\)</span>.</p>
<p>Assuming that the resident does not produce mutants continually, <span class="arithmatex">\(\frac{\mathrm{d}n_m(t+1)}{\mathrm{d}n(t)}\big|_{n_m=0}=0\)</span>, the Jacobian evaluated at this equilibrium simplifies</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{J}\big|_{n_m=0,n=\hat{n}} &amp;= 
\begin{pmatrix}
\frac{\mathrm{d}n(t+1)}{\mathrm{d}n(t)} &amp; \frac{\mathrm{d}n(t+1)}{\mathrm{d}n_m(t)} \\
0 &amp; \frac{\mathrm{d}n_m(t+1)}{\mathrm{d}n_m(t)} 
\end{pmatrix}_{n_m=0,n=\hat{n}}
\end{aligned}
\]</div>
<p>We can immediately see the two eigenvalues of this upper triangular matrix</p>
<div class="arithmatex">\[
\begin{aligned}
\lambda_1 &amp;= \frac{\mathrm{d}n(t+1)}{\mathrm{d}n(t)}\bigg|_{n_m=0,n=\hat{n}}\\
\lambda_2 &amp;= \frac{\mathrm{d}n_m(t+1)}{\mathrm{d}n_m(t)}\bigg|_{n_m=0,n=\hat{n}}\\
\end{aligned}
\]</div>
<p>The first, <span class="arithmatex">\(\lambda_1\)</span>, determines whether the resident equilibrium, <span class="arithmatex">\(\hat{n}&gt;0\)</span>, is stable in the absence of mutants. </p>
<p>We'll take <span class="arithmatex">\(0&lt; \lambda_1 &lt; 1\)</span> as given.</p>
<p>The second, <span class="arithmatex">\(\lambda_2\)</span>, determines whether the resident equilibrium is stable in the presence of a small number of mutants. </p>
<p>We call <span class="arithmatex">\(\lambda_2\)</span> the <strong>invasion fitness</strong>, <span class="arithmatex">\(\lambda(z_m,z)\)</span>.</p>
<p>In particular, the mutant will invade whenever <span class="arithmatex">\(\lambda(z_m,z) &gt; 1\)</span>.</p>
<p>(Note that in some cases, like in the example from last week about the evolution of dispersal, we can derive <span class="arithmatex">\(\lambda(z_m,z)\)</span> from 
a description of the model without doing the formal stability analysis outlined above.)</p>
<p>In some simple cases we might be able to use the invasion criterium, <span class="arithmatex">\(\lambda(z_m,z)&gt;1\)</span>, to determine what values of <span class="arithmatex">\(z_m\)</span> (relative to <span class="arithmatex">\(z\)</span>) can invade.</p>
<p>For example, in the evolution of dispersal example, we could prove that <span class="arithmatex">\(\lambda(z_m,z)&gt;1\)</span> if and only if the mutant dispersal rate, <span class="arithmatex">\(d_m=d(z_m)\)</span>, was between the resident dispersal rate <span class="arithmatex">\(d = d(z)\)</span> and <span class="arithmatex">\(1 - c d\)</span> (see plots below).</p>
<pre data-executable="true" data-language="python">
import sympy
import numpy as np

# Initialize symbols
dm, d, c = sympy.symbols('dm, d, c')

# Specifiy evolution of dispersal model
w = (1-dm) / ((1-dm) + d*(1-c)) + dm*(1-c)/((1-d) + d*(1-c))

# Set constants
d1, c1 = 1/4, 1/3
d2, c2 = 9/10, 1/3

# Build plots
p1 = sympy.plot(
    w.subs({'d': d1, 'c': c1}), (dm, 0, 1), 
    xlabel=r'$d_m$', ylabel=r'$\lambda(d_m,d)$', size=(9,4),
    show=False, ylim=(0.8, 1.2), label=f"d = {d1}, c = {np.round(c1,2)}", legend=True
)

p2 = sympy.plot(
    w.subs({'d': d2, 'c': c2}), (dm, 0, 1), 
    xlabel=r'$d_m$', ylabel=r'$\lambda(d_m,d)$',
    show=False, ylim=(0.8, 1.2), label=f"d = {d2}, c = {np.round(c2,2)}", legend=True
)

# Add scatter where intersection occurs
solutions = sympy.solve(sympy.Eq(w, 1), dm)
print(f"Both plots intersect y=1 at {solutions}")

# Overlay p2 onto p1 and display plot
p1.append(p2[0])
p1.show()
</pre>

<p>In most cases, however, <span class="arithmatex">\(\lambda(z_m,z)\)</span> will be complex enough that this will not be possible, so we rely on a simple approximation.</p>
<p>When the mutant trait value is very close to the resident trait value, we can use a first order Taylor series approximation around <span class="arithmatex">\(z_m = z\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
\lambda(z_m,z) &amp;\approx \lambda(z,z) + \frac{\partial \lambda}{\partial z_m}\bigg|_{z_m=z} (z_m-z)\\
&amp;= 1 + \frac{\partial \lambda}{\partial z_m}\bigg|_{z_m=z} (z_m-z)
\end{aligned}
\]</div>
<p>This allows us to determine which direction evolution will proceed:</p>
<ul>
<li><span class="arithmatex">\(\frac{\partial \lambda}{\partial z_m}\Big|_{z_m=z}&gt;0 \implies\)</span> invasion, <span class="arithmatex">\(\lambda(z_m,z)&gt;1\)</span>, when <span class="arithmatex">\(z_m&gt;z\)</span></li>
<li><span class="arithmatex">\(\frac{\partial \lambda}{\partial z_m}\Big|_{z_m=z}&lt;0 \implies\)</span> invasion, <span class="arithmatex">\(\lambda(z_m,z)&gt;1\)</span>, when <span class="arithmatex">\(z_m&lt;z\)</span></li>
</ul>
<p>We can go back and modify the plot we made above for the evolution of dispersal to see what way evolution will proceed.</p>
<p><pre data-executable="true" data-language="python">
import sympy
import numpy as np
import matplotlib.pyplot as plt</p>
<h1 id="initialize-symbols">Initialize symbols</h1>
<p>dm, d, c = sympy.symbols('dm, d, c')</p>
<h1 id="specifiy-evolution-of-dispersal-model">Specifiy evolution of dispersal model</h1>
<p>w = (1-dm) / ((1-dm) + d<em>(1-c)) + dm</em>(1-c)/((1-d) + d*(1-c))</p>
<h1 id="set-constants">Set constants</h1>
<p>d1, c1 = 1/4, 1/3
d2, c2 = 9/10, 1/3</p>
<h1 id="compute-the-derivative-at-the-point-when-resident-and-mutant-trait-values-are-the-same">Compute the derivative at the point when resident and mutant trait values are the same</h1>
<p>s1 = float(sympy.diff(w, dm).subs({'d': d1, 'c': c1, 'dm': d1}))
s2 = float(sympy.diff(w, dm).subs({'d': d2, 'c': c2, 'dm': d2}))</p>
<h1 id="lets-make-a-pythonic-function-to-make-plotting-a-bit-more-expressive">Let's make a pythonic function to make plotting a bit more expressive</h1>
<p>fw1 = sympy.lambdify(dm, w.subs({'d': d1, 'c': c1}))
fw2 = sympy.lambdify(dm, w.subs({'d': d2, 'c': c2}))
xdm = np.linspace(0, 1, 50)</p>
<h1 id="initialize-plots">Initialize plots</h1>
<p>fig, ax = plt.subplots(1,2, figsize=(9,3))</p>
<h1 id="plot-the-curves">Plot the curves</h1>
<p>ax[0].plot(xdm, fw1(xdm), label=f"d = {d1}, c = {np.round(c1,2)}")
ax[1].plot(xdm, fw2(xdm), label=f"d = {d2}, c = {np.round(c2,2)}")</p>
<h1 id="add-the-tangent-lines-showing-the-slope">Add the tangent lines showing the slope</h1>
<p>ax[0].plot(
    np.linspace(d1-0.1, d1+0.1, 10),
    np.linspace(1-(s1<em>0.1), 1+(s1</em>0.1), 10),
    color='red',
    label=r'<span class="arithmatex">\(\delta \lambda / \delta z_m}\)</span>'
)</p>
<p>ax[1].plot(
    np.linspace(d2-0.1, d2+0.1, 10),
    np.linspace(1-(s2<em>0.1), 1+(s2</em>0.1), 10),
    color='red',
    label=r'<span class="arithmatex">\(\delta \lambda / \delta z_m}\)</span>'
)</p>
<h1 id="what-way-does-evolution-proceed">What way does evolution proceed?</h1>
<p>ax[0].arrow(x=d1-0.05, y=1.1, dx=np.sign((1 - c1<em>d1)-d1)</em>0.1, dy=0, width=.01, color='green') 
ax[1].arrow(x=d2-0.05, y=1.1, dx=np.sign((1 - c2<em>d2)-d2)</em>0.1, dy=0, width=.01, color='green') </p>
<h1 id="add-intersect-annotations">Add intersect annotations</h1>
<p>ax[0].annotate(text=r'<span class="arithmatex">\(d\)</span>', xy=(d1, 0.97))
ax[0].annotate(text=r'<span class="arithmatex">\(1-cd\)</span>', xy=(1-c1<em>d1 - 0.05, 0.97))
ax[0].scatter(d1, 1)
ax[0].scatter(1-c1</em>d1, 1)
ax[1].annotate(text=r'<span class="arithmatex">\(d\)</span>', xy=(d2, 0.97))
ax[1].annotate(text=r'<span class="arithmatex">\(1-cd\)</span>', xy=(1-c2<em>d2 - 0.05, 0.97))
ax[1].scatter(d2, 1)
ax[1].scatter(1-c2</em>d2, 1)</p>
<h1 id="modify-title-and-range-of-axes-and-add-legend">Modify title and range of axes and add legend</h1>
<p>for i in range(2):
    ax[i].axhline(1, linestyle='dotted', color='black')
    ax[i].set_xlabel(r'<span class="arithmatex">\(d_m\)</span>')
    ax[i].set_ylabel(r'<span class="arithmatex">\(\lambda(d_m,d)\)</span>')
    ax[i].set_ylim(0.8, 1.2)
    ax[i].legend(frameon=False)</p>
<h1 id="display-plot">Display plot</h1>
<p>fig.tight_layout()
plt.show()
</pre></p>
<p>The direction of evolution by small steps is given by <span class="arithmatex">\(\frac{\partial \lambda}{\partial z_m}\Big|_{z_m=z}\)</span>, the <strong>selection gradient</strong>.</p>
<p>Potential evolutionary endpoints, also called <strong>evolutionarily singular strategies</strong>, are the resident trait values <span class="arithmatex">\(z=\hat{z}\)</span> where there is no directional selection</p>
<div class="arithmatex">\[
\frac{\partial \lambda}{\partial z_m}\bigg|_{z_m=\hat{z}, z=\hat{z}} = 0
\]</div>
<p>In the evolution of dispersal example, we found <span class="arithmatex">\(\hat{d} = \frac{1}{1+c}\)</span></p>
<pre data-executable="true" data-language="python">
import sympy
import numpy as np
import matplotlib.pyplot as plt

# Initialize symbols
dm, d, c = sympy.symbols('dm, d, c')

# Specifiy evolution of dispersal model
w = (1-dm) / ((1-dm) + d*(1-c)) + dm*(1-c)/((1-d) + d*(1-c))

# Set constants
c3 = 1/3 
d3 = 1/(1+c3)

# Compute the derivative at the point when resident and mutant trait values are the same
s3 = float(sympy.diff(w, dm).subs({'d': d3, 'c': c3, 'dm': d3}))

# Let's make a pythonic function to make plotting a bit more expressive 
fw3 = sympy.lambdify(dm, w.subs({'d': d3, 'c': c3}))
xdm = np.linspace(0, 1, 50)

# Initialize plots
fig, ax = plt.subplots(figsize=(4.5,3))

# Plot the curves
ax.plot(xdm, fw3(xdm), label=f"d = {d3}, c = {np.round(c3,2)}")

# Add the tangent lines showing the slope
ax.plot(
    np.linspace(d3-0.1, d3+0.1, 10),
    np.linspace(1-(s3*0.1), 1+(s3*0.1), 10),
    color='red',
    label=r'$\delta \lambda / \delta z_m}$'
)

# What way does evolution proceed?
ax.arrow(x=d3, y=1.1, dx=np.sign((1 - c3*d3)-d3)*0.1, dy=0, width=.01, color='green') 

# Add intersect annotations
#ax.annotate(text=r'$d$', xy=(d3, 0.97))
ax.annotate(text=r'$d = 1-cd$', xy=(1-c3*d3 - 0.11, 0.95))
ax.scatter(d3, 1)
ax.scatter(1-c3*d3, 1)

# Modify title and range of axes and add legend
ax.axhline(1, linestyle='dotted', color='black')
ax.set_xlabel(r'$d_m$')
ax.set_ylabel(r'$\lambda(d_m,d)$')
ax.set_ylim(0.8, 1.2)
ax.legend(frameon=False)

# Display plot
fig.tight_layout()
plt.show()
</pre>

<p>An evolutionarily singular strategy, <span class="arithmatex">\(\hat{z}\)</span>, will only be an <strong>evolutionarily stable strategy</strong> (ESS), <span class="arithmatex">\(z^\*\)</span>, if it cannot be invaded.</p>
<p>In the evolution of dispersal example, we could show that <span class="arithmatex">\(\hat{d} = \frac{1}{1+c}\)</span> was <em>globally</em> stable because <span class="arithmatex">\(\lambda(d_m,d)|\_{d=\hat{d}}&lt;1\)</span> for all <span class="arithmatex">\(d_m\)</span>.</p>
<p>Global stability will be impossible to prove for more complex models, and so we often focus on <em>local</em> stability, which requires that <span class="arithmatex">\(\lambda(z_m,z)|\_{z=\hat{z}}\)</span> is concave at <span class="arithmatex">\(z_m=\hat{z}\)</span></p>
<div class="arithmatex">\[
\frac{\partial^2 \lambda}{\partial z_m^2}\bigg|\_{z_m=\hat{z}, z=\hat{z}} &lt; 0
\]</div>
<p>To summarize, an <strong>evolutionarily stable strategy</strong>, <span class="arithmatex">\(z^\*\)</span>, satisfies both</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\partial \lambda}{\partial z_m}\bigg|_{z_m=z^*, z=z^*} &amp;= 0\\
\frac{\partial^2 \lambda}{\partial z_m^2}\bigg|_{z_m=z^*, z=z^*} &amp;&lt; 0
\end{aligned}
\]</div>
<p>i.e., <span class="arithmatex">\(z^\*\)</span> is a (local) fitness maximum.</p>
<p>There is one more characteristic of evolutionarily singular strategies that we care about, and that is whether evolution actually leads to that strategy or not.</p>
<p>For evolution to move the trait value towards a singular strategy, <span class="arithmatex">\(\hat{z}\)</span>, we need evolution to increase the trait value when it is less than <span class="arithmatex">\(\hat{z}\)</span> and decrease the trait value when it is greater than <span class="arithmatex">\(\hat{z}\)</span>.</p>
<p>In other words, we need the selection gradient <span class="arithmatex">\(\frac{\partial \lambda}{\partial z_m}\Big|\_{z_m=z}\)</span> to decrease as we move through <span class="arithmatex">\(z=\hat{z}\)</span></p>
<div class="arithmatex">\[
\frac{\mathrm{d}}{\mathrm{d} z}\left( \frac{\partial \lambda}{\partial z_m}\Big|_{z_m=z} \right)_{z=\hat{z}} &lt; 0
\]</div>
<p>Singular strategies that satisfy this criteria are called <strong>convergence stable</strong>.</p>
<p>Interestingly, not all evolutionarily stable strategies are convergence stable and not all convergence stable singular strategies are evolutionarily stable!</p>
<p>Evolutionarily stable strategies that are not convergence stable are called <strong>Garden of Eden strategies</strong>.</p>
<p>Singular strategies that are convergence stable but not evolutionarily stable are called <strong>evolutionary branching points</strong>.</p>
<p>The latter are of particular interest because the system evolves towards a state where multiple strategies can coexist, leading to diversification.</p>
<p>In tutorial we'll see an example of an evolutionary branching point.</p>
<p><span id='section3'></span></p>
<h2 id="3-summary-and-visualization-of-evolutionary-singulary-strategies">3. Summary and visualization of evolutionary singulary strategies</h2>
<hr>

<p>There are four types of evolutionarily singular strategies <span class="arithmatex">\(\hat{z}\)</span>, where <span class="arithmatex">\(\frac{\partial \lambda}{\partial z_m}\Big|\_{z_m=\hat{z},z=\hat{z}}=0\)</span></p>
<p><center></p>
<p><img alt="" src="../lecture-16-img/ess_types.png" /></p>
<p></center></p>
<p>A helpful way to visualize the two types of stability at an evolutionarily singular strategy is called a <strong>pairwise invasibility plot (PIP)</strong></p>
<pre data-executable="true" data-language="python">
from sympy import exp
from matplotlib.colors import ListedColormap
# Initialize symbols
sm, s, r, va, vk, km, so, x = sympy.symbols('sm,s,r,va,vk,km,so,x')

# Initialize model
a = exp(-(sm-s)**2/va)
k = km * exp(-(s-so)**2/vk)
w = 1 + r - r * a * k.subs({'s': s}) / k.subs({'s': sm})
w0 = w.subs({'r':1.1, 'vk': 1, 'va': 1.5, 'so': 0}) #invasion fitness function

# Solve for w0 == 1
sol = sympy.solve(sympy.Eq(w0, 1), s)
fs = [sympy.lambdify(sm, j) for j in sol]

# Make the sympy model into python function
fw = sympy.lambdify((s, sm), w0)

# Plotting parameters
ymin, ymax, dz = -2, 2, 0.1
z = np.linspace(ymin, ymax, 200)

fig, ax = plt.subplots()

# Binary invasion mask
invasion = np.array([[[fw(s, sm) for s in z] for sm in z]])[0]
cmap = ListedColormap(['white', 'blue'])
ax.contourf(z, z, invasion > 1, cmap=cmap)

# Add plots at w0 == 1
for f in fs:
    ax.plot(f(z), z, color='black', linewidth=3)

# Add scatter point over intersection of w0 == 1 solutions
ax.scatter(
    sympy.solve(sympy.Eq(sol[1], sol[0])), 
    sympy.solve(sympy.Eq(sol[0], sol[1])), 
    color='red', s = 200, zorder=10
)

# Add labels and specify ranges
ax.set_xlim(ymin, ymax)
ax.set_ylim(ymin, ymax)
ax.set_xlabel('resident strategy, $z$')
ax.set_ylabel('mutant strategy, $z_m$')

plt.show()
</pre>

<p>Above, in the <strong>pairwise invasibility plot (PIP)</strong>, we colour in the mutant strategies that can invade a given resident strategy. This allows us to see which singular strategies are convergence stable. And whether a singular strategy is evolutionarily stable as well.</p>
<p>Below, we summarize all of the evolutionary stable strategies in context with the corresponding PIP.</p>
<p><center></p>
<p><img alt="" src="../lecture-16-img/ess_types.png" /></p>
<p></center></p>
<p><center></p>
<p><img alt="" src="../lecture-16-img/pip_types.png" /></p>
<p></center></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-15/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 15" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 15
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-17/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 17" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 17
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>