
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 10 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-10-linear-algebra-i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 10
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 10
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 10
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-linear-algebra-review" class="md-nav__link">
    1. Linear algebra review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-are-vectors" class="md-nav__link">
    2. What are vectors?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-is-a-matrix" class="md-nav__link">
    3. What is a matrix?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vector-and-matrix-operations" class="md-nav__link">
    4. Vector and matrix operations
  </a>
  
    <nav class="md-nav" aria-label="4. Vector and matrix operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matrix-arithmetic" class="md-nav__link">
    Matrix "arithmetic"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-useful-operations" class="md-nav__link">
    Other useful operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inverse-matrices" class="md-nav__link">
    5. Inverse matrices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-solving-systems-of-equations" class="md-nav__link">
    5. Solving systems of equations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-linear-algebra-review" class="md-nav__link">
    1. Linear algebra review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-are-vectors" class="md-nav__link">
    2. What are vectors?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-is-a-matrix" class="md-nav__link">
    3. What is a matrix?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vector-and-matrix-operations" class="md-nav__link">
    4. Vector and matrix operations
  </a>
  
    <nav class="md-nav" aria-label="4. Vector and matrix operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matrix-arithmetic" class="md-nav__link">
    Matrix "arithmetic"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-useful-operations" class="md-nav__link">
    Other useful operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inverse-matrices" class="md-nav__link">
    5. Inverse matrices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-solving-systems-of-equations" class="md-nav__link">
    5. Solving systems of equations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-10-linear-algebra-i">Lecture 10: Linear algebra I</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Linear algebra review</a></li>
<li><a href="#section2">What are vectors?</a></li>
<li><a href="#section3">What is a matrix?</a></li>
<li><a href="#section4">Vector and matrix operations</a></li>
<li><a href="#section5">Inverse matrices</a></li>
<li><a href="#section6">Solving systems of equations</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-linear-algebra-review">1. Linear algebra review</h2>
<hr>

<p>Until now, we have been dealing with problems in a single variable changing over time.</p>
<p>Often, dynamical systems involve more than one variable. For instance, the Lotka-Volterra model describes the situation in which there are competing species, whose growth rates depend on exactly how many individuals of each species are present.</p>
<p>As a simple example with more than one variable, consider a model tracking the number of birds on two islands.</p>
<blockquote>
<p>Let the number of birds on island 1 at time <span class="arithmatex">\(t\)</span> be <span class="arithmatex">\(x_t\)</span> and let the number of birds on island 2 at time <span class="arithmatex">\(t\)</span> be <span class="arithmatex">\(y_t\)</span>. Further, let the fraction dispersing from island 1 to island 2 be <span class="arithmatex">\(\alpha\)</span> and let the fraction dispersing from island 2 to island 1 be <span class="arithmatex">\(\beta\)</span>.</p>
</blockquote>
<p>The number of birds on each island in the next generation will be</p>
<div class="arithmatex">\[
x_{t+1} = (1-\alpha) x_{t} + \beta y_{t} \\
y_{t+1} = \alpha x_{t} + (1-\beta) y_{t}
\]</div>
<p>These equations are linear functions of the variables (i.e., they contain only constant multiples of <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(y\)</span> and nothing more complicated such as <span class="arithmatex">\(x^2\)</span> or <span class="arithmatex">\(e^x\)</span>).</p>
<div class="arithmatex">\[
x_{t+1} = (1-\alpha) x_{t} + \beta y_{t} \\
y_{t+1} = \alpha x_{t} + (1-\beta) y_{t}
\]</div>
<p>Linear systems of equations like these can also be written in matrix form:</p>
<div class="arithmatex">\[
\begin{equation*}
\underbrace{\begin{bmatrix}
  x_{t+1} \\
  y_{t+1}
\end{bmatrix}}_{\text{vector}, \vec{v}_{t+1}}
=
\underbrace{\begin{bmatrix}
  1-\alpha &amp;   \beta
  \alpha &amp; 1-\beta
\end{bmatrix}}_{\text{matrix},\ \textbf{M}}
\underbrace{\begin{bmatrix}
  x_{t} \\
  y_{t}
\end{bmatrix}}_{\text{vector}, \vec{v}_t}
\end{equation*}
\]</div>
<p>That is, the vector representing the number of birds on each island is written as the product of a matrix times the vector in the previous time step.</p>
<p>There are rules of linear algebra that can help us solve this set of linear equations as well as any other set of linear equations.</p>
<p>First we have to review some basics of linear algebra.</p>
<p><span id='section2'></span></p>
<h2 id="2-what-are-vectors">2. What are vectors?</h2>
<hr>

<p>Vectors are lists of elements (elements being numbers, parameters, functions, or variables)</p>
<p>A <strong>column vector</strong> has elements arranged from top to bottom</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  5 \\
  2
\end{bmatrix},
\begin{bmatrix}
  1 \\
  5 \\
  9 \\
  7
\end{bmatrix},
\begin{bmatrix}
  x \\
  y
\end{bmatrix},
\begin{bmatrix}
  x \\
  y \\
  z
\end{bmatrix},
\begin{bmatrix}
  x_1 \\
  x_2 \\
  \vdots \\
  x_n
\end{bmatrix}
\end{equation*}
\]</div>
<p>A <strong>row vector</strong> has elements arranged from left to right</p>
<div class="arithmatex">\[
[5,2], [1,5,9,7], [x,y], [x,y,z], [x_1,x_2,\cdots,x_n], \begin{bmatrix}x_1 &amp; x_2 &amp; \cdots &amp; x_n\end{bmatrix}
\]</div>
<p>We will write vectors with an arrow on top</p>
<div class="arithmatex">\[
\vec{x} = [x_1,x_2,\cdots,x_n]
\]</div>
<p>The number of elements in the vector indicates its <strong>dimension</strong>, <span class="arithmatex">\(n\)</span>.</p>
<p>For instance, the row vector <span class="arithmatex">\([x,y]\)</span> has dimension <span class="arithmatex">\(n=2\)</span>.</p>
<p>You can represent a vector with a line in <span class="arithmatex">\(n\)</span> dimensions, connecting the origin
with a point whose coordinates are given by the vector</p>
<p><span id='section3'></span></p>
<h2 id="3-what-is-a-matrix">3. What is a matrix?</h2>
<hr>

<p>An <span class="arithmatex">\(m \times n\)</span> <strong>matrix</strong> has <span class="arithmatex">\(m\)</span> rows and <span class="arithmatex">\(n\)</span> columns</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  x_{11}  &amp; x_{12} &amp; \cdots &amp; x_{1n}\\
  x_{21}  &amp; x_{22} &amp; \cdots &amp; x_{2n}\\
  \vdots &amp; \vdots &amp;        &amp; \vdots\\
  x_{m1}  &amp; x_{m2} &amp; \cdots &amp; x_{mn}\\
\end{bmatrix},
\begin{bmatrix}
  a &amp; b \\
  c &amp; d
\end{bmatrix},
\begin{bmatrix}
  75 &amp; 67 \\
  66 &amp; 34 \\
  12 &amp; 14
\end{bmatrix},
\begin{bmatrix}
  1 &amp; 0 &amp; 0 \\
  0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 1
\end{bmatrix}
\end{equation*}
\]</div>
<p>The last example is a special type of matrix known as an <strong>identity</strong> matrix, with <span class="arithmatex">\(1\)</span> on the diagonal and <span class="arithmatex">\(0\)</span> everywhere else.</p>
<p>We will write matrices in boldface</p>
<div class="arithmatex">\[
\mathbf{X} = \begin{bmatrix}
  x_{11}  &amp; x_{12} &amp; \cdots &amp; x_{1n}\\
  x_{21}  &amp; x_{22} &amp; \cdots &amp; x_{2n}\\
  \vdots &amp; \vdots &amp;        &amp; \vdots\\
  x_{m1}  &amp; x_{m2} &amp; \cdots &amp; x_{mn}\\
\end{bmatrix}
\]</div>
<p>Like vectors, matrices have a graphical/geometrical interpretation: they stretch and rotate vectors.</p>
<p>Note that row vectors are matrices with only one row, <span class="arithmatex">\(m=1\)</span>, and column
vectors are matrices with only one column, <span class="arithmatex">\(n=1\)</span>.</p>
<p>A matrix with an equal number of rows and columns, <span class="arithmatex">\(m=n\)</span>, is a <strong>square matrix</strong>.</p>
<p>A matrix with zeros everywhere except along the diagonal is called a <strong>diagonal matrix</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
  a &amp; 0 &amp; 0 \\
  0 &amp; b &amp; 0 \\
  0 &amp; 0 &amp; c
\end{bmatrix}
\]</div>
<p>And a special case of this with 1s along the diagonal is called the <strong>identity matrix</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
  1 &amp; 0 &amp; 0 \\
  0 &amp; 1 &amp; 0 \\
  0 &amp; 0 &amp; 1
\end{bmatrix}
\]</div>
<p>A matrix with all zeros below the diagonal is called an <strong>upper trianglular matrix</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
  a &amp; b &amp; c \\
  0 &amp; d &amp; e \\
  0 &amp; 0 &amp; f
\end{bmatrix}
\]</div>
<p>A matrix with all zeros above the diagonal is called an <strong>lower trianglular matrix</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
  a &amp; 0 &amp; 0 \\
  b &amp; d &amp; 0 \\
  c &amp; e &amp; f
\end{bmatrix}
\]</div>
<p>It is sometimes useful to chop a matrix up into multiple blocks</p>
<div class="arithmatex">\[
\begin{bmatrix}
  a &amp; b &amp; c \\
  d &amp; e &amp; f \\
  g &amp; h &amp; i
\end{bmatrix}
= 
\begin{bmatrix}
  \mathbf{A} &amp; \mathbf{B} \\
  \mathbf{C} &amp; \mathbf{D}
\end{bmatrix}
\]</div>
<p>where <span class="arithmatex">\(\mathbf{A}=\begin{bmatrix} a &amp; b \\ d &amp; e\end{bmatrix}\)</span>, <span class="arithmatex">\(\mathbf{B}=\begin{bmatrix} c\\ f\end{bmatrix}\)</span>, <span class="arithmatex">\(\mathbf{C}=\begin{bmatrix} g &amp; h \end{bmatrix}\)</span>, and <span class="arithmatex">\(\mathbf{D}=\begin{bmatrix} i\end{bmatrix}\)</span>.</p>
<p>This is especially helpful when the block form has off-diagonal submatrices consisting of  all zeros.</p>
<p>For instance, when <span class="arithmatex">\(\mathbf{B}=\begin{bmatrix} 0\\0\end{bmatrix}\)</span> or <span class="arithmatex">\(\mathbf{C}=\begin{bmatrix} 0 &amp; 0 \end{bmatrix}\)</span>, 
we have a <strong>block triangular matrix</strong>.</p>
<p>And when <span class="arithmatex">\(\mathbf{B}=\begin{bmatrix} 0\\0\end{bmatrix}\)</span> and <span class="arithmatex">\(\mathbf{C}=\begin{bmatrix} 0 &amp; 0 \end{bmatrix}\)</span>, 
we have a <strong>block diagonal matrix</strong>.</p>
<p>Finally, it is sometimes useful to "transpose" a matrix, which exchanges the rows and columns</p>
<div class="arithmatex">\[
\begin{bmatrix}
  a_1 &amp; a_2 &amp; a_3 \\
  b_1 &amp; b_2 &amp; b_3
\end{bmatrix}^\intercal
= 
\begin{bmatrix}
  a_1 &amp; b_1  \\
  a_2 &amp; b_2  \\
  a_3 &amp; b_3
\end{bmatrix}
\]</div>
<p><span id='section4'></span></p>
<h2 id="4-vector-and-matrix-operations">4. Vector and matrix operations</h2>
<hr>

<h3 id="matrix-arithmetic">Matrix "arithmetic"</h3>
<p>Vector and matrix <strong>addition</strong> (and subtraction) is straightforward, entry-by-entry:</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  a \\
  b
\end{bmatrix}
+
\begin{bmatrix}
  c \\
  d
\end{bmatrix}
=
\begin{bmatrix}
  a+c \\
  b+d
\end{bmatrix}
\end{equation*}
\]</div>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  a &amp; b \\
  c &amp; d
\end{bmatrix}
+
\begin{bmatrix}
  e &amp; f \\
  g &amp; h
\end{bmatrix}
=
\begin{bmatrix}
  a+e &amp; b+f \\
  c+g &amp; d+h
\end{bmatrix}
\end{equation*}
\]</div>
<p>Warning: The vectors (or matrices) added together must have
the same dimension.</p>
<p>Vector and matrix <strong>multiplication</strong> by a scalar (which may be a constant, a variable, or a function, but not a matrix or a vector) is also straightforward:</p>
<div class="arithmatex">\[
\begin{equation*}
\alpha *
\begin{bmatrix}
  a \\
  b
\end{bmatrix}
=
\begin{bmatrix}
  \alpha a \\
  \alpha b
\end{bmatrix}
\end{equation*}
\]</div>
<div class="arithmatex">\[
\begin{equation*}
\alpha *
\begin{bmatrix}
  a &amp; b\\
  c &amp; d
\end{bmatrix}
=
\begin{bmatrix}
  \alpha a &amp; \alpha b\\
  \alpha c &amp; \alpha d
\end{bmatrix}
\end{equation*}
\]</div>
<p>Vector and matrix \textbf{multiplication} is a bit trickier, but is based on the fact that a row vector times a column vector is equal to the sum:</p>
<div class="arithmatex">\[
\begin{equation*}
[a, b, c] \cdot
\begin{bmatrix}
  x \\
  y \\
  z
\end{bmatrix}
= ax + by + cz
\end{equation*}
\]</div>
<p>This is referred to as the <strong>dot product</strong>.</p>
<p>To multiply a matrix by a vector, this procedure is repeated first for the first row of the matrix, then for the second row of the matrix, etc:</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  a &amp; b &amp; c \\
  d &amp; e &amp; f \\
  g &amp; h &amp; i
\end{bmatrix}
\begin{bmatrix}
  x \\
  y \\
  z
\end{bmatrix}
=
\begin{bmatrix}
  ax + by + cz \\
  dx + ey + fz \\
  gx + hy + iz \\
\end{bmatrix}
\end{equation*}
\]</div>
<p>To multiply a matrix by a matrix, this procedure is then repeated first for the first column of the second matrix and then for the second column of the second matrix, etc:</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  a &amp; b \\
  c &amp; d
\end{bmatrix}
\begin{bmatrix}
  e &amp; f \\
  g &amp; h
\end{bmatrix}
=
\begin{bmatrix}
  ae + bg &amp; af + bh \\
  ce + dg &amp; cf + dh
\end{bmatrix}
\end{equation*}
\]</div>
<p>Warning: The <span class="arithmatex">\(m \times n\)</span> matrix <span class="arithmatex">\(\mathbf{A}\)</span> can be multiplied on the right by <span class="arithmatex">\(\mathbf{B}\)</span> <em>only</em> if <span class="arithmatex">\(\mathbf{B}\)</span> is an <span class="arithmatex">\(n \times p\)</span> matrix. The resulting matrix will then be an <span class="arithmatex">\(m \times p\)</span> matrix.</p>
<p>As opposed to basic algebra, matrix multiplication is not commutative. That is, <span class="arithmatex">\(\mathbf{AB}\)</span> does not generally equal <span class="arithmatex">\(\mathbf{BA}\)</span>.</p>
<p>This means that if we want to multiply both sides of an equation, e.g., <span class="arithmatex">\(\mathbf{AB} = \mathbf{C}\)</span>, by <span class="arithmatex">\(\mathbf{D}\)</span>, we need to do so on the same side, <span class="arithmatex">\(\mathbf{ABD} = \mathbf{CD}\)</span> or <span class="arithmatex">\(\mathbf{DAB} = \mathbf{DC}\)</span>.</p>
<p>On the other hand, matrix multiplication does satisfy the following laws:</p>
<ul>
<li><span class="arithmatex">\((\mathbf{AB})\mathbf{C} = \mathbf{A}(\mathbf{BC})\)</span> (associative law)</li>
<li><span class="arithmatex">\(\mathbf{A}(\mathbf{B+C}) = \mathbf{AB}+\mathbf{AC}\)</span> (distributive law)</li>
<li><span class="arithmatex">\((\mathbf{A}+\mathbf{B})\mathbf{C} = \mathbf{AC}+\mathbf{BC}\)</span> (distributive law)</li>
<li><span class="arithmatex">\(\alpha(\mathbf{AB}) = (\alpha\mathbf{A})\mathbf{B} = \mathbf{A}(\alpha\mathbf{B}) = (\mathbf{A}\mathbf{B})\alpha\)</span> (commutative law for scalars)</li>
</ul>
<p>Multiplication between the identity matrix and any vector, <span class="arithmatex">\(\vec{v}\)</span>, or square matrix, <span class="arithmatex">\(\mathbf{M}\)</span>, has no effect</p>
<div class="arithmatex">\[
\mathbf{I}\vec{v}=\vec{v}
\mathbf{I}\mathbf{M}=\mathbf{M}\mathbf{I}=\mathbf{M}
\]</div>
<h3 id="other-useful-operations">Other useful operations</h3>
<p>The <strong>trace</strong> of a matrix is the sum of the diagonal elements</p>
<div class="arithmatex">\[
\mathrm{Tr}
\begin{bmatrix}
  a &amp; b &amp; c \\
  d &amp; e &amp; f \\
  g &amp; h &amp; i \\
\end{bmatrix}
=
a + e + i   
\]</div>
<p>The <strong>determinant</strong> of a <span class="arithmatex">\(2 \times 2\)</span> matrix is:</p>
<div class="arithmatex">\[
\begin{equation*}
\text{Det}
\begin{bmatrix}
  a &amp; b \\
  c &amp; d
\end{bmatrix}
=
\begin{vmatrix}
  a &amp; b\\
  c &amp; d
\end{vmatrix}
=ad-bc
\end{equation*}
\]</div>
<p>The <strong>determinant</strong> of a <span class="arithmatex">\(3 \times 3\)</span> matrix is:</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{vmatrix}
  x_{11} &amp; x_{12} &amp; x_{13} \\
  x_{21} &amp; x_{22} &amp; x_{23} \\
  x_{31} &amp; x_{32} &amp; x_{33}
\end{vmatrix}
= x_{11}
\begin{vmatrix}
  x_{22} &amp; x_{23} \\
  x_{32} &amp; x_{33}
\end{vmatrix}
- x_{12}
\begin{vmatrix}
  x_{21} &amp; x_{23} \\
  x_{31} &amp; x_{33}
\end{vmatrix}
+ x_{13}
\begin{vmatrix}
  x_{21} &amp; x_{22} \\
  x_{31} &amp; x_{32}
\end{vmatrix}
\end{equation*}
\]</div>
<p>The <strong>determinant</strong> of an <span class="arithmatex">\(n \times n\)</span> matrix is obtained by taking the first row and multiplying the first element of the first row by the determinant of the matrix created by deleting the first row and first column <em>minus</em> the second element of the first row times the determinant of the matrix created by deleting the first row and second column <em>plus</em> the third element... and so on</p>
<div class="arithmatex">\[
\begin{vmatrix}
\mathbf{M}
\end{vmatrix}
= \sum_{j=1}^n (-1)^{j+1} x_{1j}
\begin{vmatrix}
\mathbf{M}_{1j}
\end{vmatrix}
\]</div>
<p>where <span class="arithmatex">\(\mathbf{M}_{1j}\)</span> is the matrix <span class="arithmatex">\(\mathbf{M}\)</span> with the first row deleted and the <span class="arithmatex">\(j^{th}\)</span> column deleted.</p>
<p>More generally, we can move along any row <span class="arithmatex">\(k\)</span> in a square matrix of any dimension <span class="arithmatex">\(n\)</span> </p>
<div class="arithmatex">\[
|\mathbf{M}| = (-1)^{k+1}\sum_{j=1}^{n}(-1)^{j+1}m_{kj}  |\mathbf{M_{kj}}|
\]</div>
<p>One can analogously move along column <span class="arithmatex">\(k\)</span></p>
<div class="arithmatex">\[
|\mathbf{M}| = (-1)^{k+1}\sum_{j=1}^{n}(-1)^{j+1}m_{jk}  |\mathbf{M_{jk}}|
\]</div>
<p>A few useful rules emerge from this:</p>
<ul>
<li>The determinant of a matrix is the same as the determinant of its transpose, <span class="arithmatex">\(|\mathbf{M}| = |\mathbf{M}^\intercal|\)</span></li>
<li>The determinant of a diagonal or triangular matrix is the product of the diagonal elements, <span class="arithmatex">\(|\mathbf{M}| = \prod_{i=1}^n m_{ii}\)</span></li>
<li>The determinant of a block-diagonal or -triangular matrix is the product of the determinants of the diagonal submatrices</li>
<li>When <span class="arithmatex">\(|\mathbf{M}|=0\)</span> it means that the rows are not linearly independent, that is, some row <span class="arithmatex">\(\vec{r}_k\)</span> can be written as <span class="arithmatex">\(a_1 \vec{r}_1 + \cdots + a_{k-1} \vec{r}_{k-1} + a_{k+1} \vec{r}_{k+1} + \cdots + a_n \vec{r}_n\)</span>.</li>
</ul>
<p>But in the end, for our purposes, it is often much more convenient to simply use a computer program such as SymPy or SageMath to calculate the determinant, especially if the matrix is larger than 2x2.</p>
<p><span id='section5'></span></p>
<h2 id="5-inverse-matrices">5. Inverse matrices</h2>
<hr>

<p>For matrices, there is no such thing as division, but the analogy is the <strong>inverse</strong>.</p>
<p>A square <span class="arithmatex">\(m\times m\)</span> matrix <span class="arithmatex">\(\mathbf{A}\)</span> is \textbf{invertible} if it may be multiplied by another matrix to get the identity matrix.  We call this second matrix the <strong>inverse</strong> of the first:</p>
<div class="arithmatex">\[
\begin{equation*}
\mathbf{A}\mathbf{A}^{-1} = \mathbf{I} = \mathbf{A}^{-1}\mathbf{A}
\end{equation*}
\]</div>
<p>There are rules to find the inverse of a matrix (when it is invertible), one of which is just to ask SymPy/SageMath, but for a <span class="arithmatex">\(2 \times 2\)</span> matrix you should memorize the inverse:</p>
<div class="arithmatex">\[
\begin{equation*}
\begin{bmatrix}
  a &amp; b \\
  c &amp; d
\end{bmatrix}^{-1}
=\frac{1}{ad-bc}
\begin{bmatrix}
  d  &amp; -b \\
  -c &amp; a
\end{bmatrix}
=
\begin{bmatrix}
  \frac{d}{ad-bc}  &amp; \frac{-b}{ad-bc} \\
  \frac{-c}{ad-bc} &amp; \frac{a}{ad-bc}
\end{bmatrix}
\end{equation*}
\]</div>
<p>One other simple case is when a <span class="arithmatex">\(n\times n\)</span> matrix, <span class="arithmatex">\(\mathbf{M}\)</span>, is diagonal</p>
<div class="arithmatex">\[
\mathbf{M}^{-1} = 
\begin{bmatrix}
1/m_{11} &amp; 0 &amp; \cdots &amp; 0\\
0 &amp; 1/m_{22} &amp; \cdots &amp; 0\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots\\
0 &amp; 0 &amp; \cdots &amp; 1/m_{nn}\\
\end{bmatrix}
\]</div>
<p>Note that when the determinant is zero, no inverse exist and the matrix is <strong>non-invertible</strong> or <strong>singular</strong>.</p>
<p><span id='section6'></span></p>
<h2 id="5-solving-systems-of-equations">5. Solving systems of equations</h2>
<hr>

<p>With all this in hand, let's start to get an idea of why this might be useful.</p>
<p>Consider a model for the number of tRNA molecules unbound or bound to an amino acid.</p>
<blockquote>
<p>Let the number of unbound tRNA molecules within a cell be <span class="arithmatex">\(n_1\)</span> and the number bound be <span class="arithmatex">\(n_2\)</span>. Further, let <span class="arithmatex">\(\alpha\)</span> be the rate of tRNA production by transcription, <span class="arithmatex">\(\beta\)</span> be the rate of amino acid binding, <span class="arithmatex">\(\gamma\)</span> be the rate of amino acid loss, and <span class="arithmatex">\(\delta\)</span> be the rate of tRNA degredation.</p>
</blockquote>
<p>Then we might model this system as</p>
<div class="arithmatex">\[
\begin{align*}
\frac{\mathrm{d}n_1}{\mathrm{d}t} &amp;= \alpha - \beta n_1 + \gamma n_2 - \delta n_1\\
\frac{\mathrm{d}n_2}{\mathrm{d}t} &amp;= \beta n_1 - \gamma n_2 - \delta n_2
\end{align*}
\]</div>
<p>We can write this is matrix form as</p>
<div class="arithmatex">\[
\frac{\mathrm{d}\vec{n}}{\mathrm{d}t} = \mathbf{M}\vec{n} - \vec{v}
\]</div>
<p>with <span class="arithmatex">\(\vec{n} = \begin{bmatrix}n_1 \\ n_2 \end{bmatrix}\)</span>, <span class="arithmatex">\(\mathbf{M} = \begin{bmatrix}-\beta-\delta &amp; \gamma \\ \beta &amp; -\gamma-\delta \end{bmatrix}\)</span>,
and <span class="arithmatex">\(\vec{v} = \begin{bmatrix}-\alpha \\ 0 \end{bmatrix}\)</span>.</p>
<p>The equilibria, <span class="arithmatex">\(\hat{\vec{n}}\)</span>, are then found by setting <span class="arithmatex">\(\frac{\mathrm{d}\vec{n}}{\mathrm{d}t}=0\)</span> and using the inverse</p>
<div class="arithmatex">\[
\begin{align*}
0 &amp;= \mathbf{M}\hat{\vec{n}} - \vec{v}\\
\vec{v} &amp;= \mathbf{M}\hat{\vec{n}}\\
\mathbf{M}^{-1}\vec{v} &amp;= \mathbf{M}^{-1}\mathbf{M}\hat{\vec{n}}\\
\mathbf{M}^{-1}\vec{v} &amp;= \hat{\vec{n}}
\end{align*}
\]</div>
<p>Since <span class="arithmatex">\(\mathbf{M} = \begin{bmatrix}-\beta-\delta &amp; \gamma \\ \beta &amp; -\gamma-\delta \end{bmatrix}\)</span>, we have </p>
<div class="arithmatex">\[
|\mathbf{M}| = (\beta+\delta)(\gamma+\delta) - \beta \gamma = \delta(\beta + \gamma + \delta)
\]</div>
<p>and </p>
<div class="arithmatex">\[
\mathbf{M}^{-1} = \frac{1}{|\mathbf{M}|}\begin{bmatrix}-\gamma-\delta &amp; -\gamma \\
-\beta &amp; -\beta-\delta \end{bmatrix}
\]</div>
<p>Multiplying by <span class="arithmatex">\(\vec{v}\)</span> gives the equilibrium</p>
<div class="arithmatex">\[
\hat{\vec{n}} = \mathbf{M}^{-1} \vec{v} = \frac{1}{|\mathbf{M}|}\begin{bmatrix}-\gamma-\delta &amp; -\gamma \\
-\beta &amp; -\beta-\delta \end{bmatrix} \begin{bmatrix} -\alpha \\ 0 \end{bmatrix} = \frac{1}{|\mathbf{M}|} \begin{bmatrix}\alpha(\gamma+\delta) \\ \alpha \beta\end{bmatrix}
\]</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-9/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 9" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 9
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-11/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 11" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 11
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>