<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://tomouellette.github.io">Back to tomouellette.github.io</a>
    </div>

    <h1>Directory</h1>

    <p>
	October 2021<br> 
	<a href="./ouellette_awadalla_2021/index.html">Supplementary for "Inferring cancer evolution from single tumour biopsies using synthetic supervised learning" (Ouellette & Awadalla, 2021)</a>

  <br>
  <br>

  Ongoing projects<br>
  <a href="./mathbio/_build/html/index.html">A book for "Mathematical modeling in biology"</a>
  
 </p>

  </body>
</html>

