
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 13 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-13-equilibria-and-stability-nonlinear-multivariate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 13
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 13
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 13
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-nonlinear-multivariate-models" class="md-nav__link">
    1. Nonlinear multivariate models
  </a>
  
    <nav class="md-nav" aria-label="1. Nonlinear multivariate models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linearizing-a-multivariate-model" class="md-nav__link">
    "Linearizing" a multivariate model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-discrete-time" class="md-nav__link">
    2. Discrete time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-summary" class="md-nav__link">
    3. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-nonlinear-multivariate-models" class="md-nav__link">
    1. Nonlinear multivariate models
  </a>
  
    <nav class="md-nav" aria-label="1. Nonlinear multivariate models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linearizing-a-multivariate-model" class="md-nav__link">
    "Linearizing" a multivariate model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-discrete-time" class="md-nav__link">
    2. Discrete time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-summary" class="md-nav__link">
    3. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-13-equilibria-and-stability-nonlinear-multivariate">Lecture 13: Equilibria and stability (nonlinear multivariate)</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Nonlinear multivariate models</a></li>
<li><a href="#section2">Discrete time</a></li>
<li><a href="#section3">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-nonlinear-multivariate-models">1. Nonlinear multivariate models</h2>
<hr>

<p>Now we turn our attention to the most common type of model: one with multiple interacting variables.</p>
<p>For example, a model of susceptible, <span class="arithmatex">\(S\)</span>, and infected, <span class="arithmatex">\(I\)</span>, individuals often includes the interaction between these two variables, <span class="arithmatex">\(SI\)</span>, describing the rate at which these two classes of individuals meet one another (and potentially spread disease).</p>
<p>In general, if we have <span class="arithmatex">\(n\)</span> interacting variables, <span class="arithmatex">\(x_1, x_2, ..., x_n\)</span>, we can write any continuous time model like</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}x_1}{\mathrm{d}t} &amp;=  f_1(x_1, x_2, ..., x_n)\\
\frac{\mathrm{d}x_2}{\mathrm{d}t} &amp;=  f_2(x_1, x_2, ..., x_n)\\
&amp;\vdots\\
\frac{\mathrm{d}x_n}{\mathrm{d}t} &amp;=  f_n(x_1, x_2, ..., x_n)  
\end{aligned}
\]</div>
<p>If we then want to find the equilibria, <span class="arithmatex">\(\hat{x}_1,\hat{x}_2, ..., \hat{x}_n\)</span>, we set all these equations to 0 and solve for one variable at a time.</p>
<p>Now note that we can no longer write this system of equations in matrix form with a matrix composed only of parameters.</p>
<p>For example, in a simple model of disease we might have</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}S}{\mathrm{d}t} &amp;=  \sigma I - a c S I\\
\frac{\mathrm{d}I}{\mathrm{d}t} &amp;=  a c S I - \sigma I
\end{aligned}
\]</div>
<p>describing recovery <span class="arithmatex">\(\sigma I\)</span> and infection <span class="arithmatex">\(a c S I\)</span>.</p>
<p>If we try to write the right hand side in matrix form we could do</p>
<div class="arithmatex">\[
\begin{pmatrix} -a c I &amp; \sigma \\ acI &amp; -\sigma \end{pmatrix}\begin{pmatrix} S \\ I\end{pmatrix}
\]</div>
<p>But now our matrix contains variables -- this is not very useful for analysis because our matrix (and its eigenvalues and eigenvectors) will now change in time with <span class="arithmatex">\(S\)</span> and <span class="arithmatex">\(I\)</span>.</p>
<p>In order to use what we've learned about eigenvalues and eigenvectors we're first going to have to <strong>linearize</strong> the system.</p>
<h3 id="linearizing-a-multivariate-model">"Linearizing" a multivariate model</h3>
<p>As we saw in nonlinear univariate models, one useful way to linearize a system is to measure the system relative to  equilibrium <span class="arithmatex">\(\delta = n - \hat{n}\)</span>.</p>
<p>Then assuming that the deviation from equilibrium, <span class="arithmatex">\(\delta\)</span>, is small, we used a Taylor series expansion to approximate the nonlinear system with a linear system.</p>
<p>To do that with multivariate models we'll need to know how to take a Taylor series expansion of multivariate functions</p>
<div class="arithmatex">\[
\begin{aligned}
f(x_1, x_2, ..., x_n) &amp;= f(a_1, a_2, ..., a_n)\\ 
&amp;+ \sum_{i=1}^{n} \left( \frac{\partial f}{\partial x_i} \bigg|_{x_1=a_1, x_2=a_2, ..., x_n=a_n} \right) (x_i - a_i)\\
&amp;+ \sum_{i=1}^{n}\sum_{j=1}^n \left( \frac{\partial f}{\partial x_i \partial x_j} \bigg|_{x_1=a_1, x_2=a_2, ..., x_n=a_n} \right) (x_i - a_i)(x_j - a_j)\\
&amp;+ \cdots
\end{aligned}
\]</div>
<p>Then when the difference between each variable and its value, <span class="arithmatex">\(x_i-a_i\)</span>, is small enough we can ignore all the terms with a <span class="arithmatex">\((x_i-a_i)(x_j-a_j)\)</span>, and we are left with a <strong>linear</strong> approximation of <span class="arithmatex">\(f\)</span>.</p>
<p>So let <span class="arithmatex">\(\epsilon_i = x_i - \hat{x}_i\)</span> be the deviation of variable <span class="arithmatex">\(x_i\)</span> from its equilibrium value, <span class="arithmatex">\(\hat{x}_i\)</span>.</p>
<p>Then we can write a system of equations describing the change in the deviations for all of our variables</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\epsilon_1}{\mathrm{d}t} &amp;=  f_1(x_1, x_2, ..., x_n)\\
\frac{\mathrm{d}\epsilon_2}{\mathrm{d}t} &amp;=  f_2(x_1, x_2, ..., x_n)\\
&amp;\vdots\\
\frac{\mathrm{d}\epsilon_n}{\mathrm{d}t} &amp;=  f_n(x_1, x_2, ..., x_n)  
\end{aligned}
\]</div>
<p>And then we can take a Taylor series around <span class="arithmatex">\(x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n\)</span> to get a linear approximation of our system near the equilibrium</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\epsilon_1}{\mathrm{d}t} &amp;\approx  f_1(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n) + \sum_{i=1}^{n} \left( \frac{\partial f_1}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i - \hat{x}_i)\\
\frac{\mathrm{d}\epsilon_2}{\mathrm{d}t} &amp;\approx  f_2(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n) + \sum_{i=1}^{n} \left( \frac{\partial f_2}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i - \hat{x}_i)\\
&amp;\vdots\\
\frac{\mathrm{d}\epsilon_n}{\mathrm{d}t} &amp;\approx  f_n(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n) + \sum_{i=1}^{n} \left( \frac{\partial f_n}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i - \hat{x}_i)
\end{aligned}
\]</div>
<p>And then note that all <span class="arithmatex">\(f_i(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n)=0\)</span> by definition of a equilibrium, leaving</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\epsilon_1}{\mathrm{d}t} &amp;\approx \sum_{i=1}^{n} \left( \frac{\partial f_1}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i - \hat{x}_i)\\
\frac{\mathrm{d}\epsilon_2}{\mathrm{d}t} &amp;\approx \sum_{i=1}^{n} \left( \frac{\partial f_2}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i - \hat{x}_i)\\
&amp;\vdots\\
\frac{\mathrm{d}\epsilon_n}{\mathrm{d}t} &amp;\approx  \sum_{i=1}^{n} \left( \frac{\partial f_n}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i - \hat{x}_i)
\end{aligned}
\]</div>
<p>Each of the partial derivatives <span class="arithmatex">\(\frac{\partial f_i}{\partial x_j}\)</span> is evaluated at the equilibrium, so these are constants. And <span class="arithmatex">\(x_i - \hat{x}_i = \epsilon_i\)</span>. So we now have a linear system</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\epsilon_1}{\mathrm{d}t} &amp;\approx \sum_{i=1}^{n} \left( \frac{\partial f_1}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) \epsilon_i\\
\frac{\mathrm{d}\epsilon_2}{\mathrm{d}t} &amp;\approx \sum_{i=1}^{n} \left( \frac{\partial f_2}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) \epsilon_i\\
&amp;\vdots\\
\frac{\mathrm{d}\epsilon_n}{\mathrm{d}t} &amp;\approx  \sum_{i=1}^{n} \left( \frac{\partial f_n}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) \epsilon_i
\end{aligned}
\]</div>
<p>We can now write our approximate system around the equilibrium in matrix form</p>
<div class="arithmatex">\[
\begin{aligned}
\begin{pmatrix} \frac{\mathrm{d}\epsilon_1}{\mathrm{d}t} \\ \frac{\mathrm{d}\epsilon_2}{\mathrm{d}t} \\ \vdots \\ \frac{\mathrm{d}\epsilon_n}{\mathrm{d}t} \end{pmatrix}
=
\begin{pmatrix}
\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n}\\
\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\frac{\partial f_n}{\partial x_1} &amp; \frac{\partial f_n}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_n}{\partial x_n}
\end{pmatrix}_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n}
\begin{pmatrix} \epsilon_1 \\ \epsilon_2 \\ \vdots \\ \epsilon_n \end{pmatrix}
\end{aligned}
\]</div>
<p>This is a special matrix called the <strong>Jacobian</strong></p>
<div class="arithmatex">\[
\mathbf{J} = 
\begin{pmatrix}
\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n}\\
\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\frac{\partial f_n}{\partial x_1} &amp; \frac{\partial f_n}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_n}{\partial x_n}
\end{pmatrix}
\]</div>
<p>And now that we have a linear system around an equilibrium, we can assess its <strong>local stability</strong> as we did with linear multivariate models</p>
<ul>
<li>We evaluate the Jacobian at an equilibrium of interest, <span class="arithmatex">\(\mathbf{J}_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n}\)</span></li>
<li>We calculate the characteristic polynomial <span class="arithmatex">\(|\mathbf{J}_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} - \lambda\mathbf{I}|\)</span> </li>
<li>We set the characteristic polynomial equal to 0 and solve for the <span class="arithmatex">\(n\)</span> eigenvalues, <span class="arithmatex">\(\lambda\)</span></li>
<li>We look to see if the eigenvalue with the largest real part (the <strong>leading eigenvalue</strong>) has a real part that is greater (unstable) or less (stable) than 0 (complex eigenvalues again indicate cycling)</li>
</ul>
<p><span id='section2'></span></p>
<h2 id="2-discrete-time">2. Discrete time</h2>
<hr>

<p>We can do something very similar for nonlinear multivariate models in discrete time</p>
<div class="arithmatex">\[
\begin{aligned}
x_1(t+1) &amp;=  f_1(x_1(t), x_2(t), ..., x_n(t))\\
x_2(t+1) &amp;=  f_2(x_1(t), x_2(t), ..., x_n(t))\\
&amp;\vdots\\
x_n(t+1) &amp;=  f_n(x_1(t), x_2(t), ..., x_n(t))\\
\end{aligned}
\]</div>
<p>Now the equilibria are found by setting all <span class="arithmatex">\(x_i(t+1) = x_i(t) = \hat{x}_i\)</span> and solving for the <span class="arithmatex">\(\hat{x}_i\)</span> one at a time.</p>
<p>To linearize the system around an equilibrium we again measure the system in terms of deviation from the equilibrium, <span class="arithmatex">\(\epsilon_i(t) = x_i(t) - \hat{x}_i\)</span>, giving</p>
<div class="arithmatex">\[
\begin{aligned}
\epsilon_1(t+1) &amp;=  f_1(x_1(t), x_2(t), ..., x_n(t)) - \hat{x}_1\\
\epsilon_2(t+1) &amp;=  f_2(x_1(t), x_2(t), ..., x_n(t)) - \hat{x}_1\\
&amp;\vdots\\
\epsilon_n(t+1) &amp;=  f_n(x_1(t), x_2(t), ..., x_n(t)) - \hat{x}_1\\
\end{aligned}
\]</div>
<p>Then taking the Taylor series of each <span class="arithmatex">\(f_i\)</span> around <span class="arithmatex">\(x_1(t) = \hat{x}_1, ..., x_n(t) = \hat{x}_n\)</span> we can approximate our system near the equilibrium as</p>
<div class="arithmatex">\[
\begin{aligned}
  \epsilon_1(t+1) &amp;=  f_1(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n)  + \sum_{i=1}^{n} \left( \frac{\partial f_1}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i(t) - \hat{x}_i) - \hat{x}_1\\
  \epsilon_2(t+1) &amp;=  f_2(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n) + \sum_{i=1}^{n} \left( \frac{\partial f_2}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i(t) - \hat{x}_i) - \hat{x}_2\\
  &amp;\vdots\\
  \epsilon_n(t+1) &amp;=  f_n(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n) + \sum_{i=1}^{n} \left( \frac{\partial f_n}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) (x_i(t) - \hat{x}_i) - \hat{x}_n\\
  \end{aligned}
\]</div>
<p>And noting that <span class="arithmatex">\(f_i(\hat{x}_1, \hat{x}_2, ..., \hat{x}_n) = \hat{x}_i\)</span> and <span class="arithmatex">\(x_i(t) - \hat{x}_i = \epsilon_i(t)\)</span> we have</p>
<div class="arithmatex">\[
\begin{aligned}
  \epsilon_1(t+1) &amp;= \sum_{i=1}^{n} \left( \frac{\partial f_1}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) \epsilon_i(t)\\
  \epsilon_2(t+1) &amp;= \sum_{i=1}^{n} \left( \frac{\partial f_2}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) \epsilon_i(t)\\
  &amp;\vdots\\
  \epsilon_n(t+1) &amp;= \sum_{i=1}^{n} \left( \frac{\partial f_n}{\partial x_i} \bigg|_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n} \right) \epsilon_i(t)\\
  \end{aligned}
\]</div>
<p>We can therefore write our approximation around the equilibrium in matrix form</p>
<div class="arithmatex">\[
\begin{aligned}
\begin{pmatrix} \epsilon_1(t+1) \\ \epsilon_2(t+1) \\ \vdots \\ \epsilon_n(t+1) \end{pmatrix}
=
\begin{pmatrix}
\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n}\\
\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\frac{\partial f_n}{\partial x_1} &amp; \frac{\partial f_n}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_n}{\partial x_n}
\end{pmatrix}_{x_1=\hat{x}_1, x_2=\hat{x}_2, ..., x_n=\hat{x}_n}
\begin{pmatrix} \epsilon_1(t) \\ \epsilon_2(t) \\ \vdots \\ \epsilon_n(t) \end{pmatrix}
\end{aligned}
\]</div>
<p>As in continuous time, the dynamics are described by the <strong>Jacobian</strong> matrix</p>
<div class="arithmatex">\[
\mathbf{J} = 
\begin{pmatrix}
\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n}\\
\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
\frac{\partial f_n}{\partial x_1} &amp; \frac{\partial f_n}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_n}{\partial x_n}
\end{pmatrix}
\]</div>
<p>We therefore assess the <strong>local stability</strong> of an equilibrium by evaluating the Jacobian at that equilibrium
and finding the eigenvalue with the largest absolute value, the <strong>leading eigenvalue</strong>.</p>
<p>If the leading eigenvalue has an absolute value less than 1 the equilibrium is stable.</p>
<p>If there are complex eigenvalues there will be some cycling.</p>
<p><span id='section3'></span></p>
<h2 id="3-summary">3. Summary</h2>
<hr>

<p>We can determine the stability of nonlinear multivariate models with the eigenvalues of the Jacobian evaluated at an equilibrium\pause</p>
<blockquote>
<p><strong>continuous time</strong>
  - the leading eigenvalue is the one with the <strong>largest real part</strong>
  - if the leading eigenvalue has a <strong>negative real part</strong> the equilibrium is stable
  - if any eigenvalue has a non-zero complex part there will be cycling</p>
<p><strong>discrete time</strong>
  - the leading eigenvalue is the one with the <strong>largest absolute value</strong>
  - if the leading eigenvalue has an <strong>absolute value less than one</strong> the equilibrium is stable
  - if any eigenvalue has a non-zero complex part there will be cycling</p>
</blockquote>
<p><center></p>
<p><img alt="" src="../lecture-12-img/summary_rules.png" /></p>
<p></center></p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-12/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 12" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 12
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-14/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 14" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 14
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>