
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 9 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-9-general-solutions-univariate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 9
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 9
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 9
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-general-solutions" class="md-nav__link">
    1. General solutions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linear-models-in-discrete-time" class="md-nav__link">
    2. Linear models in discrete time
  </a>
  
    <nav class="md-nav" aria-label="2. Linear models in discrete time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-affine-models" class="md-nav__link">
    Solving affine models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-nonlinear-models-in-discrete-time" class="md-nav__link">
    3. Nonlinear models in discrete time
  </a>
  
    <nav class="md-nav" aria-label="3. Nonlinear models in discrete time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-with-transformations" class="md-nav__link">
    Solving with transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solving-with-conceptualization" class="md-nav__link">
    Solving with conceptualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-linear-models-in-continuous-time" class="md-nav__link">
    4. Linear models in continuous time
  </a>
  
    <nav class="md-nav" aria-label="4. Linear models in continuous time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-variables" class="md-nav__link">
    Separation of variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-transformations" class="md-nav__link">
    Using transformations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nonlinear-models-in-continuous-time" class="md-nav__link">
    5. Nonlinear models in continuous time
  </a>
  
    <nav class="md-nav" aria-label="5. Nonlinear models in continuous time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-variables_1" class="md-nav__link">
    Separation of variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-methods" class="md-nav__link">
    Alternative methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    6. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-general-solutions" class="md-nav__link">
    1. General solutions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-linear-models-in-discrete-time" class="md-nav__link">
    2. Linear models in discrete time
  </a>
  
    <nav class="md-nav" aria-label="2. Linear models in discrete time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-affine-models" class="md-nav__link">
    Solving affine models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-nonlinear-models-in-discrete-time" class="md-nav__link">
    3. Nonlinear models in discrete time
  </a>
  
    <nav class="md-nav" aria-label="3. Nonlinear models in discrete time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solving-with-transformations" class="md-nav__link">
    Solving with transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solving-with-conceptualization" class="md-nav__link">
    Solving with conceptualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-linear-models-in-continuous-time" class="md-nav__link">
    4. Linear models in continuous time
  </a>
  
    <nav class="md-nav" aria-label="4. Linear models in continuous time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-variables" class="md-nav__link">
    Separation of variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-transformations" class="md-nav__link">
    Using transformations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nonlinear-models-in-continuous-time" class="md-nav__link">
    5. Nonlinear models in continuous time
  </a>
  
    <nav class="md-nav" aria-label="5. Nonlinear models in continuous time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separation-of-variables_1" class="md-nav__link">
    Separation of variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-methods" class="md-nav__link">
    Alternative methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    6. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-9-general-solutions-univariate">Lecture 9: General solutions (univariate)</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">General solutions</a></li>
<li><a href="#section2">Linear models in discrete time</a></li>
<li><a href="#section3">Nonlinear models in discrete time</a></li>
<li><a href="#section4">Linear models in continuous time</a></li>
<li><a href="#section5">Nonlinear models in continuous time</a></li>
<li><a href="#section6">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-general-solutions">1. General solutions</h2>
<hr>

<p>Last week we learned how to find equilibria and determine their stability in models with one variable (univariate).</p>
<p>Those analyses describe the <strong>long-term dynamics</strong> of our models.</p>
<p>This week we’ll look at some simple cases where we can describe the <strong>entire</strong> dynamics,
by solving for the variable at any point in time, eg <span class="arithmatex">\(n(t) = ...\)</span> </p>
<p>This is called a <strong>general solution</strong>.</p>
<p><span id='section2'></span></p>
<h2 id="2-linear-models-in-discrete-time">2. Linear models in discrete time</h2>
<hr>

<p>With a single variable in discrete time all linear models can be written </p>
<div class="arithmatex">\[
n(t + 1) = Rn(t) + m
\]</div>
<p>There are two cases: 1) <span class="arithmatex">\(m = 0\)</span> and 2) <span class="arithmatex">\(m \neq 0\)</span></p>
<p>1) When m = 0 we can use <strong>brute force iteration</strong></p>
<div class="arithmatex">\[
n(t) = Rn(t − 1)
\newline = RRn(t − 2)
\newline = RRRn(t − 3) 
\newline = R⋯Rn(0)
\newline = Rtn(0)
\]</div>
<p>2) When <span class="arithmatex">\(m \neq 0\)</span> (called an <strong>affine model</strong>) we need to use a transformation</p>
<h3 id="solving-affine-models">Solving affine models</h3>
<blockquote>
<p>2) When <span class="arithmatex">\(m \neq 0\)</span> (called an <strong>affine model</strong>) we need to use a transformation</p>
</blockquote>
<p><strong>Step 1</strong>: Solve for the equilibrium</p>
<div class="arithmatex">\[
\hat{n} = \frac{m}{1 - R}
\]</div>
<p><strong>Step 2</strong>: Define <span class="arithmatex">\(\delta(t) = n(t) - \hat{n}\)</span>, the deviation from the equilibrium 
(this is our transformation)</p>
<p><strong>Step 3</strong>: Write the recursion equation for the transformed variable</p>
<div class="arithmatex">\[
\begin{aligned}
\delta(t+1) &amp;= n(t+1) - \hat{n} \\
&amp;= R n(t) + m - \hat{n} \\
&amp;= R(\delta(t) + \hat{n}) + m - \hat{n}\\
&amp;= R(\delta(t) + \frac{m}{1 - R}) + m - \frac{m}{1 - R}\\
&amp;= R \delta(t)
\end{aligned}
\]</div>
<p><strong>Step 4</strong>: The general solution for the transformed variable is then <span class="arithmatex">\(\delta(t) = R^t \delta(0)\)</span></p>
<p><strong>Step 5</strong>: Reverse transform back to <span class="arithmatex">\(n(t)\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
n(t) &amp;= \delta(t) - \hat{n}\\
&amp;= R^t \delta(0) - \hat{n}\\
&amp;= R^t (n(0) - \hat{n}) - \hat{n}\\
&amp;= R^t n(0) + (1 - R^t)\hat{n}
\end{aligned}
\]</div>
<blockquote>
<p><span class="arithmatex">\(n(t) = R^t n(0) + (1 - R^t)\hat{n}\)</span></p>
</blockquote>
<p>This says that our variable moves from <span class="arithmatex">\(n(0)\)</span> towards/away from <span class="arithmatex">\(\hat{n}\)</span> by a factor <span class="arithmatex">\(R\)</span> per time step.</p>
<pre data-executable="true" data-language="python">
import sympy
import matplotlib.pyplot as plt

# Plot populations that converge to an equilibrium
R, m = 0.99, 1
t, n0 = sympy.symbols('t, n0')
n = R**t * n0 + (1 - R**t) * m/(1-R)

for i, n0 in enumerate([50, 75, 125, 150, 175]):
    if i == 0:
        plots = sympy.plot(
            n.subs({'n0': n0}), (t,0,400), ylim=(0, 180), axis_center=(0,0), show=False, label=f"n0 = {n0}",
            xlabel = 'time step, t', ylabel = 'population size, $n$', legend=True, title=f"R = {R}, m = {m}"
        )
    else:
        plots.append(
            sympy.plot(
                n.subs({'n0': n0}), (t,0,400), ylim=(0, 180), axis_center=(0,0), show=False, label=f"n0 = {n0}")[0]
        )

plots.show()
</pre>

<pre data-executable="true" data-language="python">
# Plot populations that diverge to exponential growth
R, m = 1.01, 1
t, n0 = sympy.symbols('t, n0')
n = R**t * n0 + (1 - R**t) * m/(1-R)

for i, n0 in enumerate([50, 75, 125, 150, 175]):
    if i == 0:
        plots = sympy.plot(
            n.subs({'n0': n0}), (t,0,400), ylim=(0, 14000), axis_center=(0,0), show=False, label=f"n0 = {n0}",
            xlabel = 'time step, t', ylabel = 'population size, $n$', legend=True, title=f"R = {R}, m = {m}"
        )
    else:
        plots.append(
            sympy.plot(
                n.subs({'n0': n0}), (t,0,400), ylim=(0, 14000), axis_center=(0,0), show=False, label=f"n0 = {n0}")[0]
        )

plots.show()
</pre>

<p><span id='section3'></span></p>
<h2 id="3-nonlinear-models-in-discrete-time">3. Nonlinear models in discrete time</h2>
<hr>

<p>Unfortunately there is no recipe to solve <strong>nonlinear</strong> models in discrete time, even with one variable.</p>
<p>In fact, most of the time there is no general solution.</p>
<p>Remember logistic growth??</p>
<div class="arithmatex">\[
n(t+1) = n(t) + n(t) r \left(1 - \frac{n(t)}{K}\right)
\]</div>
<p><img alt="" src="../lecture-9-img/bifurcation.png" width="70%" /></p>
<h3 id="solving-with-transformations">Solving with transformations</h3>
<p>Sometimes, however, you can find a <strong>transformation</strong> that works.</p>
<p>For example, with haploid selection we have</p>
<div class="arithmatex">\[
p(t+1) = \frac{W_A p(t)}{W_A p(t) + W_a q(t)}
\]</div>
<p>Brute force iteration will just create a giant mess.</p>
<p>But what about if we let <span class="arithmatex">\(f(t) = p(t)/q(t)\)</span>?</p>
<p>Noting that <span class="arithmatex">\(q(t+1) = 1 - p(t+1) = (W_a p(t))/(W_A p(t) + W_a q(t))\)</span> we have</p>
<div class="arithmatex">\[
\begin{aligned}
f(t+1) &amp;= \frac{p(t+1)}{q(t+1)}\\
&amp;= \frac{W_A p(t)}{W_a q(t)}\\
&amp;= \frac{W_A}{W_a} f(t)
\end{aligned}
\]</div>
<p>This implies that <span class="arithmatex">\(f(t) = (W_A/W_a)^t f(0)\)</span>!</p>
<p>Converting back to <span class="arithmatex">\(p(t)\)</span> we see</p>
<div class="arithmatex">\[
p(t) = \frac{f(t)}{1-f(t)} = \frac{W_A^t p(0)}{W_A^t p(0) + W_a^t q(0)}
\]</div>
<h3 id="solving-with-conceptualization">Solving with conceptualization</h3>
<p>An alternative way to derive this general solution is to think about the <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(a\)</span> alleles as two competing populations that each grow exponentially according to their fitness.</p>
<div class="arithmatex">\[
\begin{aligned}
n_A(t) &amp;= W_A^t n_A(0)\\
n_a(t) &amp;= W_a^t n_a(0)   
\end{aligned}
\]</div>
<p>Then the frequency of allele <span class="arithmatex">\(A\)</span> at time <span class="arithmatex">\(t\)</span> is</p>
<div class="arithmatex">\[
p(t) = \frac{n_A(t)}{n_A(t) + n_a(t)} = \frac{W_A^t n_A(0)}{W_A^t n_A(0) + W_a^t n_a(0)}
\]</div>
<p>Dividing numerator and denominator by the total initial population size <span class="arithmatex">\(n_A(0) + n_a(0)\)</span></p>
<div class="arithmatex">\[
p(t) = \frac{W_A^t p(0)}{W_A^t p(0) + W_a^t q(0)}
\]</div>
<pre data-executable="true" data-language="python">
import numpy as np

# Initialize symbols and function
WA, Wa = 1.1, 1
t, p0 = sympy.symbols('t, p0')
pt = (WA**t * p0)/(WA**t * p0 + Wa**t * (1-p0))
ft = sympy.lambdify(t, pt.subs({'p0': 0.01}))

# Plot data
fig, ax = plt.subplots()
ax.plot(np.linspace(0, 100), ft(np.linspace(0, 100)))
ax.set_xlabel('time step, t')
ax.set_ylabel('allele frequency, p')
plt.show()
</pre>

<p><span id='section4'></span></p>
<h2 id="4-linear-models-in-continuous-time">4. Linear models in continuous time</h2>
<hr>

<p>In continuous time, a linear differential equation of one variable can be written</p>
<div class="arithmatex">\[
\frac{dn}{dt} = r n + m
\]</div>
<p>Let's first look at the case where <span class="arithmatex">\(m=0\)</span>.</p>
<h3 id="separation-of-variables">Separation of variables</h3>
<p>Here we can use a method called <strong>seperation of variables</strong>.</p>
<p>That is, our differential equation can be written <span class="arithmatex">\(dn/dt = f(n) g(t)\)</span>,
i.e., we can separate the variables <span class="arithmatex">\(n\)</span> and <span class="arithmatex">\(t\)</span>.</p>
<p>We can then re-write the equation as  <span class="arithmatex">\(dn/f(n) = g(t)dt\)</span> and
take the indefinite integral of both sides.</p>
<p>In our case we have <span class="arithmatex">\(f(n)=r n\)</span> and <span class="arithmatex">\(g(t)=1\)</span> so</p>
<div class="arithmatex">\[
\begin{aligned}
\int \frac{\mathrm{d}n}{r n} &amp;= \int \mathrm{d}t \\
\frac{ln(n)}{r} + c_1 &amp;= t + c_2\\
ln(n) &amp;= r t + c \; \text{(where } c = c_2 - c_1\text{)}\\
n(t) &amp;= e^{r t} e^{r c}
\end{aligned}
\]</div>
<p>Plugging in <span class="arithmatex">\(t=0\)</span> we have <span class="arithmatex">\(n(0) = e^{rc}\)</span> and so our <strong>general solution</strong> is</p>
<div class="arithmatex">\[
n(t) = n(0) e^{rt}
\]</div>
<h3 id="using-transformations">Using transformations</h3>
<p>Now let's consider the case where <span class="arithmatex">\(m\neq0\)</span>.</p>
<p>This can also be solved by the method of separation of variables but let's do 
it with a transformation, like we did in discrete time.</p>
<p><strong>Step 1</strong>: Solve for the equilibrium, <span class="arithmatex">\(\hat{n} = -m/r\)</span>.</p>
<p><strong>Step 2</strong>: Define <span class="arithmatex">\(\delta = n - \hat{n}\)</span>.</p>
<p><strong>Step 3</strong>: Derive the differential equation for <span class="arithmatex">\(\delta\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}\delta}{\mathrm{d}t} &amp;= \frac{\mathrm{d}(n - \hat{n})}{\mathrm{d}t}\\
&amp;= \frac{\mathrm{d}n}{\mathrm{d}t} - \frac{\mathrm{d}\hat{n}}{\mathrm{d}t}\\
&amp;= \frac{\mathrm{d}n}{\mathrm{d}t}\\
&amp;= r n + m\\
&amp;= r (\delta + \hat{n}) + m\\
&amp;= r(\delta + -m/r) + m\\
&amp;= r \delta
\end{aligned}
\]</div>
<p><strong>Step 4</strong>: The general solution for <span class="arithmatex">\(\delta\)</span> is <span class="arithmatex">\(\delta(t) = \delta(0) e^{r t}\)</span>.</p>
<p><strong>Step 5</strong>: Replace <span class="arithmatex">\(\delta\)</span> with <span class="arithmatex">\(n - \hat{n}\)</span> to back transform to our original variable</p>
<div class="arithmatex">\[
n(t) = e^{r t} n(0) + (1 - e^{r t})\hat{n}
\]</div>
<p>Similar to the discrete case, we see an exponential approach to/departure from <span class="arithmatex">\(\hat{n}\)</span></p>
<pre data-executable="true" data-language="python">
import sympy
import matplotlib.pyplot as plt

# Plot populations that converge to an equilibrium
r, m = -0.01, 1
t, n0 = sympy.symbols('t, n0')
n = sympy.exp(r * t) * n0 + (1 - sympy.exp(r*t)) * (-m/r)

for i, n0 in enumerate([50, 75, 125, 150, 175]):
    if i == 0:
        plots = sympy.plot(
            n.subs({'n0': n0}), (t,0,400), ylim=(0, 180), axis_center=(0,0), show=False, label=f"n0 = {n0}",
            xlabel = 'time step, t', ylabel = 'population size, $n$', legend=True, title=f"R = {r}, m = {m}"
        )
    else:
        plots.append(
            sympy.plot(
                n.subs({'n0': n0}), (t,0,400), ylim=(0, 180), axis_center=(0,0), show=False, label=f"n0 = {n0}")[0]
        )

plots.show()
</pre>

<p><span id='section5'></span></p>
<h2 id="5-nonlinear-models-in-continuous-time">5. Nonlinear models in continuous time</h2>
<hr>

<p>Some <strong>nonlinear</strong> differential equations can also be solved.</p>
<h3 id="separation-of-variables_1">Separation of variables</h3>
<p>Sometimes <strong>separation of variables</strong> works, as in the case of logistic
growth and haploid selection (which are equivalent in form in continuous-time).</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}p}{\mathrm{d}t} &amp;= s p (1-p)\\
\frac{\mathrm{d}p}{s p (1-p)} &amp;= \mathrm{d}t\\
\left(\frac{1}{s p} + \frac{1/s}{1-p}\right) \mathrm{d}p &amp;= \mathrm{d}t \;\text{(method of partial fractions, rule A.19)}\\
\int \frac{1}{s p} \mathrm{d}p + \int \frac{1}{s(1-p)} \mathrm{d}p &amp;= \int \mathrm{d}t\\
\ln(p)/s - \ln(1 - p)/s + c_1 &amp;= t + c_2 \\
\ln\left(\frac{p}{1-p}\right) &amp;= s t + s c \\
\frac{p}{1-p} &amp;= e^{st} e^{sc}
\end{aligned}
\]</div>
<p>Plugging in <span class="arithmatex">\(t=0\)</span> we have <span class="arithmatex">\(p(0)/(1-p(0)) = e^{sc}\)</span>. Then solving this linear equation for <span class="arithmatex">\(p\)</span></p>
<div class="arithmatex">\[
p(t) = \frac{e^{st} p(0)}{1 - p(0) + e^{st} p(0)}
\]</div>
<p>This shows essentially the same dynamics as haploid selection in discrete time</p>
<pre data-executable="true" data-language="python">
# Initialize symbols and function
s = 0.01
pt = (sympy.exp(s * t) * p0) / (1-p0+sympy.exp(s*t)*p0)
ft = sympy.lambdify(t, pt.subs({'p0': 0.01}))

# Plot data
fig, ax = plt.subplots()
ax.plot(np.linspace(0, 1000), ft(np.linspace(0, 1000)))
ax.set_xlabel('time, t')
ax.set_ylabel('allele frequency, p')
plt.show()
</pre>

<h3 id="alternative-methods">Alternative methods</h3>
<p>Separation of variables does not always work -- it may not be possible to solve the integrals.</p>
<p>However, separation of variables is not the only method that works.</p>
<p>Box 6.2 in the text describes how to solve three forms of differential equations 
that are not amenable to separation of variables (ie, that cannot be written like
<span class="arithmatex">\(dn/dt = f(n) g(t)\)</span>).</p>
<p><span id='section6'></span></p>
<h2 id="6-summary">6. Summary</h2>
<hr>

<p>Today we've covered how to find the <strong>general solution</strong> for some <strong>univariate</strong> models.</p>
<p>We now have three methods to analyze univariate models:</p>
<ul>
<li><strong>numerical</strong> and <strong>graphical</strong> analyses (eg, cobwebbing)</li>
<li>finding <strong>equilibria</strong> and determining their <strong>stability</strong> (long-term dynamics)</li>
<li>finding the <strong>general solution</strong> (short- and long-term dynamics)</li>
</ul>
<p>Next week we'll be moving on to <strong>multivariate</strong> models, ie, those with more than one variable.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-8/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 8" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 8
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-10/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 10" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 10
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>