
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 5 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-5-numerical-and-graphical-techniques-i-univariate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 5
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 5
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-numerical-and-graphical-techniques" class="md-nav__link">
    1. Numerical and graphical techniques
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plots-of-variables-over-time" class="md-nav__link">
    2. Plots of variables over time
  </a>
  
    <nav class="md-nav" aria-label="2. Plots of variables over time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exponential-growth-model" class="md-nav__link">
    Exponential growth model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-growth-model" class="md-nav__link">
    Logistic growth model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-plots-of-variables-as-a-function-of-the-variables-themselves" class="md-nav__link">
    3. Plots of variables as a function of the variables themselves
  </a>
  
    <nav class="md-nav" aria-label="3. Plots of variables as a function of the variables themselves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#haploid-selection" class="md-nav__link">
    Haploid selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diploid-selection" class="md-nav__link">
    Diploid selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-models" class="md-nav__link">
    Other models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-summary" class="md-nav__link">
    4. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-numerical-and-graphical-techniques" class="md-nav__link">
    1. Numerical and graphical techniques
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plots-of-variables-over-time" class="md-nav__link">
    2. Plots of variables over time
  </a>
  
    <nav class="md-nav" aria-label="2. Plots of variables over time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exponential-growth-model" class="md-nav__link">
    Exponential growth model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-growth-model" class="md-nav__link">
    Logistic growth model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-plots-of-variables-as-a-function-of-the-variables-themselves" class="md-nav__link">
    3. Plots of variables as a function of the variables themselves
  </a>
  
    <nav class="md-nav" aria-label="3. Plots of variables as a function of the variables themselves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#haploid-selection" class="md-nav__link">
    Haploid selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diploid-selection" class="md-nav__link">
    Diploid selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-models" class="md-nav__link">
    Other models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-summary" class="md-nav__link">
    4. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-5-numerical-and-graphical-techniques-i-univariate">Lecture 5: Numerical and graphical techniques I (univariate)</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Numerical and graphical techniques</a></li>
<li><a href="#section2">Plots of variables over time</a></li>
<li><a href="#section3">Plots of variables as a function of the variables themselves</a></li>
<li><a href="#section4">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-numerical-and-graphical-techniques">1. Numerical and graphical techniques</h2>
<hr>

<p>Before we jump into more rigorous mathematical analyses, we’re first going to learn how to get a feel for the dynamics of our models.</p>
<p>To do so we’re going to choose some particular numerical values for our parameters and then use our models to predict what happens over time.</p>
<p>The downside of this approach is that we often won’t know the parameter values to choose and, regardless, choosing particular values doesn’t tell us about the dynamics of our model more generally.</p>
<p>The upside is that this approach can highlight errors or reveal unexpected patterns that guide future mathematical analyses.</p>
<p><span id='section2'></span></p>
<h2 id="2-plots-of-variables-over-time">2. Plots of variables over time</h2>
<hr>

<h3 id="exponential-growth-model">Exponential growth model</h3>
<p>In the exponential growth model, there is one parameter, R, the average number of offspring per parent.</p>
<p>In last week’s lab we wrote a recursive function to generate values of n(t), the population size, at sequential time points</p>
<pre data-executable="true" data-language="python">
import numpy as np

def n(t0, n0, R, max=np.inf):
    # Set the initial value of t and n(t)
    t, nt = t0, n0

    # Yield new values of n(t) if t hasn't gone past the max value
    while t <= max: 
        yield t, nt 

        # Then update t (this is equivalent to t = t + 1) and n(t)
        t, nt = t + 1, nt * R
</pre>

<p>We then chose some <strong>parameter values</strong> (reproductive factor R = 2) and <strong>initial conditions</strong> (initial population size n0 = 1) to get the values of <span class="arithmatex">\([t, n(t)]\)</span> from t = 0 to t = 10</p>
<pre data-executable="true" data-language="python">
nt = n(t0=0, n0=1, R=2, max=10) #choose some parameter values
t_nt = np.array([[t,n] for t,n in nt]) #get all the t, n(t) values
t_nt
</pre>

<p>And we then plotted n(t) as a function of t</p>
<pre data-executable="true" data-language="python">
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.scatter(t_nt[:,0], t_nt[:,1])
ax.set_xlabel('generation, $t$')
ax.set_ylabel('population size, $n(t)$')
plt.show()
</pre>

<p>This allowed us to compare what happens for different values of R</p>
<pre data-executable="true" data-language="python">
colors = ['black','blue','red']
fig, ax = plt.subplots()
for i, R in enumerate([1.1,1,0.9]):
    nt = n(t0=0, n0=100, R=R, max=10)
    t_nt = np.array([[t,n] for t,n in nt])
    ax.scatter(t_nt[:,0], t_nt[:,1], color=colors[i], label=f"R = {R}")

ax.set_xlabel('generation, $t$')
ax.set_ylabel('population size, $n(t)$')
ax.legend(frameon=False)
plt.show()
</pre>

<p>And while we cannot iterate a <strong>differential equation</strong> in the same way, in this simple case we can solve the differential equation to compare the discrete and continuous models</p>
<pre data-executable="true" data-language="python">
import sympy

# Initialize symbols and functions 
# (we add _ to each variable to differentiate between discrete time eq. above)
r_, t_, n0_ = sympy.symbols('r_, t_, n0_') #define the variables
n_ = sympy.Function('n_') #define a general function

# Initialize the differential equation
diffeq = sympy.Eq(n_(t_).diff(t_), r_ * n_(t_))

# Solve the differential equation
fn = sympy.dsolve(
    diffeq, # The differential equation
    n_(t_), # The function we want to solve for
    ics={n_(0): n0_} #t: 0}
)

# Convert the solved differential equation into a pythonic function
p = sympy.lambdify((n0_, t_, r_), fn.rhs)

# Plot the differential equation over the discrete time scatter plot
colors = ['black','blue','red']
fig, ax = plt.subplots()
for i, R in enumerate([1.1,1,0.9]):
    nt = n(t0=0, n0=100, R=R, max=10)

    # Discrete time
    t_nt = np.array([[t,n] for t,n in nt])
    ax.scatter(t_nt[:,0], t_nt[:,1], color=colors[i], label=f"R = {R}")

    # Continuous time 
    # (remember that growth rate r is equal to the reproductive factor R - 1)
    t_diff = np.array([[t, p(100, t, R-1)] for t in np.linspace(0, 10, 10)])
    ax.plot(t_diff[:,0], t_diff[:,1], color=colors[i])

ax.set_xlabel('generation, $t$')
ax.set_ylabel('population size, $n(t)$')
ax.legend(frameon=False)
plt.show()
</pre>

<h3 id="logistic-growth-model">Logistic growth model</h3>
<p>In the <strong>logistic growth model</strong>, there are two parameters, the carrying capacity K and the growth rate r. The behaviour doesn’t change much with different values of K, but it is <strong>extremely</strong> sensitive to the value of r, as we saw in last week’s lab.</p>
<pre data-executable="true" data-language="python">
def n(n0, r, k, max=np.inf):
    t, nt = 0, n0
    while t <= max:
        yield t, nt
        t, nt = t + 1, nt + r * nt * (1 - nt / k)

# Initialize plots        
fig, ax = plt.subplots(1, 2, sharex=True, sharey=True)
fig.set_size_inches(12,4)

# Logistic growth with "normal" dynamics
for r in [0.40, 0.70, 1.80, 2.10]:
    ax[0].plot(
        np.arange(0, 26),
        [nt[1] for nt in n(1, r, 1000, max=25)],
        label = f"r = {r}"
    )

# Logistic growth with "chaotic" or "degenerate" dynamics
for r in [2.70, 3.0995]:
    ax[1].plot(
        np.arange(0, 26),
        [nt[1] for nt in n(1, r, 1000, max=25)],
        label = f"r = {r}"
    )

# Add titles and annotations
ax[0].set_title('"Normal" dynamics')
ax[1].set_title('"Chaotic" dynamics')
for i in range(2):
    ax[i].set_xlabel('generation, $t$')
    ax[i].set_ylabel('population size, $n(t)$')
    ax[i].legend(frameon=False)

fig.tight_layout()
plt.show()
</pre>

<p>We can also check out how the dynamics oscillate by creating a bifurcation diagram of the growth after carrying capacity has been reached.</p>
<pre data-executable="true" data-language="python">
# Sample the periodicity of the oscillations 
# by taking unique values after reaching carrying capacity
def log_map(r, n0=900, k=1000):    
    return np.unique([nt[1] for t, nt in enumerate(n(n0, r, k, max=75)) if t > 30])

# Compute the logistic map for different growth rates in discrete time
r, Nr = np.array([]), np.array([])
for i in np.linspace(1.5, 3, 1000):
    nl = log_map(i)
    r = np.hstack((r, [i for _ in range(len(nl))]))
    Nr = np.hstack((Nr, nl))

# Plot the logistic map on a black background
fig, ax = plt.subplots()
ax.patch.set_facecolor('black')
ax.scatter(r, Nr, s=0.075, color='white')
</pre>

<p>These are some very complex and potentially strange dynamics!</p>
<p>Does the continuous-time model behave the same?</p>
<p>Let’s numerically solve the differential equation for some particular parameter values</p>
<pre data-executable="true" data-language="python">
# Initialize symbols and functions 
# (we add _ to each variable to differentiate between discrete time eq. above)
r, t, n0, K = sympy.symbols('r, t, n0, K') #define the variables
n_ = sympy.Function('n_') #define a general function

# Initialize the differential equation
diffeq = sympy.Eq(n_(t).diff(t), r * n_(t) * (1 - n_(t) / K))

# Solve the differential equation
fn = sympy.dsolve(
    diffeq, # The differential equation
    n_(t), # The function we want to solve for
    ics={n_(0): n0} #t: 0}
)

# Convert the solved differential equation into a pythonic function
p = sympy.lambdify((n0, t, r, K), fn.rhs)

# Logistic growth in discrete time vs continuous time
fig, ax = plt.subplots()

ax.plot(
    np.arange(0, 26), 
    [nt[1] for nt in n(1, 2.70, 1000, max=25)], 
    label = f"r = 2.70 (discrete time)"
)

ax.plot(
    np.linspace(0, 26, 100),  
    [p(1, t, 2.7, 1000)  for t in np.linspace(0, 26, 100)],
    label = f"r = 2.70 (continuous time)"
)

# Add titles and annotations
ax.set_xlabel('generation, $t$')
ax.set_ylabel('population size, $n(t)$')
ax.legend(frameon=False)

fig.tight_layout()
plt.show()
</pre>

<p><span id='section3'></span></p>
<h2 id="3-plots-of-variables-as-a-function-of-the-variables-themselves">3. Plots of variables as a function of the variables themselves</h2>
<hr>

<p>OK, so now we’ll move on to a plot that is easier to generate and is very useful for models with just one variable (which is what we’ve been working with).</p>
<p>Instead of plotting the variable as a function of time, we’ll plot the variable as a function of the variable, eg, n(t + 1) as a function of n(t).</p>
<h3 id="haploid-selection">Haploid selection</h3>
<p>Let's start with our model of haploid selection</p>
<div class="arithmatex">\[
p(t+1) = \frac{W_Ap(t)}{W_Ap(t) + W_a(1-p(t))}
\]</div>
<pre data-executable="true" data-language="python">
# Build cobweb plotting function
def cobweb_haploid(p0, WA, Wa, max=np.inf):
    t, pnow, pnext = 0, p0, 0 #initial conditions
    while t <= max:
        yield pnow, pnext #current value of p(t) and p(t+1)
        pnext = (WA * pnow) / (WA * pnow + Wa * (1 - pnow))
        yield pnow, pnext #current value of p(t) and p(t+1)
        pnow = pnext #update p(t)
        t += 1 #update t

# Build function for generating figure
def plot_haploid_selection(WA, Wa, p0=0.5, ax=None):
    pt = sympy.symbols('pt') #define our variable p(t)

    # Write out sympy equation
    f = (WA * pt) / (WA * pt + Wa * (1 - pt)) #the recursion equation

    # Compute function over a set of points in [0,1] by 'lambdifying' sympy equation
    t = np.linspace(0,1,100)
    fy = sympy.lambdify(pt, f)(t)

    # Build plot
    if ax == None:
        fig, ax = plt.subplots()
    ax.plot(t, fy, color='black', label=f"$W_A$ = {WA}, $W_a$ = {Wa}")
    ax.plot(t, t, color='black', linestyle='--')

    # Add cobweb
    cobweb = np.array([p for p in cobweb_haploid(p0, WA, Wa, max=100)])
    ax.plot(cobweb[:,0], cobweb[:,1])

    # Annotate and label plot
    ax.set_xlim(0,1)
    ax.set_ylim(0,1)
    ax.set_xlabel("allele frequency at $t$, $p(t)$")
    ax.set_ylabel("allele frequency at $t+1$, $p(t+1)$")
    ax.legend(frameon=False)
    return ax

# Plot figure
fig, ax = plt.subplots(1,2)
fig.set_size_inches(12,4)

# First cobweb with WA > Wa
plot_haploid_selection(WA = 1, Wa = 0.5, ax=ax[0])

# Second cobweb with WA < Wa
plot_haploid_selection(WA = 0.5, Wa = 1, ax=ax[1])
</pre>

<p>Note that the cobweb plots (staircase looking lines in blue) track the movement of the allele frequencies from <span class="arithmatex">\(t \rightarrow t + 1\)</span>. By following the cobweb, you can determine if and where the system will converge to an equilibrium.</p>
<h3 id="diploid-selection">Diploid selection</h3>
<p>Now let’s move on to the slightly more complex model of diploid selection</p>
<div class="arithmatex">\[
p(t+1) = \frac{W_{AA}p(t)^2 + W_{Aa}p(t)q(t)}{W_{AA}p(t)^2 + W_{Aa}p(t)q(t) + W_{aa}q(t)^2}
\]</div>
<pre data-executable="true" data-language="python">
def cobweb_diploid(p0, WAA, WAa, Waa, max=np.inf):
    t, pnow, pnext = 0, p0, 0 #initial conditions
    while t <= max:
        yield pnow, pnext #current value of p(t) and p(t+1)
        pnext = (WAA * pnow**2 + WAa * pnow * (1 - pnow)) / (WAA * pnow**2 + WAa * 2 * pnow * (1 - pnow) + Waa * (1 - pnow)**2) #update p(t+1)
        yield pnow, pnext #current value of p(t) and p(t+1)
        pnow = pnext #update p(t)
        t += 1 #update t

# Build function for generating figure
def plot_diploid_selection(WAA, WAa, Waa, ax=None, p0=0.5):
    pt = sympy.symbols('pt') #define our variable p(t)

    # Write out sympy equation
    f = (WAA * pt**2 + WAa * pt * (1- pt) ) / (WAA * pt**2 + WAa * 2 * pt * (1 - pt) + Waa * (1 - pt)**2) #the recursion equation

    # Compute function over a set of points in [0,1] by 'lambdifying' sympy equation
    x = np.linspace(0,1,100)
    fy = sympy.lambdify(pt, f)(x)

    # Build plot
    if ax == None:
        fig, ax = plt.subplots()

    # Add cobweb
    cobweb = np.array([p for p in cobweb_diploid(p0, WAA, WAa, Waa, max=100)])
    ax.plot(cobweb[:,0], cobweb[:,1])

    # Annotate and label plot
    ax.plot(x, fy, color='black', label=f"$W_A$$_A$ = {WAA}, $W_A$$_a$ = {WAa}, $W_a$$_a$ = {Waa}")
    ax.plot(x, x, color='black', linestyle='--')
    ax.set_xlim(0,1)
    ax.set_ylim(0,1)
    ax.set_xlabel("allele frequency at $t$, $p(t)$")
    ax.set_ylabel("allele frequency at $t+1$, $p(t+1)$")
    ax.legend(frameon=False)
    return ax

# Plot figure
fig, ax = plt.subplots(1,2)
fig.set_size_inches(12,4)

# First cobweb with WA > Wa
plot_diploid_selection(WAA=1, WAa=2, Waa=1, p0=0.95, ax=ax[0])

# Second cobweb with WA < Wa
plot_diploid_selection(WAA=1, WAa=2, Waa=1, p0=0.21, ax=ax[1])
</pre>

<h3 id="other-models">Other models</h3>
<p>We can do something very similar for difference and differential equations.</p>
<p>Now we plot the <strong>change</strong> in the variable as a function of the current value of the variable, eg, <span class="arithmatex">\(dn/dt\)</span> as a function of <span class="arithmatex">\(n(t)\)</span>.</p>
<p>For example, in our model of haploid selection we have</p>
<div class="arithmatex">\[
\frac{dp}{dt} = sp(t)(1-p(t))
\]</div>
<pre data-executable="true" data-language="python">
# Initialize sympy symbols
p0, s, t = sympy.symbols('p0, s, t')
p = sympy.Function('t')

# Specify differential equation
diffeq = sympy.Eq(p(t).diff(t), s * p(t) * (1 - p(t)))

# Convert differential equation RHS to pythonic function
dp = sympy.lambdify((s, p(t)), diffeq.rhs)

# Plot the curve
fig, ax = plt.subplots()

for s_coeff in [0.01, -0.01]:
    ax.plot(
        np.linspace(0, 1, 100),
        dp(s_coeff, np.linspace(0,1, 100)),
        label=f"s = {s_coeff}"
    )

ax.set_xlabel('allele frequency at $t, p(t)$')
ax.set_ylabel('change in allele frequency, $dp/dt$')
ax.legend(frameon=False)
</pre>

<p>We’ll take a look at the even more complex model of logistic growth in this week’s lab</p>
<div class="arithmatex">\[
n(t+1) = n(t) = rn(t)(1 - n(t)/K)
\]</div>
<p><img alt="" src="../lecture-5-img/logistic_continuous.png" /></p>
<p><span id='section4'></span></p>
<h2 id="4-summary">4. Summary</h2>
<hr>

<p>To get a feel for our model it is helpful to graph some numerical examples:</p>
<ul>
<li>Plot the variable as a function of time</li>
<li>Plot the variable as a function of itself (univariate)</li>
</ul>
<p>Next time we’ll look at a technique for models of multiple variables...</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 4" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 4
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-6/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 6" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 6
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>