
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 3 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-3-model-construction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 3
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 3
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-constructing-a-model" class="md-nav__link">
    1. Constructing a model
  </a>
  
    <nav class="md-nav" aria-label="1. Constructing a model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantitatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-evolution-and-the-hardy-weinberg-equilibrium" class="md-nav__link">
    2. Evolution and the Hardy-Weinberg equilibrium
  </a>
  
    <nav class="md-nav" aria-label="2. Evolution and the Hardy-Weinberg equilibrium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-concept-of-selection" class="md-nav__link">
    General concept of selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evolution-in-the-absence-of-selection" class="md-nav__link">
    Evolution in the absence of selection
  </a>
  
    <nav class="md-nav" aria-label="Evolution in the absence of selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question_1" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients_1" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system_1" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantiatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantiatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations_1" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances_1" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question_1" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-constructing-a-model" class="md-nav__link">
    1. Constructing a model
  </a>
  
    <nav class="md-nav" aria-label="1. Constructing a model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantitatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-evolution-and-the-hardy-weinberg-equilibrium" class="md-nav__link">
    2. Evolution and the Hardy-Weinberg equilibrium
  </a>
  
    <nav class="md-nav" aria-label="2. Evolution and the Hardy-Weinberg equilibrium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-concept-of-selection" class="md-nav__link">
    General concept of selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evolution-in-the-absence-of-selection" class="md-nav__link">
    Evolution in the absence of selection
  </a>
  
    <nav class="md-nav" aria-label="Evolution in the absence of selection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question_1" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients_1" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system_1" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantiatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantiatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations_1" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances_1" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question_1" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-3-model-construction">Lecture 3: Model construction</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Constructing a model</a></li>
<li><a href="#section2">Evolution and the Hardy-Weinberg equilibrium</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-constructing-a-model">1. Constructing a model</h2>
<hr>

<p>Although many problems require specific formulations and assumptions, there are a few general principles to construction a model.</p>
<h3 id="i-formulate-the-question">i. Formulate the question</h3>
<ul>
<li>What do you want to know?</li>
<li>Describe the model in the form of a question.</li>
<li>Simplify, Simplify!</li>
<li>Start with the simplest, biologically reasonable description of the problem.</li>
</ul>
<h3 id="ii-determine-the-basic-ingredients">ii. Determine the basic ingredients</h3>
<ul>
<li>Define the variables in the model.</li>
<li>Describe any constraints on the variables.</li>
<li>Describe any interactions between variables.</li>
<li>Decide whether you will treat time as discrete or continuous.</li>
<li>Choose a time scale (i.e., decide what a time step equals in discrete time and specify whether rates will be measured per second, minute, day, year, generation, etc.).</li>
<li>Define the parameters in the model.</li>
<li>Describe any constraints on the parameters.</li>
</ul>
<h3 id="iii-qualitatively-describe-the-biological-system">iii. Qualitatively describe the biological system</h3>
<p>For discrete-time models, draw a life-cycle diagram with multiple events per time unit.</p>
<p><center></p>
<p><img alt="" src="../lecture-3-img/life_cycle.png" /></p>
<p></center></p>
<p><center><sup>Figure. Discrete-time life-cycle diagram. </sup></center></p>
<p>For continuous time models, draw a flow diagram to describe changes to the variables over time. For models with many possible events, construct a table listing the outcome of every event.</p>
<p><center></p>
<p><img alt="" src="../lecture-3-img/bird_flow.png" />    </p>
<p></center></p>
<p><center><sup>Figure. Continuous time flow diagram.</sup></center></p>
<h3 id="iv-quantitatively-describe-the-biological-system">iv. Quantitatively describe the biological system</h3>
<p>Using the diagrams and tables as a guide, write down the equations. Perform checks. Are the constraints on the variables still met as time passes? Make sure that the units of the right-hand side equal those on the left-hand side.</p>
<p>For <strong>continuous time</strong>, add rates for arrows coming in to the flow diagram and subtract for arrows coming out of the flow diagram. For example, for the bird model shown above:</p>
<div class="arithmatex">\[
\frac{dn(t)}{dt} = m + bn(t) - dn(t)
\]</div>
<p>Another example in <strong>continuous time</strong> describing the rates of infected and uninfected individuals</p>
<p><center></p>
<p><img alt="" src="../lecture-3-img/infected.png" /></p>
<p></center></p>
<p>where the equations for infected individuals at time <span class="arithmatex">\(t\)</span>, <span class="arithmatex">\(I(t)\)</span>, and uninfected individuals at time <span class="arithmatex">\(t\)</span>, <span class="arithmatex">\(U(t)\)</span>, are</p>
<div class="arithmatex">\[
\frac{dI(t)}{dt} = \beta U(t)I(t) - \alpha I(t)
\]</div>
<div class="arithmatex">\[
\frac{dU(t)}{dt} = \alpha I(t) - \beta U(t)I(t)
\]</div>
<p>In <strong>discrete time</strong>, you must take into account the order of events when constructing equations.</p>
<p>Let's assume we have the following life cycle diagram where the <span style='color:red'>census, <span class="arithmatex">\(n_t\)</span></span> is taken after death.</p>
<p><center></p>
<p><img alt="" src="../lecture-3-img/discrete_example.png" /></p>
<p></center></p>
<p>First, construct an equation for each event:</p>
<p><span class="arithmatex">\(n' = n_t + m\)</span></p>
<p><span class="arithmatex">\(n'' = n' + bn'\)</span></p>
<p><span class="arithmatex">\(n_{t+1} = n'' - dn''\)</span></p>
<p>Next, substitute to write <span class="arithmatex">\(n_{t+1}\)</span> in terms of <span class="arithmatex">\(n_t\)</span>:</p>
<p><span class="arithmatex">\(n_{t+1} = n'' − dn'' = (n' + bn′) − d(n' + bn′) = n'(1 + b − d − db) = (n_t +m)(1+b−d−db)\)</span></p>
<p>We now have a recursion equation that correctly takes into account the part of the life cycle that the census was taken.</p>
<h3 id="v-analyze-the-equations">v. Analyze the equations</h3>
<ul>
<li>Start by using the equations to simulate and graph the changes to the system over time. </li>
<li>Choose and perform appropriate analyses.</li>
<li>Make sure that the analyses can address the problem.</li>
</ul>
<h3 id="vi-checks-and-balances">vi. Checks and balances</h3>
<ul>
<li>Check the results against data or any known special cases.</li>
<li>Determine how general the results are.</li>
<li>Consider alternatives to the simplest model.</li>
<li>Extend or simplify the model, as appropriate, and repeat steps 2-5.</li>
</ul>
<h3 id="vii-relate-the-results-back-to-the-question">vii. Relate the results back to the question</h3>
<ul>
<li>Do the results answer the biological question?</li>
<li>Are the results counter-intuitive? Why?</li>
<li>Interpret the results verbally, and describe conceptually any new insights into the biological process.</li>
<li>Describe potential experiments.</li>
</ul>
<p><span id='section2'></span></p>
<h2 id="2-evolution-and-the-hardy-weinberg-equilibrium">2. Evolution and the Hardy-Weinberg equilibrium</h2>
<hr>

<h3 id="general-concept-of-selection">General concept of selection</h3>
<p>Darwin, in 1859, published the Origin of Species, arguing that organisms evolve over time by natural selection.</p>
<blockquote>
<p>As many more individuals of each species are born than can possibly survive, and as, consequently, there is a frequently recurring struggle for existence, it follows that any being, if it vary slightly in any manner profitable to itself, under the complex and sometimes varying conditions of life, will have a better chance of surviving, and thus be naturally selected. - Charles Darwin (1859)</p>
</blockquote>
<p>Natural selection requires three conditions be met (<a href="https://www.annualreviews.org/doi/10.1146/annurev.es.01.110170.000245">Lewontin 1970</a>):</p>
<ol>
<li>Variation in traits: different individuals have different traits</li>
<li>Variation in fitness: different traits have different rates of survival and reproduction</li>
<li>Fitness is heritable: traits are inherited</li>
</ol>
<blockquote>
<p>Variations neither useful nor injurious would not be affected by natural selection, and would be left a fluctuating element, as perhaps we see in the species called polymorphic. - Charles Darwin (1859)</p>
</blockquote>
<p>Although selection is an important idea, it's impossible to know what kind of observations are consistent with selection if we don't have a baseline to compare against. So let's first construct a model of evolution in the absence of selection using the general steps described in section 1 <a href='#section1'>Constructing a model</a>.</p>
<h3 id="evolution-in-the-absence-of-selection">Evolution in the absence of selection</h3>
<h4 id="i-formulate-the-question_1">i. Formulate the question</h4>
<ul>
<li><strong>What do you want to know</strong>: How do allele frequencies change over time in the absence
of natural selection?</li>
<li><strong>Boil the question down</strong>: In a diploid population with two variant alleles of a gene (A
and a), how will the frequency, p, of the A allele change over time?</li>
<li><strong>Simple, biologically reasonable description</strong>: We assume that each diploid individual (AA, Aa, and aa) has equal fitness and that individuals reproduce and then die (non-overlapping generations). We also assume that individuals produce haploid gametes that form a gamete pool. Gametes within the gamete pool unite at random to produce the next generation of diploid individuals.</li>
</ul>
<h4 id="ii-determine-the-basic-ingredients_1">ii. Determine the basic ingredients</h4>
<ul>
<li>Variables in this model:<ul>
<li><span class="arithmatex">\(x\)</span> = frequency of AA individuals </li>
<li><span class="arithmatex">\(y\)</span> = frequency of Aa individuals</li>
<li><span class="arithmatex">\(z\)</span> = frequency of aa individuals</li>
</ul>
</li>
<li>Constraints on these variables? x, y, z are ≥ 0 and ≤ 1 x+y+z=1</li>
<li>We will follow the genotype frequencies from one generation to the next, using a discrete-time model with a time scale set to one generation.</li>
<li>The frequency of allele A among these individuals? p = x + y2 .</li>
<li>The frequency of allele a among these individuals? q = y2 + z.</li>
<li><span class="arithmatex">\(p + q = 1\)</span>.</li>
<li>Because all individuals are equally fit, the gamete allele frequencies are equal to parental allele frequencies.</li>
</ul>
<h4 id="iii-qualitatively-describe-the-biological-system_1">iii. Qualitatively describe the biological system</h4>
<p>Gametes unite at random in the gamete pool to produce diploid offspring. Below we draw the life-cycle diagram.</p>
<p><center></p>
<p><img alt="" src="../lecture-3-img/hw_diagram.png" /></p>
<p></center></p>
<h4 id="iv-quantiatively-describe-the-biological-system">iv. Quantiatively describe the biological system</h4>
<p>To calculate offspring frequencies, we use a mating table.</p>
<table>
<thead>
<tr>
<th>Union</th>
<th>Frequency</th>
<th>AA</th>
<th>Aa</th>
<th>aa</th>
</tr>
</thead>
<tbody>
<tr>
<td>A x A</td>
<td><span class="arithmatex">\(p^2\)</span></td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>A x a</td>
<td><span class="arithmatex">\(pq\)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>a x A</td>
<td><span class="arithmatex">\(qp\)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>a x a</td>
<td><span class="arithmatex">\(q^2\)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td><span style='color: red'><span class="arithmatex">\(p^2\)</span></span></td>
<td><span style='color: red'><span class="arithmatex">\(2pq\)</span></span></td>
<td><span style='color: red'> <span class="arithmatex">\(q^2\)</span> </span></td>
</tr>
</tbody>
</table>
<p>The offspring frequencies denoted in <span style='color: red'>red</span> are known as the <span style='color: red'>Hardy-Weinberg frequencies</span>.</p>
<p>We can use thse offspring <span style='color: red'>Hardy-Weinberg frequencies</span> to describe the population frequency of each type of <span class="arithmatex">\(AA\)</span>, <span class="arithmatex">\(Aa\)</span>, and <span class="arithmatex">\(aa\)</span> individual in the next generation:</p>
<p><span class="arithmatex">\(x' = p^2 = (x + y/2)^2\)</span></p>
<p><span class="arithmatex">\(y' = 2pq = 2(x + y/2)(y/2 + z)\)</span></p>
<p><span class="arithmatex">\(z' = q^2 = (y/2 + z)^2\)</span></p>
<h4 id="v-analyze-the-equations_1">v. Analyze the equations</h4>
<p>Populations not at Hardy-Weinberg reach Hardy-Weinberg equilibrium after only one
generation of random mating (as in the above example). </p>
<p>Can you show this? What is the frequency of allele A in the next generation?</p>
<p><span class="arithmatex">\(p' = x' + y'/2\)</span></p>
<p><span class="arithmatex">\(p' = p^2 + pq\)</span></p>
<p><span class="arithmatex">\(p' = p(p + q)\)</span></p>
<p><span class="arithmatex">\(p' = p\)</span></p>
<p>In the absence of selection and mutation, allele frequencies remain constant. Meiosis and random do not, by themselves, change allele frequencies.</p>
<h4 id="vi-checks-and-balances_1">vi. Checks and balances</h4>
<ul>
<li>Does <span class="arithmatex">\(x' + y' + z' = 1\)</span>?</li>
</ul>
<h4 id="vii-relate-the-results-back-to-the-question_1">vii. Relate the results back to the question</h4>
<ul>
<li>
<p>How do allele frequencies change over time in the absence of natural selection? <em>They don't</em></p>
</li>
<li>
<p>Data example:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Blood type</th>
<th>M</th>
<th>MN</th>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Genotype</td>
<td>MM</td>
<td>MN</td>
<td>NN</td>
</tr>
<tr>
<td>Observed frequency in USA</td>
<td>0.292</td>
<td>0.496</td>
<td>0.212</td>
</tr>
</tbody>
</table>
<ul>
<li>Are these at or near Hardy-Weinberg equilibrium?</li>
</ul>
<p><span class="arithmatex">\(x = 0.292, y = 0.496, z = 0.212\)</span></p>
<p><span class="arithmatex">\(p = x + y/2 = 0.540, q = y/2 + z = 0.460\)</span></p>
<p><span class="arithmatex">\(p^2 = 0.2916, 2pq = 0.4985, q^2 = 0.2116\)</span></p>
<ul>
<li>The genotype frequencies appear to be very close to Hardy-Weinberg equilibrium!</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 2" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 2
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-4/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 4" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 4
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>