
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 1 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 1
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 1
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-examples-of-mathematical-modeling-in-ecology-and-evolution" class="md-nav__link">
    1. Examples of mathematical modeling in ecology and evolution
  </a>
  
    <nav class="md-nav" aria-label="1. Examples of mathematical modeling in ecology and evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-mathematical-modelling" class="md-nav__link">
    Why mathematical modelling?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-1-hiv" class="md-nav__link">
    Example 1: HIV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-extreme-events" class="md-nav__link">
    Example 2: Extreme Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-sex-chromosomes" class="md-nav__link">
    Example 3: Sex chromosomes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-syllabus" class="md-nav__link">
    2. Syllabus
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-examples-of-mathematical-modeling-in-ecology-and-evolution" class="md-nav__link">
    1. Examples of mathematical modeling in ecology and evolution
  </a>
  
    <nav class="md-nav" aria-label="1. Examples of mathematical modeling in ecology and evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-mathematical-modelling" class="md-nav__link">
    Why mathematical modelling?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-1-hiv" class="md-nav__link">
    Example 1: HIV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-extreme-events" class="md-nav__link">
    Example 2: Extreme Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-sex-chromosomes" class="md-nav__link">
    Example 3: Sex chromosomes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-syllabus" class="md-nav__link">
    2. Syllabus
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",      
      ref: "main",
      binderUrl: "https://gke.mybinder.org", 
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-1-introduction">Lecture 1: Introduction</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Examples of mathematical modeling in ecology and evolution</a></li>
<li><a href="#section2">Syllabus ("everything you need to know about this course")</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-examples-of-mathematical-modeling-in-ecology-and-evolution">1. Examples of mathematical modeling in ecology and evolution</h2>
<hr>

<h3 id="why-mathematical-modelling">Why mathematical modelling?</h3>
<p>Mathematics permeates biology, from simple back-of-the-envelope calculations to the development of sophisticated mathematical models. This is because mathematics is a unique tool that can take what we already know (or assume to be true) and rigorously lead us to the logical conclusions.</p>
<h3 id="example-1-hiv">Example 1: HIV</h3>
<p>Phillips built a model describing the rate of change in the number of active CD4+ T cells and free virions (which we’ll see in chapter 2).</p>
<p>This model does not include an increase in immune response after infection but still finds a decrease in the number of virus particles. We implement a toy version of this model below.</p>
<pre data-executable="true" data-language="python">
import numpy as np
import matplotlib.pyplot as plt

# Build a function to iterate through the model
def philips_model(R=100, L=0, E=0, V=4e-5, days=120, steps=120):
    gamma, mu, tau, beta, p, alpha, sigma, delta, pi = [1.36, 1.36e-3, 0.2, 0.00027, 0.1, 3.6e-2, 2, 0.33, 100]
    record = []
    for t in np.linspace(0, days, steps):        
        dRdt = gamma * tau - mu * R - beta * R *V
        R += dRdt
        dLdt = p * beta * R * V - mu * L - alpha * L
        L += dLdt
        dEdt = (1-p) * beta * R * V + alpha * L - delta * E
        E += dEdt
        dVdt = pi * E - sigma * V
        V += dVdt
        record += ([[R + L + E, V]])
    return np.array(record)

# Interpolate through differentials and record population sizes
steps = 120
uninfected_lymphocytes, free_virions = philips_model(R=200,steps=steps).T
number_of_days = np.linspace(1, 120, steps)

# Initialize plot
fig, left_ax = plt.subplots()
right_ax = left_ax.twinx()
fig.set_size_inches(8,4)

# Plot data on left axis
left_ax.plot(number_of_days, uninfected_lymphocytes, color='green', label='R');
left_ax.set_ylabel('CD4 lymphocytes (R + E + L)', fontsize=14)
left_ax.legend(frameon=False, bbox_to_anchor=(0.99, 0.99))
left_ax.set_xlabel('Days from infection', fontsize=14)

# Plot data on right axis (we remove 0 entries in free_virions to smooth curve for visualization purposes)
right_ax.plot(number_of_days[np.where(free_virions != 0)[0]], free_virions[np.where(free_virions != 0)[0]], color='darkred', label='V');
right_ax.set_ylabel('Free virions V', fontsize=14)
right_ax.legend(frameon=False, bbox_to_anchor=(0.99, 0.85))

# Format plot and show it
plt.yscale('log')
fig.tight_layout()
plt.show()
</pre>

<details class="note">
<summary>A further look at the Philips (1996) model</summary>
<p>In the paper titled "Reduction of HIV Concentration During Acute Infection: Independence from a Specific Immune Response", Philips (1996) builds and analyzes a model investigating why the concetration of HIV particles in infected hosts decreases a few months following infection. At the time it was thought that HIV concetration decreases due to a host specific immune response. However, Philips wasn't entirely certain of this hypothesis, so he decided to analyze it more rigourously - using mathematics. </p>
<p>To do so, Philips built a dynamical model of the infection process using 4 differential equations:</p>
<ol>
<li>
<p><span class="arithmatex">\(\frac{dR}{dt} = \gamma\tau - \mu R - \beta RV\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\frac{dL}{dt} = p\beta RV - \mu L - \alpha L\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\frac{dE}{dt} = (1-p)\beta RV + \alpha L - \sigma E\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\frac{dV}{dt} = \pi E - \delta V\)</span></p>
</li>
</ol>
<p>Equations 1, 2, 3, and 4 track the change in uninfected CD4 lymphocytes (R), latently infected cells (L), actively infected cells (E), and free virions (V). Any idea on what these equations are telling us when analyzed together? Although deciphering the equations analytically is important, in cases where there is a smaller number of parameters, we can draw out the system graphically to get a better understanding.</p>
<pre class="mermaid"><code>stateDiagram-v2
  direction LR
    [*] --&gt; R: Γτ    
    R --&gt; pßRV
    V --&gt; pßRV    
    pßRV --&gt; E
    R --&gt; qßRV
    V --&gt; qßRV
    qßRV --&gt; L
    state Infected {
        L --&gt; E: αL         
    }
    E --&gt; V: πE    
    R --&gt; &amp;#x2620: µR
    E --&gt; &amp;#x2620: δE
    L --&gt; &amp;#x2620: µL
    V --&gt; &amp;#x2620: σV</code></pre>
<p>Looking at the diagram above, we can see that CD4 cells (R) contribute to both latent and actively infected cells with the HIV free virions in a non-linear way (<span class="arithmatex">\(\beta\)</span>RV). The contribution of RV to either the latent state (L) or active state (E) is determined by some proportion <span class="arithmatex">\(p\)</span> and <span class="arithmatex">\(q\)</span> where <span class="arithmatex">\(q\)</span> = (1 - <span class="arithmatex">\(p\)</span>). Further, all cell states (R, E, and L) still undergo a constant rate of death determined by the cell state population size and corresponding free parameters <span class="arithmatex">\(\mu\)</span> and <span class="arithmatex">\(\delta\)</span>. Free virions are also lost at some rate <span class="arithmatex">\(\sigma\)</span>V.</p>
<p>Now how do we choose valid parameters for this model? Philips (1996) studied the literature and clinical data to decide on <em>biologically plausible</em> values. The values for these free parameters are shown in the table below</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Description</th>
<th>Value (units/day)</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\Gamma\)</span></td>
<td>Rate of development of uninfected CD4 lymphocytes</td>
<td>1.36</td>
</tr>
<tr>
<td><span class="arithmatex">\(\mu\)</span></td>
<td>HIV-independent death rate of uninfected CD4 lymphocytes</td>
<td>1.36 x 10^-3</td>
</tr>
<tr>
<td><span class="arithmatex">\(\tau\)</span></td>
<td>Proportion of CD4 lymphocytes activated</td>
<td>0.2</td>
</tr>
<tr>
<td><span class="arithmatex">\(\beta\)</span></td>
<td>Rate of CD4 infection per HIV virion</td>
<td>0.00027 per virion</td>
</tr>
<tr>
<td><span class="arithmatex">\(p\)</span></td>
<td>Proportion of cells becoming latently infected</td>
<td>0.1</td>
</tr>
<tr>
<td><span class="arithmatex">\(\alpha\)</span></td>
<td>Activation rate of latently infected cells</td>
<td>3.6 x 10^-2</td>
</tr>
<tr>
<td><span class="arithmatex">\(\sigma\)</span></td>
<td>Removal rate of cell-free virus</td>
<td>2</td>
</tr>
<tr>
<td><span class="arithmatex">\(\delta\)</span></td>
<td>Removal (death) rat eof actively infected CD4 cells</td>
<td>0.33</td>
</tr>
<tr>
<td><span class="arithmatex">\(\pi\)</span></td>
<td>Rate of production of virions by actively infected cells</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>Now using these parameters, Philips (1996) performed analyses to observe how CD4 lymphocyte and free virion concentration/counts change over time following infection. Feel free to read their paper to dive deeper into their model. As well, in the code block above this note, you can play around with the model parameters to see how the relationship between R and V changes.</p>
</details>
<h3 id="example-2-extreme-events">Example 2: Extreme Events</h3>
<p>A second example is a paper by Lyberger et al:</p>
<blockquote>
<p>Lyberger, K., Osmond, M., Schreiber, S. 2021. Is Evolution in Response to Extreme Events Good for Population Persistence? The American Naturalist 198:44-52.</p>
</blockquote>
<p><center></p>
<p><img alt="" src="../lecture-1-img/kelsey.png" width="50%" /></p>
<p></center></p>
<p><center><sup>Image. Kelsey Lyberger</sup></center></p>
<p>There are many examples of populations rapidly evolving in response to extreme climatic events. These include: </p>
<ul>
<li><a href="https://www.jstor.org/stable/2406980">Ice-storms select on sparrow body size</a></li>
<li><a href="https://www.pnas.org/doi/10.1073/pnas.2000801117">Hurricanes select on lizard limbs and toe pads</a></li>
<li><a href="https://www.nature.com/articles/s41467-020-15657-3">Seasonal environment changes lead to selection on stickleback fish traits</a></li>
<li><a href="https://www.science.org/doi/10.1126/science.aad8786">Droughts drives selection on Darwin finch beaks</a></li>
<li><a href="https://nph.onlinelibrary.wiley.com/doi/10.1111/j.1469-8137.2010.03603.x">Droughts drive selection on early flowering in the <em>Brassica</em> genus</a></li>
</ul>
<p>To better understand how extreme events impact populations, Lyberger et al. built a model describing the change in population size and mean trait (breeding) value during and after an extreme event.</p>
<p><center></p>
<p><img alt="" src="../lecture-1-img/extreme-events.png" width="75%" /></p>
<p></center></p>
<p><center><sup>Figure. Diagram of how the optimal trait value changes during extreme events.</center></p>
<p>They found that evolution hurts a population when extreme events are brief but helps when events last longer. <strong>The model generated novel intuition</strong>.</p>
<p>You can explore a toy implementation of the Lyberger et al. model below.</p>
<pre data-executable="true" data-language="python">
def lyberger_model(Vg=0.75, Ve=0, event_duration=1, seed=0, other_parameters=[120, 500, 1, 2, 100, 0, 2.5]):
    # Unpack parameters
    generations, K, w, lmbda, event_time, initial_theta_t, dtheta_t = other_parameters

    # Initialize population
    members = np.random.normal(initial_theta_t, 0, K)

    # Run simulations
    np.random.seed(seed)
    population_size, mean_breeding_value = [], []
    for g in range(generations):
        if g in np.arange(event_time, event_time + event_duration):
            theta_t = initial_theta_t + dtheta_t
        else:
            theta_t = initial_theta_t

        # Viability selection
        prob_survival = np.array([np.exp(-(theta_t - z + np.random.normal(0, Ve))**2 / (2*w**2)) for z in members])
        survived = np.array([True if p > np.random.uniform(0,1) else False for p in prob_survival])

        if len(survived) == 0:
            break

        # Survivors
        members = members[survived]

        # Random mating
        offspring = []
        for m in np.random.choice(members, len(members)):
            if len(offspring) > K:
                offspring = np.random.choice(offspring, K)
                break
            else:
                n_off = np.random.poisson(lmbda)
                mate = np.random.choice(members)
                offspring += [(m + mate)/2 for _ in range(n_off)]

        # Sample new trait values for offspring
        offspring = np.array(offspring)
        offspring = np.random.normal(offspring, Vg) #+ np.random.normal(0, Ve, len(offspring))

        # Record statistics
        population_size.append(len(offspring))
        mean_breeding_value.append(np.mean(offspring))

        members = offspring

    return (
        np.arange(0, generations-event_time+1), 
        np.array(population_size[event_time-1:]),
        np.array(mean_breeding_value[event_time-1:])
    )

# Initialize plot
fig, ax = plt.subplots(2, sharex=True)
fig.set_size_inches(8,6)

# Run 10 simulations per segregation (V0) and environment variance (VE) parameter combination
for Vg, Ve, c in [[0.75, 0, 'black'], [0, 1, 'red']]:
    # Plot simulations
    simulations = np.array([lyberger_model(Vg=Vg, Ve=Ve, seed=s) for s in range(10)])
    ax[0].plot(simulations[:,0].T, simulations[:,1].T, color=c, alpha=0.3);
    ax[1].plot(simulations[:,0].T, simulations[:,2].T, color=c, alpha=0.3);

    # Hack together only one instance of the legend
    ax[0].plot([np.min(simulations[:,0].T)], [np.min(simulations[:,1].T)], alpha=1,
                  label = f"$V_O$ = {Vg}, $V_E$ = {Ve}", color=c)
    ax[1].plot([np.min(simulations[:,0].T)], [np.min(simulations[:,2].T)], alpha=1,
                  label = f"$V_O$ = {Vg}, $V_E$ = {Ve}", color=c)

# Add environmental event duration
ax[0].fill_between([0,3], y1=500, alpha=0.2)
ax[1].fill_between([0,3], y1=-0.2, y2=1.5, alpha=0.2)

# Add labels
ax[0].set_ylabel('Population size', fontsize=12)
ax[1].set_ylabel('Mean breeding value', fontsize=12)
ax[1].set_xlabel('Generation', fontsize=14)

# Add legend
plt.legend(frameon=False)
</pre>

<h3 id="example-3-sex-chromosomes">Example 3: Sex chromosomes</h3>
<p>A third example is a paper by Scott et al:</p>
<blockquote>
<p>Scott, M., Osmond, M., Otto, S. 2018. Haploid selection, sex ratio bias, and transitions between sex-determining systems. PLoS Biology 16:e2005609.</p>
</blockquote>
<p><center></p>
<p><img alt="" src="../lecture-1-img/mike.jpg" width="35%" /></p>
<p></center></p>
<p><center><sup>Image. Mike Scott</sup></center></p>
<p>New sex chromosome systems are constantly evolving:</p>
<p><img alt="" src="../lecture-1-img/bachtrog2014.png" /></p>
<p><center><sup>Figure 3 from Bachtrog et al. 2014</sup></center></p>
<p>There are two main hypotheses for sex chromosome turnover:</p>
<ol>
<li>Selfish Y chromosome “drives” <span class="arithmatex">\(\rightarrow\)</span> male bias <span class="arithmatex">\(\rightarrow\)</span> W invades to equalize the sex ratio (or vice-versa)</li>
<li>Sexually antagonistic selection <span class="arithmatex">\(\rightarrow\)</span> new sex chromosomes invade to resolve conflict<ul>
<li>i.e., new sex chromosomes allow more female beneficial alleles to be in females and more male beneficial alleles to be in males</li>
<li>this may explain why, eg, there are often many male-specific genes on a Y chromosome</li>
</ul>
</li>
</ol>
<p><center></p>
<p><img alt="" src="../lecture-1-img/mulcahy.jpg" width="20%" /></p>
<p></center></p>
<p>These hypotheses <strong>ignore selection during the haploid phase of the life-cycle</strong> (eg, competition between pollen grains for fertilization of an ovule), which can cause both sex-ratio bias and sexually-antagonistic selection as well as more complications.</p>
<p>So how does haploid selection affect sex chromosome evolution?</p>
<p>Scott et al. built a model to ask this question and used many of the techniques covered in this class to show that haploid selection greatly increases the scope for sex chromosome evolution. <strong>This model generated an alternative hypothesis</strong>.</p>
<p><center></p>
<p><img alt="" src="../lecture-1-img/combination-turnover.png" width="65%" /></p>
<p></center></p>
<p>Recent evidence supports this hypothesis in some plant species (Sandler et al 2018).</p>
<p><span id='section1'></span></p>
<h2 id="2-syllabus">2. Syllabus</h2>
<hr>

<p>Please see the course home page for more information on the syllabus.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-2/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>