
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Week 3 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-3-numerical-and-graphical-techniques" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week 3
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lectures/lecture-1/" class="md-tabs__link">
        Lectures
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lab01/" class="md-tabs__link md-tabs__link--active">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lectures/lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Week 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Week 3
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-plotting-variables-as-a-function-of-time-simulations" class="md-nav__link">
    1. Plotting variables as a function of time (simulations)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plotting-variables-as-functions-of-themselves-cobwebs" class="md-nav__link">
    2. Plotting variables as functions of themselves (cobwebs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-planes-vector-fields-and-null-clines" class="md-nav__link">
    3. Phase planes, vector fields, and null clines
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-plotting-variables-as-a-function-of-time-simulations" class="md-nav__link">
    1. Plotting variables as a function of time (simulations)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plotting-variables-as-functions-of-themselves-cobwebs" class="md-nav__link">
    2. Plotting variables as functions of themselves (cobwebs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-planes-vector-fields-and-null-clines" class="md-nav__link">
    3. Phase planes, vector fields, and null clines
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lab-3-numerical-and-graphical-techniques">Lab 3: Numerical and graphical techniques</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>In this lab we'll explore how to code up the three numerical and graphical techniques we discussed this week (Chapter 4 of the text) in SageMath. The lectures covered some of the simpler models. Here we'll review those and then explore some of the more complex models.</p>
<h2 id="1-plotting-variables-as-a-function-of-time-simulations">1. Plotting variables as a function of time (simulations)</h2>
<p>The first technique we saw was simply just plotting our variables over time.</p>
<p>We covered this with the <strong>logistic growth</strong> model already in last week's lab (and in this week's lectures):</p>
<pre data-executable="true" data-language="python">
import sympy
import numpy as np
from sympy import *
from IPython.display import display, Math, Latex, Markdown
from sympy import init_printing
init_printing(use_latex='mathjax')
import seaborn as sns
import matplotlib.pyplot as plt

</pre>

<pre data-executable="true" data-language="python">
# Helper functions (package into mini-library later; mostly sagemath-like plotting functions formatted for sympy/matplotlib)
def plot_vector_field(dn1, dn2, xlim=(0,1200), ylim=(0,1200), n_steps=25, width=8, height=6, show=False, axes_labels=[None, None]):
    # Set x and y ranges 
    xrange, yrange = np.linspace(xlim[0], xlim[1], n_steps), np.linspace(ylim[0], ylim[1], n_steps)

    # Initialize 2D grid with x,y values and additional grids to track derivatives
    X, Y = np.meshgrid(xrange, yrange)
    U, V = np.zeros(X.shape), np.zeros(Y.shape)

    # Compute the gradient at each x,y position
    for i in range(len(xrange)):
        for j in range(len(xrange)):
            U[i,j] = lambdify((n1, n2), dn1)(X[i,j], Y[i,j])
            V[i,j] = lambdify((n1, n2), dn2)(X[i,j], Y[i,j])

    # Plot figure
    fig, ax = plt.subplots()
    fig.set_size_inches(width, height)
    ax.set_xlabel(axes_labels[0])
    ax.set_ylabel(axes_labels[1])
    ax.quiver(X,Y,U,V, linewidth=1)

    if show == True:
        plt.show()
    else:
        return ax
</pre>

<pre data-executable="true" data-language="python">
# recursive function (generator) for logistic growth in discrete time
def n(n0, r, k, max=oo): # oo denotes infinity
    t, nt = 0, n0 #initial conditions
    while t <= max:
        yield t, nt #current state
        t += 1 #update t
        nt += r * nt * (1 - nt / k) #update n(t)
</pre>

<pre data-executable="true" data-language="python">
# plotting this for some parameter values
rs = [0.4, 0.7, 1.8, 2.1] #choose some growth rates
colors = sns.color_palette('tab10', len(rs)) #and some fun colors

fig, ax = plt.subplots()
for i,r in enumerate(rs): #loop over the r values
    nt = n(n0=10, r=r, k=1000, max=25) #input the parameter values into our generator
    xys = np.array([[t, n] for t,n in nt]) #make an array of the [t,n(t)] pairs
    ax.plot(xys[:,0], xys[:,1], color=colors[i], label="r=%.1f" %r) #plot (note we join the dots for a clearer visual despite this being discrete time)
    ax.scatter(xys[:,0], xys[:,1], color=colors[i], label=None)

ax.set_ylim(ymin=0, ymax=1400)
ax.set_xlabel("generation, $t$")
ax.set_ylabel("population size, $n(t)$")
ax.legend(frameon=False) #make a legend so we know which curve is which
plt.show() #and show the plot with some axes labels
</pre>

<p>Let's try this now for a model with <strong>two</strong> variables, the <strong>Lotka-Volterra model of competition</strong></p>
<p><span class="arithmatex">\(n_1(t+1) = n_1(t) r_1(t) \left(1 - \frac{n_1(t) + \alpha_{12}n_2(t)}{K_1}\right)\)</span></p>
<p><span class="arithmatex">\(n_2(t+1) = n_2(t) r_2(t) \left(1 - \frac{n_2(t) + \alpha_{21}n_1(t)}{K_2}\right)\)</span></p>
<p><strong>Q1</strong> Write a function that creates a generator for <span class="arithmatex">\(n_1\)</span> and <span class="arithmatex">\(n_2\)</span> and use the function to make a generator with some chosen parameter values and initial conditions</p>
<pre data-executable="true" data-language="python">

</pre>

<pre data-executable="true" data-language="python">

</pre>

<p><strong>Q2</strong> Use the generator to make a list of [t,n1] and a list of [t,n2] and plot those two lists in one plot (try choosing different colors)</p>
<pre data-executable="true" data-language="python">

</pre>

<pre data-executable="true" data-language="python">

</pre>

<p><strong>Q3</strong> Recreate one of the trajectories in Figure 4.14 in the text by plotting <span class="arithmatex">\(n_2\)</span> as a function of <span class="arithmatex">\(n_1\)</span></p>
<pre data-executable="true" data-language="python">

</pre>

<h2 id="2-plotting-variables-as-functions-of-themselves-cobwebs">2. Plotting variables as functions of themselves (cobwebs)</h2>
<p>In this week's lecture we saw an example with <strong>diploid selection</strong></p>
<p><span class="arithmatex">\(p(t+1) = \frac{W_{AA} p(t)^2 + W_{Aa} p(t) q(t)}{W_{AA} p(t)^2 + W_{Aa} 2 p(t) q(t) + W_{aa} q(t)^2}\)</span></p>
<p>We plotted <span class="arithmatex">\(p(t+1)\)</span> as a function of <span class="arithmatex">\(p(t)\)</span></p>
<pre data-executable="true" data-language="python">
WAA, WAa, Waa = 0.6, 0.2, 1 #choose parameter values
pt = symbols('pt') #define our variable p(t)

# Write out sympy equation
f = (WAA * pt**2 + WAa * pt * (1- pt) ) / (WAA * pt**2 + WAa * 2 * pt * (1 - pt) + Waa * (1 - pt)**2) #the recursion equation

# Compute function over a set of points in [0,1] by 'lambdifying' sympy equation
x = np.linspace(0,1,100)
fy = lambdify(pt, f)(x)

# Build function for generating figure
def plot_p():
    fig, ax = plt.subplots()
    ax.plot(x, fy, color='black')
    ax.plot(x, x, color='black', linestyle='--')
    ax.set_xlim(0,1)
    ax.set_ylim(0,1)
    ax.set_xlabel("allele frequency at $t$, $p(t)$")
    ax.set_ylabel("allele frequency at $t+1$, $p(t+1)$")
    return ax

# Plot figure
plot_p()
</pre>

<p>The equilibria are where the two curves meet, which we can find with SageMath</p>
<pre data-executable="true" data-language="python">
eqs = solveset(Eq(f, pt), pt) #find the equilibria (the values of pt that make f=p(t+1) equal pt=p(t))
</pre>

<p>and add to the plot</p>
<pre data-executable="true" data-language="python">
ax = plot_p()
ax.scatter(list(eqs), list(eqs), s=200, color='r', linewidth=3, edgecolor='black', facecolor='white')
</pre>

<p>We could then just trace the dynamics visually, using cob-webbing, or get a little fancier and use a generator to do it for us</p>
<pre data-executable="true" data-language="python">
def pt(p0, WAA, WAa, Waa, max=oo):
    t, pnow, pnext = 0, p0, 0 #initial conditions
    while t <= max:
        yield pnow, pnext #current value of p(t) and p(t+1)
        pnext = (WAA * pnow**2 + WAa * pnow * (1 - pnow)) / (WAA * pnow**2 + WAa * 2 * pnow * (1 - pnow) + Waa * (1 - pnow)**2) #update p(t+1)
        yield pnow, pnext #current value of p(t) and p(t+1)
        pnow = pnext #update p(t)
        t += 1 #update t

# Initialize generator
pts = pt(p0=0.5, WAA=WAA, WAa=WAa, Waa=Waa, max=5)

# Compute x,y pairs by iterating through generator
ps = np.array([[x,y] for x,y in pts])

# Plot figure with 'cobwebs'
ax = plot_p()
ax.scatter(list(eqs), list(eqs), s=200, color='r', linewidth=3, edgecolor='black', facecolor='white')
ax.plot(ps[:,0], ps[:,1], color='black');
</pre>

<p>We see that <span class="arithmatex">\(p=0\)</span> is a stable equilibrium so we could fill that point in</p>
<pre data-executable="true" data-language="python">
ax = plot_p()
ax.plot(ps[:,0], ps[:,1], color='black');
ax.scatter(list(eqs), list(eqs), s=200, color='r', linewidth=3, edgecolor='black', facecolor='white')
ax.scatter(list(eqs)[2], list(eqs)[2], linewidth=3, s=400, facecolor='blue')
</pre>

<p>Now let's move on to the model of <strong>logistic growth</strong></p>
<p><span class="arithmatex">\(n(t+1) = n(t) + r n(t) (1 - n(t) / K)\)</span></p>
<p><strong>Q4</strong> Plot <span class="arithmatex">\(n(t+1)\)</span> as a function of <span class="arithmatex">\(n(t)\)</span> for <span class="arithmatex">\(r=1\)</span> and <span class="arithmatex">\(K=1000\)</span>, and include a diagonal line for reference</p>
<pre data-executable="true" data-language="python">

</pre>

<p><strong>Q5</strong> Now make a generator for cob-webbing and add that to the plot for initial condition <span class="arithmatex">\(n(0)=800\)</span></p>
<pre data-executable="true" data-language="python">

</pre>

<p><strong>Q6</strong> Now make the same plot for <span class="arithmatex">\(r=2\)</span> and for <span class="arithmatex">\(r=2.7\)</span></p>
<pre data-executable="true" data-language="python">

</pre>

<p>What is the key difference in how the two lines intersect at (K,K) for <span class="arithmatex">\(r=1\)</span> vs <span class="arithmatex">\(r&gt;2\)</span>? See Section 4.3.2 and Box 4.2 in the text for more info.</p>
<h2 id="3-phase-planes-vector-fields-and-null-clines">3. Phase planes, vector fields, and null clines</h2>
<p>The previous technique is "easier" than simulating (the first technique) because all we have to do to understand the dynamics is plot the recursion itself rather than iterating it over time (although we did iterate to make the actual cob-web, we don't need to do that to understand the dynamics once we remember that we go to the left when the recursion is below the 1:1 line and to the right when the recursion is above the 1:1 line). </p>
<p>However, cob-webbing is limited to models with a single variable (eg, allele frequency or population size).</p>
<p>For models of <strong>two</strong> variables we can make a third type of visual aid, a <strong>phase plane</strong>.</p>
<p>In the lectures we saw an example of this for the <strong>Lotka-Volterra model of competition</strong></p>
<p>We first plot the change in our variables (<span class="arithmatex">\(\Delta n_1\)</span>, <span class="arithmatex">\(\Delta n_2\)</span>) from many different starting points (<span class="arithmatex">\(n_1\)</span>, <span class="arithmatex">\(n_2\)</span>) as vectors. This is called a <strong>vector field</strong></p>
<pre data-executable="true" data-language="python">
n1, n2 = var('n1, n2') #our variables

#choose parameter values
r1, r2 = 0.5, 0.5
k1, k2 = 1000, 1000
a12, a21 = 0, 0.5

#our difference equations
dn1 = r1 * n1 * (1 - (n1 + a12 * n2) / k1)
dn2 = r2 * n2 * (1 - (n2 + a21 * n1) / k2)

# plot the vector field
plot_vector_field(dn1, dn2, axes_labels=["number of species 1, $n_1$", "number of species 2, $n_2$"])
</pre>

<p>This shows how the variables will change through time, by following the arrows. </p>
<p>We then added the <strong>null clines</strong>, which show where either <span class="arithmatex">\(n_1\)</span> or <span class="arithmatex">\(n_2\)</span> is constant (ie, where <span class="arithmatex">\(\Delta n_1=0\)</span> or <span class="arithmatex">\(\Delta n_2=0\)</span>) </p>
<pre data-executable="true" data-language="python">
nullcline_2
</pre>

<pre data-executable="true" data-language="python">
# Initialize plot and ranges
ax = plot_vector_field(dn1, dn2, axes_labels=["number of species 1, $n_1$", "number of species 2, $n_2$"])
xrange, yrange = np.linspace(0, 1200, 100), np.linspace(0, 1200, 100)

#plot the null clines for species 1 (blue)
def plot_nullclines(ax):
    nullcline_1 = list(solve(Eq(dn1, 0)))
    ax.plot([nullcline_1[0] for i in range(len(xrange))], yrange, color='b')
    ax.plot([nullcline_1[1] for i in range(len(xrange))], yrange, color='b')

    # #plot the null clines for species 2 (red)
    nullcline_2 = [list(i.values())[0] for i in solve(Eq(dn2, 0))]
    ax.plot(lambdify(n2, nullcline_2[0])(yrange), yrange, color='r') # A this null cline is a function of n2 (i.e. y)
    ax.plot(xrange, [nullcline_2[1] for i in range(len(yrange))], color='r')

    ax.set_ylim(-10, 1210)
    ax.set_xlim(-10, 1210)
    return ax

plot_nullclines(ax)
</pre>

<p>The equilibria are the places where these curves meet (ie, where both <span class="arithmatex">\(n_1\)</span> and <span class="arithmatex">\(n_2\)</span> are constant, <span class="arithmatex">\(\Delta n_1=0\)</span> and <span class="arithmatex">\(\Delta n_2=0\)</span>)</p>
<pre data-executable="true" data-language="python">
#find and plot the equilibria
ax = plot_vector_field(dn1, dn2, axes_labels=["number of species 1, $n_1$", "number of species 2, $n_2$"])
ax = plot_nullclines(ax)

eqs = solve([Eq(dn1, 0), Eq(dn2, 0)], [n1, n2]) # solve for equilibria
for i in list(eqs):
    ax.scatter(i[0], i[1], s=200, color='r', linewidth=3, edgecolor='black', facecolor='white')
</pre>

<p>The null clines are where the change in a variable is zero, which means they also show where the change in a variable switches between positive and negative. This means that in a region delimited by null clines the dynamics always point in the qualitatively same direction (eg, here all the vectors in the bottom left region point up and to the right). We now have a pretty good sense of the models dynamics knowing just a single vector in each region.</p>
<p><strong>Q7</strong> Use the generator for n1 and n2 you created above to overlay one trajectory on this phase plane</p>
<pre data-executable="true" data-language="python">

</pre>

<p>Alright, now let's do this for a model we haven't seen yet, of a predator and prey (or "consumer" and "resource" to be more general; see Section 3.4.2 of the text for more info). This time we'll work in continuous-time, but the workflow is exactly the same, now we just use the differential equations, rather than the difference equations, to make the vector field.</p>
<p>The model we'll look at is called the <strong>Lotka-Volterra predator-prey model</strong>. We assume the number of prey, <span class="arithmatex">\(n_1\)</span> increases exponentially at rate <span class="arithmatex">\(r\)</span> in the absence of predators. We assume that predators and prey meet each other at rate <span class="arithmatex">\(c n_1 n_2\)</span>, where <span class="arithmatex">\(n_2\)</span> is the number of predators and <span class="arithmatex">\(c\)</span> is a contact rate. We'll then assume that, on contact, a predator consumes prey with probability <span class="arithmatex">\(a\)</span> and that a fraction <span class="arithmatex">\(\epsilon\)</span> of consumed prey are converted into new predators. Finally, we assume that predators die at a constant rate, <span class="arithmatex">\(\delta\)</span>. We then have</p>
<p><span class="arithmatex">\(\mathrm{d}n_1/\mathrm{d}t = r n_1(t) - a c n_1(t) n_2(t)\)</span></p>
<p><span class="arithmatex">\(\mathrm{d}n_2/\mathrm{d}t = \epsilon a c n_1(t) n_2(t) - \delta n_2(t)\)</span></p>
<p><strong>Q8</strong> Plot a phase-plane with vector field for this model with <span class="arithmatex">\(r=0.5\)</span>, <span class="arithmatex">\(a = 1\)</span>, <span class="arithmatex">\(c=0.01\)</span>, <span class="arithmatex">\(\epsilon=0.02\)</span>, <span class="arithmatex">\(\delta=0.1\)</span></p>
<pre data-executable="true" data-language="python">

</pre>

<p><strong>Q9</strong> Add null clines and the equilibria to this plot</p>
<pre data-executable="true" data-language="python">

</pre>

<p><strong>Q10</strong> Numerically solve the system of differential equations for initial conditions <span class="arithmatex">\(n_1(0)=400\)</span> and <span class="arithmatex">\(n_2(0)=30\)</span> (remember <code>desolve_odeint</code>?) and add this trajectory to the phase plane</p>
<pre data-executable="true" data-language="python">

</pre>

<p>What type of dynamics do you see?</p>
<pre data-executable="true" data-language="python">

</pre>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lab01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Week 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Week 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../../resources/" class="md-footer__link md-footer__link--next" aria-label="Next: Resources" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Resources
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>