<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div class="body-fade fadeInDown">
    
    <div id="content">
      <div class="container">
      <object class = "twelve columns intro" style="height: 60vh;" type="text/html" data="1.2.a_simulation_specification_DP.html"></object>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 3. Evaluating validity of synthetic data generation scheme with respect to real patient data (removal of low frequency variants based on mean sequencing depth)</b></span> To examine the specification of the synthetic data generation process, we iterated the VAF distribution feature vectors from each patient through the entire simulated training data set of 40 million synthetic tumours, searching for the nearest neighbours based on euclidean distance. We provide overlaid histograms of each patients VAF distribution with the closest nearest neighbour. All samples can be examined by using the dropdown menu. The feature vectors for this analysis were generated by using the mean sequencing depth to remove low frequency variants as described in Methods.
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <object class = "twelve columns intro" style="height: 60vh;" type="text/html" data="1.2.b_simulation_specification_EC.html"></object>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 4. Evaluating validity of synthetic data generation scheme with respect to real patient data (removal of low frequency variants based on mean effective coverage).</b></span> To examine the specification of the synthetic data generation process, we iterated the VAF distribution feature vectors from each patient through the entire simulated training data set of 40 million synthetic tumours, searching for the nearest neighbours based on euclidean distance. We provide overlaid histograms of each patients VAF distribution with the closest nearest neighbour. All samples can be examined by using the dropdown menu. The feature vectors for this analysis were generated by using the mean effective coverage (mean sequencing depth * purity) to remove low frequency variants as described in Methods. 
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro" style="height: 60vh;">
      <center style="height:100%"><img src="1.2.c_neighbour_search_v_purity.png" style="height:100%;"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 5. Comparison of nearest neighbour search when using mean effective coverage versus mean sequencing depth.</b></span> Using mean effective coverage (mean sequencing depth * purity) does not improve the fit between synthetic VAF distributions and patient tumour biopsy VAF distributions as defined by the euclidean distance of the nearest neighbour. Furthermore, samples only show modest increase in euclidean distance with decreasing purity which suggests the synthetic data generation scheme is robust to modest reductions in purity (e.g. > 0.5 analyzed in this study).
      </p>
    </div>
</div>
</div>

</body>
</html>