<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="body-fade fadeInDown">
  <div class="container">
    <div class="row">
      <div class="twelve columns intro" style="margin-top: 2%">    
        <div id = "about">
		<p style="font-size:0.85em"> <span style="font-family: Crimson Pro">
			To explore the scenarios in which positive selection and subclonality were detected with high confidence, we generated synthetically sampled VAF distributions with 1 subclone carrying a varying number of subclonal mutations, varying subclone frequencies (cellular fraction / 2), and varying mean sequencing depths. Each synthetic VAF distribution had 2000 mutations assigned to the neutral tail (defined by the Pareto distribution/power-law) and 1000 mutations assigned to the heterozygous clonal peak. The shape parameter for the Pareto distribution was fixed to 1.4 for sampling neutral mutations and the scale parameter was set as the lowest observed mutation frequency (dependent on depth). The sequencing overdispersion parameter rho used in the beta-binomial sequencing noise model was fixed at 0.003.</span>
		</p>
	  </div>
	</div>
  </div>
</div>
<br>
    <div id="content">
      <div class="container">
      <object class = "twelve columns intro" style="width: 100%; height: 100vh" type="text/html" data="2.1.a_evolution_model_estimates.html"></object>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 6. Accurately detecting positive selection and subclonality is dependent on the sequencing depth, number of subclonal mutations, and subclone frequency at time of biopsy.</b></span> For each VAF distribution, we computed the mean probability estimate across 25 stochastic passes through our trained neural network for the <b>(Top row)</b> both evolutionary mode classification, P(Selection), and the <b>(Bottom row)</b> number of subclone classification, P(N subclones). The interactive plots below show the mean probability estimates for both tasks at increasing subclone frequency (x-axis) and increasing subclone mutations (y-axis) for the top 25 trained deep learning models (dropdown menu). Hovering your cursor will show the mean probability estimate (z) at the given mutation-frequency combination. For P(Selection, we also provide the upper and lower bound of the 89% equal-tailed interval. In practice, to mitigate model overconfidence, we only call positive selection if the lower bound of the 89% interval is greater than 0.5. For reference, we use model TASYG7N3IJR1DLN in downstream inference tasks.</span>. 
      </p>
    </div>
</div>
</div>

</body>
</html>
