<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="body-fade fadeInDown">

<br>
    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.2.a_mode_prediction.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 7. Comparison of single population genetic statistics and deep learning models for differentiating between positive selection and neutral evolution.</b></span> To evaluate each method, we simulated approximately 2.8 million synthetic tumours across different mean sequencing depths (50, 75, 100, 125, 150, 200, 250x) and sequencing overdispersion parameters (0, 0.001, 0.003, 0.01, 0.03). Sequencing overdispersion refers to the rho parameter of the beta distribution in a beta-binomial sequencing noise model. An overdispersion parameter of 0.01 is a rough upper limit for empirical data (based on sequencing noise model outlined in Williams et al. 2018). The mutation rate was set to 100 mutations per cell division per genome. <b>(a)</b> ROC curves for each sequencing depth and dispersion combination where columns indicate sequencing dispersion (see top text) and rows indicate sequencing depth (see right text). For each non-TumE statistic, the optimal threshold/cutoff value for specifying positive selection was determined by maximizing the sensitivity and specificity in a cutpoint analysis using cutpointr. <b>(b)</b> The median AUROC across all sequencing depth and overdispersion parameters for each method. TumE - Mean refers to calling positive selection if the mean of the approximate posterior density was greater than 0.5 for P(Selection). TumE - L89% refers to calling positive selection if the lower bound of an 89% equal-tailed interval was greater than 0.5 for P(Selection). <b>(c)</b> The precision and recall for calling positive selection using different approximate posterior cutoffs (mean or lower bound of 89% equal-tailed interval) at increasing sequencing depth.</span>
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.2.b_nsubclone_prediction.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 8. Predicting the number of subclones (0, 1, 2) in 2.8 million synthetic tumours.</b></span> To evaluate each method, we simulated approximately 2.8 million synthetic tumours across different mean sequencing depths (50, 75, 100, 125, 150, 200, 250x) and sequencing overdispersion parameters (0, 0.001, 0.003, 0.01, 0.03). We computed precision and recall across for predicting 0, 1, or 2 subclones. <b>(a)</b> Precision and <b>(b)</b> recall for prediction of 0 subclones. <b>(c)</b> Precision and <b>(d)</b> recall for prediction of 1 subclone. <b>(e)</b> Precision and <b>(f)</b> recall for prediction of 2 subclones. MOBSTER refers to the population genetics mixture model developed by Caravagna et al 2020. For MOBSTER, we assigned the number of subclones as outlined in the original paper. We assigned 1 subclone if there was a clonal cluster (C1), a neutral tail, and a subclonal cluster (C2), or if there was a clonal cluster (C1), and two subclonal clusters (C2 and C3). We assigned 2 subclones if there was a clonal cluster (C1), a tail, and two subclonal clusters (C2 and C3).  All samples with only a clonal cluster (C1) or a clonal cluster and a neutral tail were assigned 0 subclones. 
</span>. 
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.2.c_frequency_prediction_1subclone.png" style="width:100%;"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 9. Correlation between true subclone frequency and predicted subclone frequency using synthetic supervised learning (TumE) and a population genetics informed mixture model (MOBSTER; Caravagna et al. 2020).</b></span> We simulated approximately 1 million synthetic tumours with one subclone between 9 - 41% VAF across a range of sequencing depths (50 – 250x) and overdispersion parameters rho (0 – 0.03). To enable a reasonable comparison against the mixture model approach we only evaluated correlations where the predicted number of subclones for a given method matched the true number of subclones. We find strong agreement between both methods at higher sequencing depths. However, we note that the mixture model approach took approximately 24 hours using 500 cores to analyze >1 million synthetic tumours. Conversely, the trained neural network took a similar amount of time while using only one core. </span>. 
      </p>
    </div>
</div>
</div>
<br>

<div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.2.d_frequency_prediction_2subclone.png" style="width:100%;"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 10. Error in predicting frequency of 2 detectable subclones with synthetic supervised learning (TumE). </b></span> We simulated approximately 500,000 synthetic tumours with 2 subclones located between 9 – 41% VAF. Our simulations covered sequencing depths from (50 – 250x) and sequencing overdispersion parameters (0 - 0.03). Each panel shows the predicted error (true frequency - predicted frequency) for the highest frequency subclone (Subclone 1) and lowest frequency subclone (Subclone 2) in each of the 500,000 VAF distributions/synthetic tumours. The mean percentage error (MPE) for predicting Subclone 1 and 2 is provided at each sequencing depth and overdispersion combination. The color of each point is the L1 loss or mean absolute error for each sample.
</span>. 
      </p>
    </div>
</div>
</div>

<div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.2.e_frequency_prediction_2subclone_mpe_1.png" style="width:100%"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 11. Relationship between frequencies of subclones in the 2 subclone setting and the mean percentage error for the highest frequency subclone (1st subclone). </b></span>We simulated approximately 500,000 synthetic tumours with 2 subclones located between 9 – 41% VAF. Our simulations covered sequencing depths from (50 – 250x) and sequencing overdispersion parameters (0 - 0.03). For frequency intervals/bins of 0.1 VAF, the mean percentage error was computed for predicting the 1st subclone frequency.</span>
      </p>
    </div>
</div>
</div>

<div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.2.f_frequency_prediction_2subclone_mpe_2.png" style="width:100%"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
      <span style="font-weight:900"><b>Supplementary Figure 12. Relationship between frequencies of subclones in the 2 subclone setting and the mean percentage error for the lowest frequency subclone (2nd subclone). </b></span>We simulated approximately 500,000 synthetic tumours with 2 subclones located between 9 – 41% VAF. Our simulations covered sequencing depths from (50 – 250x) and sequencing overdispersion parameters (0 - 0.03). For frequency intervals/bins of 0.1 VAF, the mean percentage error was computed for predicting the 2nd subclone frequency. </span> 
      </p>
    </div>
</div>
</div>



</body>
</html>