<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
  <script src="csi.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="body-fade fadeInDown">
  <div class="container">
    <div class="row">
      <div class="twelve columns intro" style="margin-top: 2%">    
       <div id = "about">
		   <p style="font-size:0.85em"> <span style="font-family: Crimson Pro">
			 One potential limitation of our simulation framework was the use of of a small N approximation (simulating tumour populations with a final size of 10<sup>3</sup>) to improve computational speed and efficiency. Therefore, to examine the generalizability of our deep learning framework in larger population sizes, we collected a dataset of 900 synthetic tumours simulated using an orthogonal framework called TEMULATOR. We evaluated our method using an alternative framework for two reasons. Firstly, by using an orthogonal framework, we avoid potential problems in cases where our overparametrized deep learning models learned to separate classes by learning the underlying noise distributions. Secondly, the dataset generated by Caravagna et al. 2020 simulated tumours to final population sizes of >10<sup>8</sup>, which provides a strong benchmark for evaluating the small N approximation. The dataset consists of 900 tumours across variable sequencing depths. All tumours were simulated with 1 subclone that is either at detectable frequencies (~10 - 40% VAF) or non-detectable, effectively neutral frequencies (subclones less than ~10% VAF or subclones greater than 40% VAF). (Simulator <a href="https://t-heide.github.io/TEMULATOR/">TEMULATOR</a>; Simulations from <a href="https://www.nature.com/articles/s41588-020-0675-5#Sec24">Caravagna et al. 2020)</a></span>.
		  </p>
	    </div>
	  </div>
    </div>
  </div>
  </div>
</div>

<br>
  
  <!-- Figure A -->
  <div id="content">
    <div class="container">
      <object class = "twelve columns intro" style="height: 90vh;" type="text/html" data="2.3.a_mobster_estimates_probability.html"></object>      
</div>
</div>
<div id="content">
    <div class="container">
      <div class="twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900">Supplementary Figure 13. Evaluation of TumE evolutionary classification estimates in an orthogonally simulated dataset of 900 synthetic tumours. </span><strong>(Top)</strong> VAF distribution for a given simulation. <strong>(Bottom left)</strong> Approximate posterior for P(Selection). <strong>(Bottom right)</strong> Approximate posterior for P(N subclones). Each simulation can be browsed in the dropdown menu</span>. 
      </p>
    </div>
</div>
</div>
<br>
<!-- Figure B -->
<div id="content">
    <div class="container">
      <object class = "twelve columns intro" style="height: 65vh;" type="text/html" data="2.3.b_mobster_estimates_frequency.html"></object>      
</div>
</div>
<div id="content">
    <div class="container">
      <div class="twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900">Supplementary Figure 14. Subclone frequency estimates are only accurate at detectable frequency ranges (~10 - 45% VAF).</span> <strong>(Left)</strong> The distribution of predicted subclone frequencies when one subclone was correctly predicted (true) vs incorrectly predicted (false). <strong>(Right)</strong> True subclone frequency (as defined by TEMULATOR) versus predicted subclone frequency. Note that a subclone must appear between ~10 - 40% VAF for accurate estimation. Blue dots indicate correct prediction of selection. Red dots indicate incorrect prediction of neutrality.</span>
      </p>
    </div>
</div>

</body>
</html>