<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="body-fade fadeInDown">

<br>
    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.4.a_birthdeathrate_nsub.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 15. TumE performance (precision and recall) for predicting the number of subclones across 26 different birth rate and death rate combinations in 6.7 million synthetic tumours.</b></span> We evaluated model performance under different birth rate and death rate combinations as we built our inference models using data generated at a birth rate of log(2) and death rate of 0. We find that our performance is consistent across all birth rate and death rate combinations analyzed, although we are more likely to overestimate two subclones when only one subclone is present at low birth rate and death rate combinations (e.g. birth rate = 0.4 and death rate = 0.3). This is likely due to a flattening of the neutral tail at lower growth rates, and leading to a relative excess of mutations within the subclonal frequency range. However, birth rate and death rates defined in terms of beta values (probability of a cell division producing a surviving lineage; [b-d]/b) have been shown to be >0.3 for all cancers (<a href="https://www.nature.com/articles/s41467-020-14844-6">Werner et al., 2020</a>) (b = 0.4 and d = 0.3 gives a beta of 0.25), suggesting our estimates are robust to birth-death combinations likely observed in real patient tumours.   </span>
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.4.b_birthdeathrate_scfreq.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 16. TumE performance (precision and recall) for predicting the frequency of a single subclone across 26 different birth rate and death rate combinations in 6.7 million synthetic tumours.</b></span> We evaluated model performance under different birth rate and death rate combinations as we built our inference models using data generated at a birth rate of log(2) and death rate of 0. We find that our performance is consistent across all birth rate and death rate combinations analyzed. Correlation between true and predicted subclone frequency provided in top right corner of each facet.
      </span>. 
      </p>
    </div>
</div>
</div>
<br>




</body>
</html>