<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="body-fade fadeInDown">

<br>
    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.5.a_correct_incorrect.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 17. Evaluation of the peak-finding/heuristic VAF adjustment method.</b></span>We evaluated TumE estimates in 6000 tumours with and without correcting for tumour purity. Tumour purity ranged from 0.2 - 1 and sequencing depth ranged from 20 - 200. Our analyses suggest tumour purity correction taking into account clonal peak adjustment and diploid purity adjustment (i.e. VAF/purity) is necessary to ensure accurate prediction in low purity samples.</span>
      </p>
    </div>
</div>
</div>
<br>

<br>
    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="2.5.b_correct_grid.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 18. False positive rate for positive selection (>= 1 subclone) at variable sequencing depths, tumour purities, and errors in purity estimates in 6000 synthetic tumours.</b></span>We evaluated TumE estimates in 6000 synthetic tumours following the addition of different levels of incorrect purity estimates ranging from 1 to 25% above or below the true purity. VAFs from each synthetic tumour were corrected using the peak-finding/heuristic adjustment method described in Methods. We found TumE estimates using this adjustment were robust to errors in purity estimates up to 25%, maintaining a <5% false positive rate at mean effective sequencing depths of ~40x. The top labels on each panel column is the true tumour purity. The right labels on each panel row are the mean sequencing depth for each synthetic tumour. </span>
      </p>
    </div>
</div>
</div>
<br>

</body>
</html>