<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.87.0" />

  
  <meta charset="utf-8">
  
  
  
  <title>Ouellette & Awadalla (2021)</title>
  
  <meta name="description" content="A personal website for Tom W. Ouellette">
  <meta name="author" content="Tom W. Ouellette">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <!-- <link rel="stylesheet" href="../css/animate.css/animate.min.css"> -->

  
  <link rel="icon" type="image/png" href="https://tomouellette.github.io/images/favicon.png">

</head>
<body>

<div class="container">
  <div class="row">
    <div class="two-thirds column" style="margin-top: 10%">
      <h3 class="head-fade fadeInDown">Inferring ongoing cancer evolution from single tumour biopsies using synthetic supervised learning</h3>
      <p class="head-fade fadeInDown"><span style="font-weight:normal">Tom W. Ouellette and Philip Awadalla</span></p>
    </div>
  </div>
</div>

<div class="body-fade fadeInDown">
<div class="container">
<div class="row">
    <div class="twelve columns" style="margin-top: 0%">
      <nav id="nav" class="nav">
      
      <a class="button nav-but" href="../index.html">
       
       main
      </a> 
      
      <a class="button nav-but" href="../supplementary.html">
       
       supplementary
      </a> 
      
      <a class="button nav-but" href="../references.html">
       
       references
      </a> 
      
    </nav>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="body-fade fadeInDown">

<br>
    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="4.1.a_temulator_viable.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 20. Viable fitness and emergence time parameter combinations for detectable subclones (~10 - 40% VAF) in the <a href='https://t-heide.github.io/TEMULATOR/index.html'>TEMULATOR</a> simulation framework</b></span> Before generating a complete synthetic dataset, we examined the subclone fitness and emergence time that led to detectable subclone frequencings using the <a href='https://t-heide.github.io/TEMULATOR/index.html'>TEMULATOR</a> simulation framework. Synthetic tumours were initialized with 500 clonal mutations and then simulated at a birth, death, and mutation rate of 1, 0.2, and 20 to a final population size of 10,000 cells. Mean sequencing depth was set to 100x and sequencing noise was generated under a beta-binomial model. <b>(a)</b> Subclone frequencies at varying fitness and emergence time combinations in the 1 subclone setting. <b>(b,c)</b> Subclone frequencies at varying fitness and emergence time combinations in the 2 subclone setting where the latest arising subclone is <b>(b)</b> and the earliest arising subclone is <b>c</b>. We note that we only consider the 1 subclone case when validating the transfer learning approach in this paper.</span>
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="4.1.b_transfer_pretrained_vs_notpretrained.png" style="width:100%;"></img>
      </center>
    </div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 21. Comparison of predictive performance for inferring evolutionary parameters with and without pre-trained TumE models.</b></span> To exhibit the benefit of using pre-trained models when performing related evolutionary inference tasks, we evaluated the mean percentage error for predicting four TEMULATOR parameters/variables in a test set of 400,000 synthetic tumours. Non-pretrained models (False) and models with pre-trained convolutional layers (True) were trained on 500,000 synthetic TEMULATOR tumours for a maximum of 10 epochs. Hyperparameters (number of fully connected layers in new task specific branches and learning rate) were tuned via random search. Predictions for each model (38 non-pretrained & 33 pre-trained) were made across 50 sequencing depth and mutation rate combinations (e.g. 100 depth and 50-100 mutations per genome per division; n = 1900 & n = 1650).</span>
      </span>. 
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="4.1.x_transfer_size.png" style="width:100%;"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 22. Evaluating the relationship between training set size and neural network model performance in a holdout test set of 500,000 synthetic tumours.</b></span> <b>(top row)</b> (Top row) Distribution of mean absolute percentage error (MAPE) versus training set size with 100 models generated via random hyperparameter search per training set size. Each model was evaluated in 500,000 synthetic tumours simulated at mean sequencing depths of 75 - 200 and mutation rates ranging from 0 - 500 mutations / genome / division. Only synthetic tumours containing a subclone between 20 - 80% subclone cellular fraction were included. <b>(Bottom row)</b> Evaluating MAPE in the top model (based on minimizing MAPE) from each training set size. For each model, MAPE was computed across 300 subclone cellular fraction (0.2 - 0.8, step 0.1), mutation rate (0 - 500, step 50), and sequencing depth (75, 100, 125, 150, and 200) combinations. </span>
      </p>
    </div>
</div>
</div>
<br>
    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="4.1.c_transfer_mutationrate_correction.png" style="width:100%;"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 23. Comparison of mean percentage error with and without post-hoc mutation rate correction.</b></span> <b>(a)</b> We observed a modest but systematic underestimate of mutation rate following model training (as obseved in the positive mean percentage error). To correct this underestimate, we fit the outputted mutation rate estimates with a polynomial regression (degree 2) to predict the true mutation rate in a training set of 1000 synthetic tumours. <b>(b)</b> We then validated the correction in a holdout set of 100,000 synthetic tumours. The correction properly adjusted the majority of mutation rate estimates although lower mutation rates remained reasonable but underestimated. The labels on right axis of each plot indicate mean sequencing depth.</span>
      </p>
    </div>
</div>
</div>
<br>

    <div id="content">
      <div class="container">
      <div class="twelve columns intro">
      <center style="width:100%"><img src="4.1.d_transfer_alltasks_mpe.png" style="width:100%;"></img>
      </center></div>
</div>
</div>
<div id="content">
      <div class="container">
        <div class= "twelve columns intro">
      <p style="font-size:0.6em"> <span style="font-family: Arial">
       <span style="font-weight:900"><b>Supplementary Figure 24. Mean percentage error for inferring parameters from TEMULATOR simulations (mutation rate, subclone cellular fraction, subclone emergence time, and subclone fitness).</b></span> Mean percentage error for predicting mutation rate (per genome per division), subclone cellular fraction, subclone fitness (1 + s), and subclone emergence time (in tumour doublings) with top performing TumE transfer learning model. The labels on the right axis of each plot indicate mean sequencing depth.</span>
      </p>
    </div>
</div>
</div>
<br>

</body>
</html>