
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 19 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-19-discrete-probability-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 19
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 19
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 19
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-discrete-probability-distributions" class="md-nav__link">
    1. Discrete probability distributions
  </a>
  
    <nav class="md-nav" aria-label="1. Discrete probability distributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-variables" class="md-nav__link">
    Random variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectations" class="md-nav__link">
    Expectations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bernoulli-distribution" class="md-nav__link">
    2. Bernoulli distribution
  </a>
  
    <nav class="md-nav" aria-label="2. Bernoulli distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_1" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-binomial-distribution" class="md-nav__link">
    3. Binomial distribution
  </a>
  
    <nav class="md-nav" aria-label="3. Binomial distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_1" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_2" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-geometric-distribution" class="md-nav__link">
    4. Geometric distribution
  </a>
  
    <nav class="md-nav" aria-label="4. Geometric distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_2" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_3" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-negative-binomial-distribution" class="md-nav__link">
    5. Negative binomial distribution
  </a>
  
    <nav class="md-nav" aria-label="5. Negative binomial distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_3" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_4" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-poisson-distribution" class="md-nav__link">
    6. Poisson distribution
  </a>
  
    <nav class="md-nav" aria-label="6. Poisson distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation-variance" class="md-nav__link">
    Expectation &amp; Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-summary-distribution" class="md-nav__link">
    7. Summary distribution
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-discrete-probability-distributions" class="md-nav__link">
    1. Discrete probability distributions
  </a>
  
    <nav class="md-nav" aria-label="1. Discrete probability distributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-variables" class="md-nav__link">
    Random variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectations" class="md-nav__link">
    Expectations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bernoulli-distribution" class="md-nav__link">
    2. Bernoulli distribution
  </a>
  
    <nav class="md-nav" aria-label="2. Bernoulli distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_1" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-binomial-distribution" class="md-nav__link">
    3. Binomial distribution
  </a>
  
    <nav class="md-nav" aria-label="3. Binomial distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_1" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_2" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-geometric-distribution" class="md-nav__link">
    4. Geometric distribution
  </a>
  
    <nav class="md-nav" aria-label="4. Geometric distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_2" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_3" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-negative-binomial-distribution" class="md-nav__link">
    5. Negative binomial distribution
  </a>
  
    <nav class="md-nav" aria-label="5. Negative binomial distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_3" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_4" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-poisson-distribution" class="md-nav__link">
    6. Poisson distribution
  </a>
  
    <nav class="md-nav" aria-label="6. Poisson distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation-variance" class="md-nav__link">
    Expectation &amp; Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-summary-distribution" class="md-nav__link">
    7. Summary distribution
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-19-discrete-probability-distributions">Lecture 19: Discrete probability distributions</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Discrete probability distributions</a></li>
<li><a href="#section2">Bernoulli distribution</a></li>
<li><a href="#section3">Binomial distribution</a></li>
<li><a href="#section4">Geometric distribution</a></li>
<li><a href="#section5">Negative binomial distribution</a></li>
<li><a href="#section6">Poisson distribution</a></li>
<li><a href="#section7">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-discrete-probability-distributions">1. Discrete probability distributions</h2>
<hr>

<p>In this section, we will introduce the concept of a random variable and examine its probability distribution, expectation, and variance.</p>
<h3 id="random-variables">Random variables</h3>
<p>Consider an event or series of events with a variety of possible outcomes. We define a <strong>random variable</strong> that represents a particular outcome of these events.</p>
<p>Random variables are generally denoted by capital letters, e.g., <span class="arithmatex">\(X\)</span>, <span class="arithmatex">\(Y\)</span>, <span class="arithmatex">\(Z\)</span>.</p>
<p>For instance, toss a coin twice and record the number of heads. The number of heads is a random variable and it may take on three values: <span class="arithmatex">\(X=0\)</span> (no heads), <span class="arithmatex">\(X=1\)</span> (one head), and <span class="arithmatex">\(X=2\)</span> (two heads).</p>
<p>First, we will consider random variables which have only a discrete set of possible outcomes, as in this example (<span class="arithmatex">\(X=0,1,2\)</span>).</p>
<p>In many cases of interest, one can specify the probability distribution that a random variable will follow.</p>
<p>That is, one can give the probability that <span class="arithmatex">\(X\)</span> takes on a particular value <span class="arithmatex">\(x\)</span>, written as <span class="arithmatex">\(P(X=x)\)</span>, for all possible values of <span class="arithmatex">\(x\)</span>.</p>
<p>E.g., for a fair coin tossed twice, <span class="arithmatex">\(P(X=0)=1/4\)</span>, <span class="arithmatex">\(P(X=1)=1/2\)</span>, <span class="arithmatex">\(P(X=2)=1/4\)</span>.</p>
<p><strong>Note:</strong> Because <span class="arithmatex">\(X\)</span> must take on some value, the sum of <span class="arithmatex">\(P(X=x)\)</span> over all possible values of <span class="arithmatex">\(x\)</span> must equal one:</p>
<div class="arithmatex">\[
\sum_{\text{all }x} P(X=x) = 1
\]</div>
<h3 id="expectations">Expectations</h3>
<p>The expectation or mean of a random variable <span class="arithmatex">\(X\)</span>, written as <span class="arithmatex">\(\mathbb{E}(X)\)</span> is equal to the sum of the value of an outcome, <span class="arithmatex">\(x\)</span>, weighted by the probability that the random variable will equal <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[
\mathbb{E}(X) = \sum_{\text{all }x} x \cdot P(X=x)
\]</div>
<p>Notice that you can find the expectation of a random variable from its distribution, you don’t actually need to perform the experiment.</p>
<p>For example</p>
<div class="arithmatex">\[
\mathbb{E}(\text{number of heads in two coin tosses})
\]</div>
<div class="arithmatex">\[
= 0*P(X=0) + 1*P(X=1) + 2*P(X=2)
\]</div>
<div class="arithmatex">\[
= 0*1/4 + 1*1/2 + 2*1/4 = 1
\]</div>
<p>You expect to see one head on average in two coin tosses.</p>
<ul>
<li><span class="arithmatex">\(\mathbb{E}(cX) = c \mathbb{E}(X)\)</span> if <span class="arithmatex">\(c\)</span> is a constant</li>
<li><span class="arithmatex">\(\mathbb{E}(X+Y) = \mathbb{E}(X) + \mathbb{E}(Y)\)</span> "the expectation of a sum equals the sum of the expectations"</li>
<li><span class="arithmatex">\(\mathbb{E}(XY) = \mathbb{E}(X) \mathbb{E}(Y)\)</span> <strong>only</strong> if <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are independent random variables.</li>
<li><span class="arithmatex">\(\mathbb{E}[g(X)] = \sum_{\text{all }x} g(x) P(X=x)\)</span></li>
</ul>
<h3 id="variance">Variance</h3>
<p>Often, we want to know how dispersed the random variable is around its mean, <span class="arithmatex">\(\mathbb{E}[X]= \mu\)</span>. One measure of dispersion is the variance of <span class="arithmatex">\(X\)</span>,</p>
<div class="arithmatex">\[
\mathrm{Var}(X) = \mathbb{E}[(X-\mu )^2]
\]</div>
<p>Another common measure of dispersion is the standard deviation, <span class="arithmatex">\(\mathrm{SD}(X)\)</span>, which equals the square root of <span class="arithmatex">\(\mathrm{Var}(X)\)</span>.</p>
<p>We can calculate the variance by finding the expectation of <span class="arithmatex">\(g(X)=(X-\mu )^2\)</span>.</p>
<p>Alternatively, notice that <span class="arithmatex">\(\mathbb{E}[(X-\mu )^2] = \mathbb{E}[X^2 - 2X\mu + \mu^2]\)</span>.  We simplify this using the above rules.</p>
<p>First, because the expectation of a sum equals the sum of expectations: <span class="arithmatex">\(\mathrm{Var}(X) = \mathbb{E}[X^2] - \mathbb{E}[2X\mu] + \mathbb{E}[\mu^2]\)</span>.</p>
<p>Then, because constants may be taken out of an expectation:</p>
<div class="arithmatex">\[
\mathrm{Var}(X) = \mathbb{E}[X^2] - 2 \mu \mathbb{E}[X] + \mu^2 \mathbb{E}[1] = \mathbb{E}[X^2] - 2\mu^2 +
\mu^2
\]</div>
<div class="arithmatex">\[
= \mathbb{E}[X^2] - \mu^2
\]</div>
<p>Finally, notice that <span class="arithmatex">\(\mathbb{E}[X^2]\)</span> can be written as <span class="arithmatex">\(\mathbb{E}[g(X)]\)</span> where <span class="arithmatex">\(g(X)=X^2\)</span>.  From the final fact about expectations, we can calculate this:</p>
<div class="arithmatex">\[
\mathbb{E}[X^2] = \sum_{\text{all }x} x^2 P(X=x)
\]</div>
<p>For example, for the coin toss,</p>
<div class="arithmatex">\[
\mathbb{E}[X^2] = (0)^2\cdot P(X=0) + (1)^2\cdot P(X=1) + (2)^2 \cdot
P(X=2)
\]</div>
<div class="arithmatex">\[
= 0\cdot 1/4 + 1\cdot 1/2 + 4\cdot 1/4 = 3/2
\]</div>
<p>From this we calculate the variance,</p>
<div class="arithmatex">\[
\mathrm{Var}(X) = \mathbb{E}[X^2] - \mu^2 = 3/2 - (1)^2 = 1/2
\]</div>
<p>Useful facts about variances:</p>
<ul>
<li><span class="arithmatex">\(\mathrm{Var}(cX) = c^2 \mathrm{Var}(X)\)</span> if <span class="arithmatex">\(c\)</span> is a constant.</li>
<li><span class="arithmatex">\(\mathrm{Var}(X+Y) = \mathrm{Var}(X) + \mathrm{Var}(Y)\)</span> <strong>only</strong> if <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span>
are independent.</li>
</ul>
<p>There are several probability distributions that arise again and again. We'll look at a number of these distributions.</p>
<p>It is worth knowing what type of distribution you expect under different circumstances, because if you expect a particular distribution you can determine the mean and variance that you expect to observe.</p>
<p><span id='section2'></span></p>
<h2 id="2-bernoulli-distribution">2. Bernoulli distribution</h2>
<hr>

<p>If a single trial has two possible outcomes (which we'll call 0 and 1, sometimes called "failure" and "success"), and the probability of success is <span class="arithmatex">\(p\)</span>, the probability distribution is given by a <strong>Bernoulli distribution</strong></p>
<div class="arithmatex">\[
P(X=k) = 
\begin{cases}
1-p &amp; k=0 \\
p &amp; k=1
\end{cases}
\]</div>
<h3 id="expectation">Expectation</h3>
<p>This has expectation </p>
<div class="arithmatex">\[
\mathbb{E}[X] = 0(1-p) + 1 p = p
\]</div>
<h3 id="variance_1">Variance</h3>
<p>and variance</p>
<div class="arithmatex">\[
\mathrm{Var}(X) = 0^2(1-p) + 1^2p - \mathbb{E}[X]^2 = p(1-p)
\]</div>
<p><span id='section3'></span></p>
<h2 id="3-binomial-distribution">3. Binomial distribution</h2>
<hr>

<p>If we then imagine <span class="arithmatex">\(n\)</span> "Bernoulli trials" the probability of getting <span class="arithmatex">\(k\)</span> ones/successes in <span class="arithmatex">\(n\)</span> trials is given by the <strong>binomial distribution</strong>.</p>
<p>If <span class="arithmatex">\(n=1\)</span> the probability distribution is the Bernoulli distribution.</p>
<p>If <span class="arithmatex">\(n=2\)</span>, the probability of getting two zeros is <span class="arithmatex">\(P(X=0) = (1-p)^2\)</span> (getting a zero on the first trial and then independently getting a zero on the second trial), the probability of getting a one is <span class="arithmatex">\(P(X=1) = p(1-p) + (1-p)p = 2 p (1-p)\)</span>, and the probability of getting two ones is <span class="arithmatex">\(P(X=2) = p^2\)</span>.</p>
<p>These are the only possibilities [<span class="arithmatex">\(P(X=0)+P(X=1)+P(X=2)=1\)</span>].</p>
<p>For general <span class="arithmatex">\(n\)</span>, we use the binomial distribution to determine the probability of <span class="arithmatex">\(k\)</span> successs in <span class="arithmatex">\(n\)</span> trials:</p>
<div class="arithmatex">\[
P(X=k) = {n \choose k} p^k
(1-p)^{n-k}
\]</div>
<p>where</p>
<p>$$
{n \choose k} = \frac{n!}{k!(n-k)!}
$$
is called "n choose k".</p>
<p>"n choose k" is the number of ways that you can arrange <span class="arithmatex">\(k\)</span> ones and <span class="arithmatex">\(n-k\)</span> zeros in a row.  For instance, if you wrote down, in a row, the results of <span class="arithmatex">\(n\)</span> coin tosses, the number of different ways that you could write down all the outcomes and have exactly <span class="arithmatex">\(k\)</span>
heads is "n choose k".</p>
<blockquote>
<p>Example: If the probability of a head is <span class="arithmatex">\(p\)</span>, what is the probability of having three heads  in 5 tosses?</p>
</blockquote>
<div class="arithmatex">\[
P(X=3) = {5 \choose 3} p^3 (1-p)^{2}
\]</div>
<p>We can draw the probability distribution given specific values of <span class="arithmatex">\(p\)</span>:</p>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(1,2, figsize=(9,3))

# Plot binomial distributions from k=0 to k=5
k = np.arange(0, 5)
for i, pi in enumerate([0.5, 0.45]):
    ax[i].bar(k, stats.binom.pmf(k, 5, p=pi), color='darkred')
    ax[i].set_title(f"p = {pi}, n = {5}")
    ax[i].set_xlabel('k')
</pre>

<h3 id="expectation_1">Expectation</h3>
<p>The expectation of the binomial distribution is</p>
<div class="arithmatex">\[
\mathbb{E}(X)=np
\]</div>
<blockquote>
<p>Proof: The expectation of the sum of <span class="arithmatex">\(X_i\)</span> equals the sum of the expected values of <span class="arithmatex">\(X_i\)</span>. Since <span class="arithmatex">\(\mathbb{E}[X_i]\)</span> equals <span class="arithmatex">\(p\)</span> (Bernoulli) the sum over <span class="arithmatex">\(n\)</span> such trials equals <span class="arithmatex">\(np\)</span>.</p>
</blockquote>
<h3 id="variance_2">Variance</h3>
<p>The variance of the binomial distribution is equal to</p>
<div class="arithmatex">\[
\mathrm{Var}(X)=np(1-p)
\]</div>
<blockquote>
<p>Proof: Because each trial is independent, the variance of the sum of <span class="arithmatex">\(X_i\)</span> equals the sum of the variances of <span class="arithmatex">\(X_i\)</span>.  Since <span class="arithmatex">\(Var(X_i)\)</span> equals <span class="arithmatex">\((1-p)p\)</span> (Bernoulli), the sum of <span class="arithmatex">\(n\)</span> variances will equal <span class="arithmatex">\(np(1-p)\)</span>.</p>
</blockquote>
<p><span id='section4'></span></p>
<h2 id="4-geometric-distribution">4. Geometric distribution</h2>
<hr>

<p>The probability of having to observe <span class="arithmatex">\(k\)</span> Bernoulli trials before the first success is given by the <strong>geometric distribution</strong>.</p>
<p>The probability that the first success occurs on the first trial is <span class="arithmatex">\(p\)</span>.</p>
<p>The probability that the first success occurs on the second trial is <span class="arithmatex">\((1-p)*p\)</span>, because the first trial had to have been a failure followed by a success.</p>
<p>By generalizing this procedure, the probability that there will be <span class="arithmatex">\(k-1\)</span> failures before the first success is:</p>
<div class="arithmatex">\[
P(X=k) = (1-p)^{k-1}p
\]</div>
<h3 id="expectation_2">Expectation</h3>
<p>The geometric distribution has expectation </p>
<div class="arithmatex">\[
\mathbb{E}(X)= 1/p
\]</div>
<h3 id="variance_3">Variance</h3>
<p>and variance</p>
<div class="arithmatex">\[
\mathrm{Var}(X)= (1-p)/p^2
\]</div>
<blockquote>
<p>Example: If the probability of extinction of a population is estimated to be 0.1 every year, what is the expected time until extinction?</p>
</blockquote>
<div class="arithmatex">\[
\mathbb{E}[X] = 1/p = 1/0.1 = 10
\]</div>
<p>Notice that the variance in this case is large relative to the mean, </p>
<div class="arithmatex">\[
\mathrm{Var}(X)= (1-p)/p^2 = 0.9/0.1^2=90
\]</div>
<p>This means that the actual year in which the population will go extinct is very
hard to predict accurately.</p>
<p>We can see this from the distribution:</p>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(figsize=(8,4))

# Plot binomial distributions from k=0 to k=5
k, p_extinction = np.arange(0, 20), 0.1
ax.bar(k, stats.geom.pmf(k, p=p_extinction), color='darkred')
ax.set_title(r"Probability of extinction in year $k$")
ax.set_xlabel('Year (k)');
</pre>

<p><span id='section5'></span></p>
<h2 id="5-negative-binomial-distribution">5. Negative binomial distribution</h2>
<hr>

<p>As an extension of the geometric distribution, how many Bernoulli trials will it take before <span class="arithmatex">\(r\)</span> successes?  The probability of the <span class="arithmatex">\(r^{th}\)</span> success occurring on the <span class="arithmatex">\(k^{th}\)</span> trial is given by the <strong>negative binomial distribution</strong>:</p>
<div class="arithmatex">\[
P(X=k) = \underbrace{{k-1 \choose r-1} p^{r-1}(1-p)^{k-r}}_{\substack{\text{probability of r-1 successes in}\\\text{the previous $k-1$ trials}}} \cdot p
\]</div>
<div class="arithmatex">\[
= {k-1 \choose r-1} p^{r}(1-p)^{k-r}
\]</div>
<h3 id="expectation_3">Expectation</h3>
<p>A negative binomial distribution has expectation</p>
<div class="arithmatex">\[
\mathbb{E}[X]= r/p
\]</div>
<h3 id="variance_4">Variance</h3>
<p>and variance</p>
<div class="arithmatex">\[
\mathrm{Var}(X)= r(1-p)/p^2
\]</div>
<blockquote>
<p>Example: If a predator must capture <span class="arithmatex">\(10\)</span> prey before growing enough to reproduce, what would the mean age of onset of reproduction be if the probability of capturing a prey on any given day is <span class="arithmatex">\(0.1\)</span>?</p>
</blockquote>
<div class="arithmatex">\[
\mathbb{E}[X]= r/p = 10/0.1 = 100
\]</div>
<p>Notice that again the variance in this case is quite high</p>
<div class="arithmatex">\[
\mathrm{Var}(X)= r(1-p)/p^2=10(0.9)/0.1^2=900
\]</div>
<p>and that the distribution looks quite skewed (=not symmetric). Some predators will reach reproductive age much sooner and some much later than the average:</p>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(figsize=(8,4))

# Plot binomial distributions from k=0 to k=5
k, p_prey = np.arange(0, 240), 0.1
ax.bar(k, stats.nbinom.pmf(k, n=10, p=p_extinction), color='darkred')
ax.set_title(r"Probability of reaching reproductive capacity in day $k$")
ax.set_xlabel('Day (k)');
</pre>

<p><span id='section6'></span></p>
<h2 id="6-poisson-distribution">6. Poisson distribution</h2>
<hr>

<p>Imagine events occurring randomly and independently of one another (in space or time). If the rate at which events occur is <span class="arithmatex">\(b\)</span>  we expect <span class="arithmatex">\(\mu=b\Delta t\)</span> events in  time <span class="arithmatex">\(\Delta t\)</span>, and the probability of <span class="arithmatex">\(k\)</span> events is given by the <strong>Poisson distribution</strong></p>
<div class="arithmatex">\[
P(X=k) = \frac{e^{-\mu} \mu^k}{k!}
\]</div>
<h3 id="expectation-variance">Expectation &amp; Variance</h3>
<p>A Poisson distribution has the unique property that its variance equals its mean </p>
<div class="arithmatex">\[
\mathbb{E}[X]=\mathrm{Var}(X)=\mu
\]</div>
<p>The Poisson distribution is also an approximation to the binomial distribution, with <span class="arithmatex">\(\mu=np\)</span>, when <span class="arithmatex">\(n\)</span> is large and <span class="arithmatex">\(p\)</span> is small.</p>
<blockquote>
<p>Example: If there are <span class="arithmatex">\(3\times 10^9\)</span> basepairs in the human genome and the mutation rate per generation per basepair is <span class="arithmatex">\(10^{-9}\)</span>, what is the mean number of new mutations that a child will have?  What is the variance in this number?  What will the distribution look like?</p>
</blockquote>
<div class="arithmatex">\[
\mathbb{E}[X]=\mathrm{Var}(X)=\mu=3\times 10^9 \cdot 10^{-9} = 3
\]</div>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(figsize=(8,4))

# Plot binomial distributions from k=0 to k=5
k, rate = np.arange(0, 10), 10**-9 * (3*10**9)
ax.bar(k, stats.poisson.pmf(k, rate), color='darkred')
ax.set_title(r"Probability of k new mutations ($\mu = 3$)")
ax.set_xlabel('Number of mutations (k)');
</pre>

<p><span id='section7'></span></p>
<h2 id="7-summary-distribution">7. Summary distribution</h2>
<hr>

<p>Discrete probability distributions satisfy</p>
<div class="arithmatex">\[
\sum_{\text{all }x} P(X=x) = 1
\]</div>
<p>and have mean</p>
<div class="arithmatex">\[
\mathbb{E}(X) = \sum_{\text{all }x} x \cdot P(X=x)
\]</div>
<p>and variance</p>
<div class="arithmatex">\[
\mathrm{Var}(X) = \mathbb{E}[(X-\mu )^2]
\]</div>
<p>We've looked at the following examples:</p>
<ul>
<li>Bernoulli</li>
<li>Binomial</li>
<li>Geometric</li>
<li>Negative Binomial</li>
<li>Poisson</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-18/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 18" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 18
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-20/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 20" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 20
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>