
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 15 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-15-demography" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 15
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 15
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 15
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-demography" class="md-nav__link">
    1. Demography
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stage-structure" class="md-nav__link">
    2. Stage-structure
  </a>
  
    <nav class="md-nav" aria-label="2. Stage-structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formulation" class="md-nav__link">
    Formulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-right-whale-model" class="md-nav__link">
    Example: Right whale model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-age-structure" class="md-nav__link">
    3. Age-structure
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-demography" class="md-nav__link">
    1. Demography
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stage-structure" class="md-nav__link">
    2. Stage-structure
  </a>
  
    <nav class="md-nav" aria-label="2. Stage-structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formulation" class="md-nav__link">
    Formulation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-right-whale-model" class="md-nav__link">
    Example: Right whale model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-age-structure" class="md-nav__link">
    3. Age-structure
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-15-demography">Lecture 15: Demography</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Demography</a></li>
<li><a href="#section2">Stage-structure</a></li>
<li><a href="#section3">Age-structure</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-demography">1. Demography</h2>
<hr>

<p>We're now going to use what we've learned about <strong>linear multivariate models</strong> to describe the dynamics of a single population that is composed of <strong>different types of individuals</strong>.</p>
<p>This area of research is called <strong>demography</strong>.</p>
<p>The most general case of this is called <strong>stage-structure</strong>: we consider some finite number of discrete
stages that an individual can fall into, and we use a matrix of transition rates between stages (a <strong>projection matrix</strong>) to project how the population size and composition changes over time (we'll assume discrete time).</p>
<p><center></p>
<p><img alt="" src="../lecture-15-img/right_whale_example.png" /></p>
<p></center></p>
<p>A common special case is <strong>age-structure</strong>: here we define the stages as the number of time steps an individual has been alive for, which leads to a special, simple projection matrix called a <strong>Leslie matrix</strong>.</p>
<p><center></p>
<p><img alt="" src="../lecture-15-img/intro_flow.png" /></p>
<p></center></p>
<p><span id='section2'></span></p>
<h2 id="2-stage-structure">2. Stage-structure</h2>
<hr>

<p>In the last lecture we saw that for any linear multivariate model</p>
<div class="arithmatex">\[
\vec{n}(t+1) = \mathbf{M}\vec{n}(t)
\]</div>
<p>we can compute the general solution</p>
<div class="arithmatex">\[
\vec{n}(t) = \mathbf{M}^t\vec{n}(0)
\]</div>
<p>or, more conveniently, as</p>
<div class="arithmatex">\[
\vec{n}(t) = \mathbf{A}\mathbf{D}^t\mathbf{A}^{-1}\vec{n}(0)
\]</div>
<p>Despite this progress, the eigenvalues (<span class="arithmatex">\(\mathbf{D}\)</span>) and eigenvectors (<span class="arithmatex">\(\mathbf{A}\)</span>) are often unobtainable (without specifying parameter values), leaving us to rely on the approximation
<br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em;'>  <br />
<span class="arithmatex">\(\vec{n}(t) \approx \lambda^t \vec{u} \vec{v}^\intercal \vec{n}(0)\)</span>
</span>
</center>
<br>    </p>
<p>For this we just need to know the leading eigenvalue (<span class="arithmatex">\(\lambda\)</span>) and the corresponding right (<span class="arithmatex">\(\vec{u}\)</span>) and left (<span class="arithmatex">\(\vec{v}\)</span>) eigenvectors, respectively (represented as column vectors, and normalized such that <span class="arithmatex">\(\vec{v}^\intercal \vec{u} =1\)</span>).</p>
<p>These three components (<span class="arithmatex">\(\lambda\)</span>, <span class="arithmatex">\(\vec{u}\)</span>, <span class="arithmatex">\(\vec{v}\)</span>) are what we'll investigate.</p>
<h3 id="formulation">Formulation</h3>
<p>Therefore, if we once again consider</p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em;'>  <br />
<span class="arithmatex">\(\vec{n}(t) \approx \lambda^t \vec{u} \vec{v}^\intercal \vec{n}(0)\)</span>
</span>
</center>
<br>    </p>
<p>the stage-structure is model is specified such that <span class="arithmatex">\(\lambda\)</span> is the <strong>long-term population growth rate</strong>, <span class="arithmatex">\(\vec{u}\)</span> describes the <strong>stable stage-distribution</strong>, <span class="arithmatex">\(\vec{v}\)</span> describes the <strong>reproductive values</strong> of each stage, <span class="arithmatex">\(\vec{v}^\intercal \vec{n}(0)\)</span> describes the <strong>total reproductive value</strong> at time 0</p>
<p>This approximation is valid as long as the leading eigenvalue, <span class="arithmatex">\(\lambda\)</span>, is</p>
<ul>
<li>real (no cycles in long-term)</li>
<li>positive (no oscillations to negative numbers!)</li>
<li>larger than all other eigenvalues (so that we can ignore the other eigenvalues/vectors)</li>
</ul>
<p>Fortunately <em>we are guaranteed all these conditions in our demographic models</em>!</p>
<p>(Since all entries of <span class="arithmatex">\(\mathbf{M}\)</span> are non-negative and all entries of <span class="arithmatex">\(\mathbf{M}^t\)</span> are positive for some value of <span class="arithmatex">\(t\)</span>, this follows from something called the <strong>Perron-Frobenius Theorem</strong>).</p>
<h3 id="example-right-whale-model">Example: Right whale model</h3>
<p>For the right whale model described graphically below </p>
<p><center></p>
<p><img alt="" src="../lecture-15-img/right_whale_example.png" /></p>
<p></center></p>
<p>we have </p>
<div class="arithmatex">\[
\mathbf{M} =
\begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; b \\
s_{IC} &amp; s_{II} &amp; 0 &amp; 0\\
0 &amp; s_{MI} &amp; s_{MM} &amp; s_{MR} \\
0 &amp; s_{RI} &amp; s_{RM} &amp; s_{RR}
\end{pmatrix}
\]</div>
<p>and if we plug in some parameter values (<span class="arithmatex">\(s_{IC}=0.92, s_{II}=0.86, s_{MI}=0.08, s_{MM}=0.8, s_{MR}=0.88, s_{RI}=0.02, s_{RM}=0.19, s_{RR}=0, b=0.3\)</span>) we can calculate</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\lambda \approx 1.003 \\
&amp;\vec{u}^\intercal \approx (0.04, 0.23, 0.61, 0.12) \\
&amp;\vec{v}^\intercal\approx (0.69, 0.76, 1.07, 1.15)
\end{aligned}
\]</div>
<p>which tells us, for example, that, in the long-run, the population will grow (<span class="arithmatex">\(\lambda&gt;1\)</span>), the majority of individuals will be mature, and mature and reproductive individuals have much higher reproductive values than calves and immature individuals.</p>
<p>One question we might now consider is how the long-term growth rate, <span class="arithmatex">\(\lambda\)</span>, changes with some parameter, <span class="arithmatex">\(z\)</span> (e.g., <span class="arithmatex">\(z=b\)</span>).</p>
<p>We could numerically calculate <span class="arithmatex">\(\lambda\)</span> for a range of <span class="arithmatex">\(z\)</span> values.</p>
<p>Or, we could compute <span class="arithmatex">\(\mathrm{d}\lambda/\mathrm{d}z\)</span> while considering <span class="arithmatex">\(\mathbf{M}\)</span>, <span class="arithmatex">\(\lambda\)</span>, <span class="arithmatex">\(\vec{u}\)</span>, and <span class="arithmatex">\(\vec{v}\)</span> as functions of <span class="arithmatex">\(z\)</span>. We call this the \textbf{sensitivity} of <span class="arithmatex">\(\lambda\)</span> to <span class="arithmatex">\(z\)</span>.</p>
<p>Since <span class="arithmatex">\(\mathbf{M}\vec{u} = \lambda \vec{u}\)</span> and <span class="arithmatex">\(\vec{v}^\intercal\mathbf{M} = \vec{v}^\intercal \lambda\)</span> we have</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{M} \vec{u} &amp;= \lambda \vec{u} \\
\vec{v}^\intercal \mathbf{M} \vec{u} &amp;= \vec{v}^\intercal \lambda \vec{u} \\
\frac{\mathrm{d}}{\mathrm{d}z} \left(\vec{v}^\intercal \mathbf{M} \vec{u} \right)&amp;= \frac{\mathrm{d}}{\mathrm{d}z} \left(\vec{v}^\intercal \lambda \vec{u} \right)\\
\frac{\mathrm{d}\vec{v}^\intercal}{\mathrm{d}z} \mathbf{M} \vec{u} + \vec{v}^\intercal \frac{\mathrm{d}\mathbf{M}}{\mathrm{d}z} \vec{u} + \vec{v}^\intercal \mathbf{M} \frac{\mathrm{d}\vec{u}}{\mathrm{d}z} &amp;= \frac{\mathrm{d}\vec{v}^\intercal}{\mathrm{d}z} \lambda \vec{u} + \vec{v}^\intercal \frac{\mathrm{d}\lambda}{\mathrm{d}z} \vec{u} + \vec{v}^\intercal \lambda \frac{\mathrm{d}\vec{u}}{\mathrm{d}z}\\
\vec{v}^\intercal \frac{\mathrm{d}\mathbf{M}}{\mathrm{d}z} \vec{u} &amp;= \vec{v}^\intercal \frac{\mathrm{d}\lambda}{\mathrm{d}z} \vec{u} \\
\frac{\mathrm{d}\lambda}{\mathrm{d}z} &amp;= \frac{\vec{v}^\intercal \frac{\mathrm{d}\mathbf{M}}{\mathrm{d}z} \vec{u}}{\vec{v}^\intercal \vec{u}}
\end{aligned}\]</div>
<p>This will be hard to do in general, but we can evaluate at some particular value <span class="arithmatex">\(z^*\)</span></p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em; padding-top: 2.5em; padding-bottom: 2.5em;'>  <br />
<span class="arithmatex">\(\large{\frac{\mathrm{d}\lambda}{\mathrm{d}z} \bigg|_{z=z^*} = \frac{\vec{v}^\intercal \left(\frac{\mathrm{d}\mathbf{M}}{\mathrm{d}z} \big|_{z=z^*} \right) \vec{u}}{\vec{v}^\intercal \vec{u}}}\)</span>
</span>
</center>
<br>
<br></p>
<p>We can now ask (and answer!) a couple of questions:</p>
<ol>
<li>
<p>If we wanted to increase the total population size in the future, and we could add one individual to any stage, which stage should it be?</p>
<p><span style='color: blue'>
We want to know what entry of <span class="arithmatex">\(\vec{n}(0)\)</span> to add 1 to to maximize <span class="arithmatex">\(\vec{n}(t) \approx \lambda^t \vec{u} \vec{v}^\intercal \vec{n}(0)\)</span>. This will not affect the long-term growth rate (<span class="arithmatex">\(\lambda\)</span>) or the stable-stage distribution (<span class="arithmatex">\(\vec{u}\)</span>). We can therefore only increase <span class="arithmatex">\(\vec{v}^\intercal \vec{n}(0) = v_1 n_1(0) + v_2 n_2(0) + ... + v_m n_m(0)\)</span>. And so we add 1 to the stage with the largest reproductive value, <span class="arithmatex">\(v_i\)</span>.
</span>
<br>
<br>
<center>
<span style='background-color: rgba(0,0,0,0.05); border: 4px solid black; padding: 1em; ;'>  <br />
    In the whale example we had <span class="arithmatex">\(\vec{v}^\intercal = (0.69, 0.76, 1.07, 1.15)\)</span>, so we should add a reproductive individual.
</span>
</center>
<br></p>
</li>
<li>
<p>If we wanted to increase the long-term population growth rate, and we could increase any parameter a little bit, which parameter should it be?</p>
<p><span style='color: blue'>
Here we want to know which parameter, <span class="arithmatex">\(z\)</span>, gives the largest value of <span class="arithmatex">\(\frac{\mathrm{d}\lambda}{\mathrm{d}z} \big|_{z=z^*}\)</span>.
</span>
<br>
<br>
<center>
<span style='background-color: rgba(0,0,0,0.05); border: 4px solid black; padding: 1em; ;'>  <br />
    In the whale example increasing <span class="arithmatex">\(s_{RM}\)</span>, the probability a mature individual becomes reproductive, has the largest effect.
</span>
</center>
<br></p>
</li>
</ol>
<p><span id='section3'></span></p>
<h2 id="3-age-structure">3. Age-structure</h2>
<hr>

<p>Now let's look at the special case of <strong>age-structure</strong>.</p>
<p>Here individuals in stage <span class="arithmatex">\(i\)</span> at time <span class="arithmatex">\(t\)</span> can only contribute to stage <span class="arithmatex">\(i+1\)</span> (survival) and stage <span class="arithmatex">\(1\)</span> (reproduction) at time <span class="arithmatex">\(t+1\)</span>.</p>
<p><center></p>
<p><img alt="" src="../lecture-15-img/intro_flow.png" /></p>
<p></center></p>
<p>Because of this, the projection matrix is particularly simple</p>
<div class="arithmatex">\[
\mathbf{L} = 
\begin{pmatrix}  
m_1 &amp; m_2 &amp; m_3 &amp; \cdots &amp; m_d \\
p_1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; p_2 &amp; 0 &amp; \cdots &amp; 0 \\
\vdots &amp;  &amp; \vdots &amp;  &amp; \vdots \\  
0 &amp; \cdots &amp; 0 &amp; p_d &amp; 0\\
\end{pmatrix}
\]</div>
<p>and we call it a <strong>Leslie matrix</strong>.</p>
<p>Many expressions are now simpler.</p>
<p>For example, the characteristic polynomial, <span class="arithmatex">\(\mathrm{Det}(\mathbf{L}-\mathbf{I}\lambda)=0\)</span>, can be calculated using the first row, and after rearranging we get what is known as the <strong>Euler-Lotka equation</strong></p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em; padding-top: 2em; padding-bottom: 2.5em;'>  <br />
<span class="arithmatex">\(1 = \sum_{i=1}^{d} \frac{l_i m_i}{\lambda^i}\)</span>
</span>
</center>
<br>
<br></p>
<p>where <span class="arithmatex">\(l_i = p_1 p_2 \cdots p_{i-1}\)</span> is the probability of surviving to age <span class="arithmatex">\(i\)</span>.</p>
<p>Given the <span class="arithmatex">\(l_i\)</span> and <span class="arithmatex">\(m_i\)</span> we can use this equation to find the long-term growth rate, <span class="arithmatex">\(\lambda\)</span>.</p>
<p>For example, let's look at a model of stickleback, a small fish.</p>
<p>We assume stickleback do not live more than 4 years, and estimate the Leslie matrix as</p>
<div class="arithmatex">\[
\mathbf{L} = 
\begin{pmatrix}
2 &amp; 3 &amp; 4 &amp; 4\\
0.6 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0.3 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0.1 &amp; 0
\end{pmatrix}
\]</div>
<p>The first row gives <span class="arithmatex">\(m_1=2, m_2=3, m_3=4, m_4=4\)</span> and the survival probabilities give <span class="arithmatex">\(l_1=1\)</span>, <span class="arithmatex">\(l_2=0.6\)</span>, <span class="arithmatex">\(l_3=(0.6)(0.3)=0.18\)</span>, <span class="arithmatex">\(l_4=(0.6)(0.3)(0.1)=0.018\)</span>.</p>
<p>The Euler-Lotka equation is then</p>
<div class="arithmatex">\[
\begin{aligned}
1 &amp;= \sum_{i=1}^{4} \frac{l_i m_i}{\lambda^i}\\
1 &amp;= \frac{l_1 m_1}{\lambda} + \frac{l_2 m_2}{\lambda^2} + \frac{l_3 m_3}{\lambda^3} + \frac{l_4 m_4}{\lambda^4}\\
1 &amp;= \frac{2}{\lambda} + \frac{1.8}{\lambda^2} + \frac{0.72}{\lambda^3} + \frac{0.072}{\lambda^4}\\    
\end{aligned}
\]</div>
<p>which can be solved by SymPy/SageMath (or whatever) to give <span class="arithmatex">\(\lambda\approx2.75, -0.3 \pm 0.3i, -0.14\)</span>.</p>
<p>The long-term growth rate is therefore <span class="arithmatex">\(\lambda=2.75\)</span>.</p>
<p>With age-structure can also write the stable age distribution, reproductive values, and sensitivities as functions of survival, fecundity, and population growth.</p>
<p>The proportion of individuals that are age <span class="arithmatex">\(x\)</span> (in the long-run) is</p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em; padding-top: 2em; padding-bottom: 2.5em;'>  <br />
<span class="arithmatex">\(\large{u_x = \frac{l_x \lambda^{-(x-1)}}{\sum_{i=1}^{d}l_i \lambda^{-(i-1)}}}\)</span>
</span>
</center>
<br>
<br></p>
<p>The reproductive value of individuals that are age <span class="arithmatex">\(x\)</span>, relative to age <span class="arithmatex">\(1\)</span>, is</p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em; padding-top: 2em; padding-bottom: 2.5em;'>  <br />
<span class="arithmatex">\(\large{\frac{v_x}{v_1} = \frac{\lambda^{x-1}}{l_x}\sum_{i=x}^{d}\frac{l_i m_i}{\lambda^{i}}}\)</span>
</span>
</center>
<br>
<br></p>
<p>The sensitivities of the long-term growth rate to survival and reproduction at age <span class="arithmatex">\(x\)</span> are</p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em; padding-top: 2em; padding-bottom: 2.5em;'>  <br />
<span class="arithmatex">\(\large{\frac{\mathrm{d}\lambda}{\mathrm{d}p_x} = \frac{u_x v_{x+1}}{\vec{v}^\intercal \vec{u}}}\)</span>
</span>
</center>
<br>
<br></p>
<p><br>
<center>
<span style='background-color: lightyellow; border: 1px solid black; padding: 1em; padding-top: 2em; padding-bottom: 2.5em;'>  <br />
<span class="arithmatex">\(\large{\frac{\mathrm{d}\lambda}{\mathrm{d}m_x} = \frac{u_x v_1}{\vec{v}^\intercal \vec{u}}}\)</span>
</span>
</center>
<br>
<br></p>
<p>For example, in our stickleback model the proportion of the population that is age <span class="arithmatex">\(x=2\)</span>, in the long-run, is</p>
<div class="arithmatex">\[
\begin{aligned}
u_x &amp;= \frac{l_x \lambda^{-(x-1)}}{\sum_{i=1}^{d}l_i \lambda^{-(i-1)}}\\
u_2 &amp;= \frac{l_2 \lambda^{-1}}{\sum_{i=1}^{4}l_i \lambda^{-(i-1)}}\\
&amp;\approx \frac{0.6 (2.75)^{-1}}{1 (2.75)^{0} + 0.6 (2.75)^{-1} + 0.18 (2.75)^{-2} + 0.018 (2.75)^{-3}}\\
&amp;\approx 0.18
\end{aligned}
\]</div>
<p>and the relative reproductive value of age <span class="arithmatex">\(x=2\)</span> individuals is </p>
<div class="arithmatex">\[
\begin{aligned}
\frac{v_x}{v_1} &amp;= \frac{\lambda^{x-1}}{l_x}\sum_{i=x}^{d}\frac{l_i m_i}{\lambda^{i}}\\
\frac{v_2}{v_1} &amp;= \frac{\lambda^{2-1}}{l_2}\sum_{i=2}^{4}\frac{l_i m_i}{\lambda^{i}}\\
&amp;= \frac{\lambda}{l_2} \left(\frac{l_2 m_2}{\lambda^{2}} + \frac{l_3 m_3}{\lambda^{3}} + \frac{l_4 m_4}{\lambda^{i}} \right)\\
&amp;\approx \frac{2.75}{0.6} \left(\frac{(0.6) (3)}{2.75^{2}} + \frac{(0.18) (4)}{2.75^{3}} + \frac{(0.018) (4)}{2.75^{4}} \right)\\
&amp;\approx 1.25
\end{aligned}
\]</div>
<p>Repeating these for the other ages we get the stable-age distribution</p>
<div class="arithmatex">\[
\vec{u}^\intercal \approx (0.80, 0.18, 0.02, 0.0007)
\]</div>
<p>and the reproductive values</p>
<div class="arithmatex">\[
\vec{v}^\intercal\approx (1, 1.25, 1.51, 1.45)
\]</div>
<p>which we can then use to get the sensitivities of the growth rate to survival (<span class="arithmatex">\(\frac{\mathrm{d}\lambda}{\mathrm{d}p_x} = \frac{u_x v_{x+1}}{\vec{v}^\intercal \vec{u}}\)</span>)</p>
<div class="arithmatex">\[
\frac{\mathrm{d}\lambda}{\mathrm{d}p_1} \approx 0.95, \frac{\mathrm{d}\lambda}{\mathrm{d}p_2} \approx 0.25, \frac{\mathrm{d}\lambda}{\mathrm{d}p_3} \approx 0.03
\]</div>
<p>and to fecundity (<span class="arithmatex">\(\frac{\mathrm{d}\lambda}{\mathrm{d}m_x} = \frac{u_x v_1}{\vec{v}^\intercal \vec{u}}\)</span>)</p>
<div class="arithmatex">\[
\frac{\mathrm{d}\lambda}{\mathrm{d}m_1} \approx 0.76, \frac{\mathrm{d}\lambda}{\mathrm{d}m_2} \approx 0.17, \frac{\mathrm{d}\lambda}{\mathrm{d}m_3} \approx 0.02, \frac{\mathrm{d}\lambda}{\mathrm{d}m_4} \approx 0.0007
\]</div>
<p>And so we see that, because such a large proportion of the population is expected to be age 1, increasing the survival
and fecundity of that age has the biggest effect.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-14/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 14" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 14
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-16/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 16" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 16
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>