
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 20 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-20-continuous-probability-distributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 20
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 20
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 20
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-continuous-probability-distributions" class="md-nav__link">
    1. Continuous probability distributions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uniform-distribution" class="md-nav__link">
    2. Uniform distribution
  </a>
  
    <nav class="md-nav" aria-label="2. Uniform distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-normal-distribution" class="md-nav__link">
    3. Normal distribution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exponential-distribution" class="md-nav__link">
    4. Exponential distribution
  </a>
  
    <nav class="md-nav" aria-label="4. Exponential distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_1" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_1" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gamma-distribution" class="md-nav__link">
    5. Gamma distribution
  </a>
  
    <nav class="md-nav" aria-label="5. Gamma distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_2" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_2" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    6. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-continuous-probability-distributions" class="md-nav__link">
    1. Continuous probability distributions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-uniform-distribution" class="md-nav__link">
    2. Uniform distribution
  </a>
  
    <nav class="md-nav" aria-label="2. Uniform distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-normal-distribution" class="md-nav__link">
    3. Normal distribution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exponential-distribution" class="md-nav__link">
    4. Exponential distribution
  </a>
  
    <nav class="md-nav" aria-label="4. Exponential distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_1" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_1" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gamma-distribution" class="md-nav__link">
    5. Gamma distribution
  </a>
  
    <nav class="md-nav" aria-label="5. Gamma distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expectation_2" class="md-nav__link">
    Expectation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variance_2" class="md-nav__link">
    Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    6. Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-20-continuous-probability-distributions">Lecture 20: Continuous probability distributions</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Continuous probability distributions</a></li>
<li><a href="#section2">Uniform distribution</a></li>
<li><a href="#section3">Normal distribution</a></li>
<li><a href="#section4">Exponential distribution</a></li>
<li><a href="#section5">Gamma distribution</a></li>
<li><a href="#section6">Summary</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-continuous-probability-distributions">1. Continuous probability distributions</h2>
<hr>

<p>The distributions discussed so far have only a discrete set of possible outcomes (e.g., <span class="arithmatex">\(0,1,2, ...\)</span>). Today, we'll discuss several common continuous distributions, whose outcomes lie along the real line. </p>
<p>One interesting point about continuous probability distributions is that, because an infinite number of points lie on the real line, the probability of observing any particular point is effectively zero.</p>
<p>Continuous distributions are described by <em>probability density functions</em>, <span class="arithmatex">\(f(x)\)</span>, which give the probability that an observation falls near a point <span class="arithmatex">\(x\)</span>:</p>
<div class="arithmatex">\[
P(\text{observation lies within } dx \text{ of } x) = f(x)dx
\]</div>
<p>One can, therefore, find the probability that a random variable <span class="arithmatex">\(X\)</span> will fall between two values by integrating <span class="arithmatex">\(f(x)\)</span> over the interval:</p>
<div class="arithmatex">\[
P(a \leq X \leq b) = \int_a^b f(x) dx
\]</div>
<ul>
<li>The total integral over the real line must equal one:</li>
</ul>
<div class="arithmatex">\[
\int_{-\infty}^{\infty} f(x) dx = 1
\]</div>
<ul>
<li>As in the discrete case, <span class="arithmatex">\(\mathbb{E}[X]\)</span> may be found by integrating the product of <span class="arithmatex">\(x\)</span> and the probability density function over all possible values of <span class="arithmatex">\(x\)</span>:</li>
</ul>
<div class="arithmatex">\[
\mathbb{E}[X] = \int_{-\infty}^{\infty} xf(x) dx
\]</div>
<ul>
<li>The <span class="arithmatex">\(Var(X)\)</span> equals <span class="arithmatex">\(\mathbb{E}[X^2] - (\mathbb{E}[X])^2\)</span>, where the expectation of <span class="arithmatex">\(X^2\)</span> is given by:</li>
</ul>
<div class="arithmatex">\[
\mathbb{E}[X^2] = \int_{-\infty}^{\infty} x^2f(x) dx
\]</div>
<p><span id='section2'></span></p>
<h2 id="2-uniform-distribution">2. Uniform distribution</h2>
<hr>

<p>This is the simplest of continuous distributions. The probability density function is </p>
<div class="arithmatex">\[
f(x)=1/(b-a)
\]</div>
<p>if <span class="arithmatex">\(x\)</span> lies between <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(b\)</span> and <span class="arithmatex">\(f(x)=0\)</span> otherwise</p>
<h3 id="expectation">Expectation</h3>
<p>The expected value of the uniform distribution equals:</p>
<div class="arithmatex">\[
\mathbb{E}[X] = \int_a^b x \cdot \frac{1}{(b-a)} dx \hspace{0.5em}=\hspace{0.5em} \frac{1}{(b-a)} \int_a^b x \cdot dx \hspace{0.5em}=\hspace{0.5em} \frac{a+b}{2}
\]</div>
<p>which is the midpoint between <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(b\)</span></p>
<h3 id="variance">Variance</h3>
<p>The variance of the uniform distribution equals:</p>
<div class="arithmatex">\[
\mathrm{Var}[X] =  \int_a^b x^2 \cdot \frac{1}{(b-a)} dx - \left(\frac{a+b}{2}\right)^2 = \frac{(b-a)^2}{12}
\]</div>
<blockquote>
<p>Example: Say that a particular chromosome is mapped out to be 2 morgans long.  This chromosome is observed in several meiotic cells.  Among those chromosomes containing a single cross-over, the mean position of the cross-over is 1 morgan from an end, but the variance is 1/2.  Is this variance higher or lower than expected?  What might cause such an observation?</p>
</blockquote>
<p>If we assume the location of the cross over is uniformly distributed along  the chromosome, from <span class="arithmatex">\(a=0\)</span> to <span class="arithmatex">\(b=2\)</span>, then the mean should be</p>
<div class="arithmatex">\[
\mathbb{E}[X] = \frac{a+b}{2} = 1
\]</div>
<p>as observed.</p>
<p>The variance should be </p>
<div class="arithmatex">\[
\mathrm{Var}[X] = \frac{(b-a)^2}{12} = \frac{4}{12} = 1/3
\]</div>
<p>which is less than observed.</p>
<p>This implies cross overs may not be uniformly distributed, as they are more dispersed
around the mean than expected, perhaps due to recombination hot-spots (sequences that are more likely to get a double-strand break during meiosis).</p>
<p><span id='section3'></span></p>
<h2 id="3-normal-distribution">3. Normal distribution</h2>
<hr>

<p>This is the most familiar of continuous distributions. The probability density function of the normal distribution is given by:</p>
<div class="arithmatex">\[
f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\]</div>
<p>where <span class="arithmatex">\(\mu\)</span> is the mean and <span class="arithmatex">\(\sigma^2\)</span> is the variance of the distribution. The mean, for example, may be found by integrating <span class="arithmatex">\(x \cdot f(x)\)</span> over all values of <span class="arithmatex">\(x\)</span>.</p>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Normal distribution parameters
mu = 0
var = 1

# Range of distribution
z = np.linspace(-5, 5, 250)

# Initialize plot
fig, ax = plt.subplots(figsize=(8,4.5))

# Plot PDF
ax.plot(z, stats.norm.pdf(z, mu, var), linewidth=4, color='black')

# Add line for mean
ax.axvline(mu, linestyle='dotted', color='black')

stdev = np.sqrt(var)

# Add standard deviations
for i in [(1, 'green'), (2, 'red'), (3, 'blue')]:
    d, c = i
    ax.axvspan(mu + stdev*(d-1), mu + stdev*d, alpha=0.25, color=c)
    ax.axvspan(mu - stdev*d, - stdev*(d-1), alpha=0.25, color=c, label=str(d-1) + r'$\sigma$ - ' + str(d) + r'$\sigma$')

# Add titltes and legend
ax.set_xlabel('z')
ax.set_title(f"Normal distribution with $\mu$ = {mu} and $\sigma^2$ = {var}")
ax.legend(frameon=False)
</pre>

<ul>
<li>The normal distribution arises repeatedly in biology.</li>
<li>Gauss and Laplace noticed that measurement errors tend to follow a normal distribution.</li>
<li>Quetelet and Galton observed that the normal distribution fits data on the heights and weights of human and animal populations. This holds true for many other characters as well.</li>
<li>Why does the normal distribution play such a ubiquitous role?</li>
<li><strong>The Central Limit Theorem</strong>: For independent and identically distributed random variables, their sum (or their average) tends towards a normal distribution as the number of events summed (or averaged) goes to infinity.</li>
</ul>
<p>For example, as the number of trials, <span class="arithmatex">\(n\)</span>, increases in the binomial distribution, the number of successes approaches a normal distribution:</p>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(1,3, figsize=(9,3))

# Plot binomial distributions
k, p = np.arange(0, 100), 0.1
for i, n in enumerate([10, 50, 500]):
    ax[i].bar(k, stats.binom.pmf(k, n, p=p), color='darkred')
    ax[i].set_title(f"p = {p}, n = {n}")
    ax[i].set_xlabel('k')

fig.tight_layout()
</pre>

<p>In particular, we expect that if several genes contribute to a trait, trait values should be normally distributed.  The random variable being summed or averaged is the contribution of each gene to the trait.</p>
<p><span id='section4'></span></p>
<h2 id="4-exponential-distribution">4. Exponential distribution</h2>
<hr>

<p>If events occur randomly over time at a rate <span class="arithmatex">\(\lambda\)</span>, then the time until the first event occurs has an exponential distribution:</p>
<div class="arithmatex">\[
f(x) = \lambda e^{-\lambda x}
\]</div>
<p>for <span class="arithmatex">\(x\geq0\)</span> and <span class="arithmatex">\(f(x)=0\)</span> otherwise. </p>
<p>This is the equivalent of the geometric distribution for events that occur continuously over time, rather than at discrete intervals.</p>
<h3 id="expectation_1">Expectation</h3>
<p>Integrating <span class="arithmatex">\(x \cdot f(x)\)</span> from <span class="arithmatex">\(0\)</span> to <span class="arithmatex">\(\infty\)</span>, gives </p>
<div class="arithmatex">\[
\mathbb{E}[X] = 1/\lambda
\]</div>
<h3 id="variance_1">Variance</h3>
<p>Similarly, the variance of the exponential distribution can be shown to be</p>
<div class="arithmatex">\[
\mathrm{Var}[X]=1/\lambda^2
\]</div>
<blockquote>
<p>For example, let <span class="arithmatex">\(\lambda\)</span> equal the instantaneous <em>death rate</em> of an individual. The lifespan of the individual would be described by an exponential distribution</p>
</blockquote>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(figsize=(6,4))

# Plot binomial distributions from k=0 to k=5
x = np.arange(0, 50)
for l in [0.1, 0.05, 0.01]:
    ax.plot(x, l * np.exp(-l * x), label=f"$\lambda$ = {l}/year")
    ax.set_xlabel('Year')

ax.legend(frameon=False)
</pre>

<p><span id='section5'></span></p>
<h2 id="5-gamma-distribution">5. Gamma distribution</h2>
<hr>

<p>As the negative binomial generalizes the geometric distribution, the gamma distribution generalizes the exponential distribution. It describes the waiting time until the <span class="arithmatex">\(r^{th}\)</span> event for a process that occurs randomly over time at a rate <span class="arithmatex">\(\lambda\)</span>:</p>
<div class="arithmatex">\[
f(x) =  \underbrace{\frac{e^{-\lambda x}(\lambda x)^{r-1}}{(r-1)!}}_{\substack{\text{probability of $r-1$ "successes"}\\\text{in $x$ time (=Poisson)}}}\cdot \underbrace{\lambda}_{\text{+1 more "success"}}
\]</div>
<p>The gamma distribution is often generalized to include cases where <span class="arithmatex">\(r\)</span> is not an integer</p>
<div class="arithmatex">\[
f(x) = \frac{e^{-\lambda x}(\lambda x)^{r-1}}{\Gamma(r)}\lambda
\]</div>
<p>where <span class="arithmatex">\(\Gamma(r)\)</span> is the "gamma function"</p>
<h3 id="expectation_2">Expectation</h3>
<p>The mean of the gamma distribution is </p>
<div class="arithmatex">\[
\mathbb{E}[X] = r/\lambda
\]</div>
<h3 id="variance_2">Variance</h3>
<p>and the variance is </p>
<div class="arithmatex">\[
\mathrm{Var}[X] = r/\lambda^2
\]</div>
<blockquote>
<p>Example: If you are studying lion hunts and observe 1 successful hunt every second day on average, how long will it take for you to collect <span class="arithmatex">\(100\)</span> data points?  If your committee asks you to give an upper 95\% confidence limit on how long it would take for you to complete your data collection, how might you answer them?</p>
</blockquote>
<p>The number of days until <span class="arithmatex">\(r=100\)</span> successful hunts, at rate of <span class="arithmatex">\(\lambda=0.5\)</span>, is given by a gamma distribution </p>
<pre data-executable="true" data-language="python">
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Initialize plots
fig, ax = plt.subplots(figsize=(6,4))

# Plot binomial distributions
days, r = np.arange(0, 350), 0.5

ax.plot(days, stats.gamma.pdf(days, 100, 1/r), color='black')
ax.set_xlabel('k')
ax.set_xlabel('Days')
</pre>

<p>This is nearly normal (by the central limit theorem), with mean <span class="arithmatex">\(r/\lambda=200\)</span> and variance <span class="arithmatex">\(r/\lambda^2=400\)</span>.</p>
<p>By using a statistical table, you figure out that the upper 95\% confidence limit is <span class="arithmatex">\(1.65\)</span> standard deviations above the mean. In this case, your estimate would be <span class="arithmatex">\(200 + 1.65*\sqrt{400} = 233\)</span> days. No problem!</p>
<p><span id='section6'></span></p>
<h2 id="6-summary">6. Summary</h2>
<hr>

<p>Today we looked at <strong>continuous</strong> probability distributions, which satisfy</p>
<div class="arithmatex">\[
\int_{-\infty}^{\infty} f(x) dx = 1
\]</div>
<p>and have <strong>mean</strong></p>
<div class="arithmatex">\[
\mathbb{E}[X] = \int_{-\infty}^{\infty} xf(x) dx
\]</div>
<p>and <strong>variance</strong></p>
<div class="arithmatex">\[
\mathrm{Var}[X] = \mathbb{E}[X^2] - E[X]^2 = \int_{-\infty}^{\infty} x^2f(x) dx - E[X]^2
\]</div>
<p>We mentioned the \textbf{central limit theorem}</p>
<p>And we've defined a few common distributions</p>
<ul>
<li><strong>uniform</strong></li>
<li><strong>normal</strong></li>
<li><strong>exponential</strong></li>
<li><strong>gamma</strong></li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-19/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 19" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 19
            </div>
          </div>
        </a>
      
      
        
        <a href="../../labs/lab01/" class="md-footer__link md-footer__link--next" aria-label="Next: Week 1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Week 1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>