
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Lecture 11 - EEB430 Modelling in Ecology and Evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-11-linear-algebra-ii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-header__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430 Modelling in Ecology and Evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 11
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../lecture-1/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/lab01/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../resources/" class="md-tabs__link">
      Resources
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430 Modelling in Ecology and Evolution" class="md-nav__button md-logo" aria-label="EEB430 Modelling in Ecology and Evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430 Modelling in Ecology and Evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-1/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-2/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-3/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-4/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-5/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-6/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-7/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-8/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-9/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 11
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 11
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-eigenvalues-and-eigenvectors" class="md-nav__link">
    1. Eigenvalues and eigenvectors
  </a>
  
    <nav class="md-nav" aria-label="1. Eigenvalues and eigenvectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-eigenvalues-and-eigenvectors" class="md-nav__link">
    What are eigenvalues and eigenvectors?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-eigenvalues-of-a-matrix" class="md-nav__link">
    Finding eigenvalues of a matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-eigenvectors-of-a-matrix" class="md-nav__link">
    Finding eigenvectors of a matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    Worked example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        Week 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab03/" class="md-nav__link">
        Week 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-eigenvalues-and-eigenvectors" class="md-nav__link">
    1. Eigenvalues and eigenvectors
  </a>
  
    <nav class="md-nav" aria-label="1. Eigenvalues and eigenvectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-eigenvalues-and-eigenvectors" class="md-nav__link">
    What are eigenvalues and eigenvectors?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-eigenvalues-of-a-matrix" class="md-nav__link">
    Finding eigenvalues of a matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-eigenvectors-of-a-matrix" class="md-nav__link">
    Finding eigenvectors of a matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    Worked example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "tomouellette/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-11-linear-algebra-ii">Lecture 11: Linear algebra II</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<p>
<img src='https://img.shields.io/badge/lecture-slides-blue?style=flat-square'>
<img src='https://img.shields.io/badge/google-colab-fcad2e?style=flat-square&logo=GoogleColab'>
</p>

<hr>

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Eigenvalues and eigenvectors</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-eigenvalues-and-eigenvectors">1. Eigenvalues and eigenvectors</h2>
<hr>

<h3 id="what-are-eigenvalues-and-eigenvectors">What are eigenvalues and eigenvectors?</h3>
<p>A number <span class="arithmatex">\(\lambda\)</span> is an <strong>eigenvalue</strong> of matrix <span class="arithmatex">\(\textbf{M}\)</span> if there exists a non-zero vector, <span class="arithmatex">\(\vec{v}\)</span>, that satisfies the equation:</p>
<div class="arithmatex">\[
\mathbf{M}\vec{v} = \lambda \vec{v}
\]</div>
<p>Every non-zero vector <span class="arithmatex">\(\vec{v}\)</span> satisfying this relation is an (right) <strong>eigenvector</strong> of <span class="arithmatex">\(\mathbf{M}\)</span> belonging to the eigenvalue, <span class="arithmatex">\(\lambda\)</span>.</p>
<h3 id="finding-eigenvalues-of-a-matrix">Finding eigenvalues of a matrix</h3>
<p>To find the eigenvalues of a matrix, we can rearrange the above equation, using the distributive law for matrix multiplication:</p>
<div class="arithmatex">\[
\begin{aligned} 
\mathbf{M}\vec{v} &amp;= \lambda\vec{v}\\
\mathbf{M}\vec{v} - \lambda\vec{v} &amp;= \vec{0}\\
\mathbf{M}\vec{v} - \lambda\mathbf{I}\vec{v} &amp;= \vec{0} \\
(\mathbf{M} - \lambda\mathbf{I})\vec{v} &amp;= \vec{0}\\
\vec{v} &amp;= (\mathbf{M} - \lambda\mathbf{I})^{-1}\vec{0}
\end{aligned}
\]</div>
<p>where <span class="arithmatex">\(\mathbf{I}\)</span> is the <strong>identity matrix</strong>, and <span class="arithmatex">\(\vec{0}\)</span> is
a vector of zeros.</p>
<p>This suggests that <span class="arithmatex">\(\vec{v}\)</span> is a vector of zeros, <span class="arithmatex">\(\vec{v}=\vec{0}\)</span>.</p>
<p>But we've said this is not the case.</p>
<p>So this last step must not be valid <span class="arithmatex">\(\implies (\mathbf{M} - \lambda\mathbf{I})\)</span> is not invertible.</p>
<p>Therefore the determinant of <span class="arithmatex">\((\mathbf{M} - \lambda\mathbf{I})\)</span> must be zero! <span class="arithmatex">\(\implies\)</span> solve for <span class="arithmatex">\(\lambda\)</span> without <span class="arithmatex">\(\vec{v}\)</span></p>
<p>The determinant of the <span class="arithmatex">\(n\times n\)</span> matrix <span class="arithmatex">\((\mathbf{M} - \lambda\mathbf{I})\)</span>  is an <span class="arithmatex">\(n^{th}\)</span> degree polynomial in <span class="arithmatex">\(\lambda\)</span>, the roots of which are the eigenvalues of the matrix <span class="arithmatex">\(\mathbf{M}\)</span>: <span class="arithmatex">\(\lambda_1,\lambda_2,...\lambda_n\)</span>.</p>
<p>For example, in the <span class="arithmatex">\(n=2\)</span> case</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{M} - \lambda \mathbf{I} &amp;= \begin{bmatrix} m_{11} &amp; m_{12} \\ m_{21} &amp; m_{22} \end{bmatrix} - \lambda \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}\\
&amp;= \begin{bmatrix} m_{11} &amp; m_{12} \\ m_{21} &amp; m_{22} \end{bmatrix} -  \begin{bmatrix} \lambda &amp; 0 \\ 0 &amp; \lambda \end{bmatrix}\\
&amp;= \begin{bmatrix} m_{11} - \lambda &amp; m_{12} \\ m_{21} &amp; m_{22} - \lambda \end{bmatrix}
\end{aligned}
\]</div>
<p>so that </p>
<div class="arithmatex">\[
\begin{aligned}
|\mathbf{M} - \lambda \mathbf{I} | &amp;= 0\\
(m_{11}-\lambda)(m_{22}-\lambda)-m_{21} m_{12} &amp;= 0\\
\lambda^2 - (m_{11}+m_{22})\lambda + (m_{11}m_{22}-m_{21}m_{12}) &amp;= 0\\
\lambda^2 - \mathrm{Tr}(\mathbf{M})\lambda + \mathrm{Det}(\mathbf{M}) &amp;= 0
\end{aligned}
\]</div>
<p>The two roots can be found using the quadratic formula</p>
<div class="arithmatex">\[
\lambda = \frac{\mathrm{Tr}(\mathbf{M}) \pm \sqrt{\mathrm{Tr}(\mathbf{M})^2 - 4\mathrm{Det}(\mathbf{M})}}{2}
\]</div>
<p>Finding the determinant of <span class="arithmatex">\((\mathbf{M} - \lambda\mathbf{I})\)</span> becomes trickier for larger matrices.</p>
<p>But there are some helpful properties of determinants that come in handy</p>
<p>The eigenvalues of a diagonal or triangular matrix are simply the diagonal elements</p>
<div class="arithmatex">\[
\begin{aligned}
|\mathbf{M} - \lambda \mathbf{I}| &amp;= \begin{vmatrix} m_{11} - \lambda &amp; m_{12} &amp; m_{13} \\ m_{21} &amp; m_{22} - \lambda &amp; m_{23} \\ m_{31} &amp; m_{32} &amp; m_{33} - \lambda \end{vmatrix}\\
&amp;= \begin{vmatrix} m_{11} - \lambda &amp; 0 &amp; 0 \\ m_{21} &amp; m_{22} - \lambda &amp; 0 \\ m_{31} &amp; m_{32} &amp; m_{33} - \lambda \end{vmatrix}\\
&amp;= (m_{11} - \lambda) (m_{22} - \lambda) (m_{33} - \lambda)
\end{aligned}
\]</div>
<p>Similarly, the eigenvalues of a block diagonal or triangular matrix are the eigenvalues of the submatrices along the diagonal</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbf{M} - \lambda \mathbf{I} &amp;= \begin{bmatrix} \begin{bmatrix} m_{11} - \lambda &amp; 0 \\ m_{21} &amp; m_{22} - \lambda \end{bmatrix} &amp; \begin{bmatrix} 0 \\ 0 \end{bmatrix} \\ \begin{bmatrix} m_{31} &amp; m_{32} \end{bmatrix} &amp; \begin{bmatrix} m_{33} - \lambda \end{bmatrix} \end{bmatrix}\\
|\mathbf{M} - \lambda \mathbf{I}| &amp;= \begin{vmatrix} m_{11} - \lambda &amp; 0 \\ m_{21} &amp; m_{22} - \lambda \end{vmatrix} \begin{vmatrix} m_{33} - \lambda \end{vmatrix}\\
&amp;= (m_{11} - \lambda) (m_{22} - \lambda) (m_{33} - \lambda)
\end{aligned}
\]</div>
<h3 id="finding-eigenvectors-of-a-matrix">Finding eigenvectors of a matrix</h3>
<p>Now how do we find the eigenvectors?</p>
<p>If <span class="arithmatex">\(\vec{v}\)</span> is an eigenvector of the matrix <span class="arithmatex">\(\mathbf{M}\)</span> corresponding to the eigenvalue <span class="arithmatex">\(\lambda\)</span>, it must satisfy: </p>
<div class="arithmatex">\[
\mathbf{M}\vec{v} = \lambda \vec{v}
\]</div>
<p>We would like to just solve for <span class="arithmatex">\(\vec{v}\)</span></p>
<div class="arithmatex">\[
\vec{v} = (\mathbf{M} - \lambda\mathbf{I})^{-1} \vec{0}
\]</div>
<p>But we can't since <span class="arithmatex">\(\mathbf{M} - \lambda\mathbf{I}\)</span> is singular.</p>
<p>Instead we need to write out the system of equations represented by <span class="arithmatex">\(\mathbf{M}\vec{v} = \lambda \vec{v}\)</span> and solve for one variable after another.</p>
<p>For a <span class="arithmatex">\(2 \times 2\)</span> matrix <span class="arithmatex">\(\mathbf{M}\)</span> with eigenvalues <span class="arithmatex">\(\lambda_1\)</span> and <span class="arithmatex">\(\lambda_2\)</span> you can find an eigenvector for <span class="arithmatex">\(\lambda_1\)</span>, for example, by solving</p>
<div class="arithmatex">\[
\begin{bmatrix}
  m_{11} &amp; m_{12} \\
  m_{21} &amp; m_{22}
\end{bmatrix}
\begin{bmatrix}
  v_1 \\
  v_2
\end{bmatrix} = \lambda_1
\begin{bmatrix}
  v_1 \\
  v_2
\end{bmatrix}
\]</div>
<p>The system of equations determining the eigenvector associated with <span class="arithmatex">\(\lambda_1\)</span> is then</p>
<div class="arithmatex">\[
\begin{aligned}
m_{11} v_1 + m_{12} v_2 &amp;= \lambda_1 v_1 \\
m_{21} v_1 + m_{22} v_2 &amp;= \lambda_1 v_2
\end{aligned}
\]</div>
<p>Note from the matrix form above that we can multiply <span class="arithmatex">\(\vec{v} = \begin{bmatrix} v_1 \\ v_2 \end{bmatrix}\)</span> by any constant and that will also be a solution.</p>
<p>So there are an infinite number of eigenvectors associated with an eigenvalue and we can set one of the elements to an arbitrary value. Let's choose <span class="arithmatex">\(v_1 = 1\)</span>.</p>
<p>Now we have just one unknown, <span class="arithmatex">\(v_2\)</span>, so choose either of the equations and solve for <span class="arithmatex">\(v_2\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
m_{11} v_1 + m_{12} v_2 &amp;= \lambda_1 v_1 \\
m_{11} 1 + m_{12} v_2 &amp;= \lambda_1 1 \\
v_2 &amp;= (\lambda_1 - m_{11}) / m_{12}
\end{aligned}
\]</div>
<p>Multiplying both entries by <span class="arithmatex">\(m_{12}\)</span> we therefore have <span class="arithmatex">\(\vec{v} =  \begin{bmatrix} m_{12} \\ \lambda_1 - m_{11}\end{bmatrix}\)</span> associated with <span class="arithmatex">\(\lambda_1\)</span>.</p>
<h3 id="worked-example">Worked example</h3>
<p>To make this more concrete, we will work through an example of finding the eigenvalues and eigenvectors of a matrix</p>
<p>Let's find the eigenvalue(s) for the matrix:</p>
<div class="arithmatex">\[
\mathbf{M}=
\begin{bmatrix}
   2 &amp; 1\\
   1 &amp; 2\\
\end{bmatrix}
\]</div>
<p>Now solving <span class="arithmatex">\(|\mathbf{M}-\lambda \mathbf{I}| = 0\)</span> for <span class="arithmatex">\(\lambda\)</span></p>
<div class="arithmatex">\[
\begin{equation}
\begin{split}
  |\mathbf{M}-\lambda \mathbf{I}|&amp;=0\\
    \begin{vmatrix}
      2-\lambda &amp; 1\\
      1 &amp; 2-\lambda\\
    \end{vmatrix}
  &amp;=0\\
  (2-\lambda)(2-\lambda)-(1)(1) &amp;= 0\\
  \lambda^2-4\lambda+3 &amp;= 0\\
  (\lambda-1)(\lambda-3) &amp;= 0\\
\end{split}
\end{equation}
\]</div>
<p>and so the eigenvalues are <span class="arithmatex">\(\lambda_1=1\)</span> and  <span class="arithmatex">\(\lambda_2=3\)</span>.</p>
<p>Let's next find the corresponding eigenvectors: </p>
<p><span style="color: red"><span class="arithmatex">\(\lambda_1=1\)</span></span>: An eigenvector must satisfy the equation:
<br>
<center>
<span class="arithmatex">\(\begin{bmatrix}2 &amp; 1\\1 &amp; 2\\\end{bmatrix}\begin{bmatrix}v_1\\v_2\\\end{bmatrix} =\)</span>
<span style='color: red'><span class="arithmatex">\(1\)</span></span>
<span class="arithmatex">\(\begin{bmatrix}v_1\\v_2\\\end{bmatrix}\)</span>
</center>
<br></p>
<p>This gives us two equations: </p>
<div class="arithmatex">\[
2v_1 + v_2 = v_1
\]</div>
<p>and </p>
<div class="arithmatex">\[
v_1 + 2v_2= v_2
\]</div>
<p>The first tells us that</p>
<div class="arithmatex">\[
v_2 = - v_1 
\]</div>
<p>If we let <span class="arithmatex">\(v_1=1\)</span>, <span class="arithmatex">\(v_2\)</span> must then equal <span class="arithmatex">\(-1\)</span> and, thus, <span class="arithmatex">\(\begin{bmatrix} 1 \\ -1 \end{bmatrix}\)</span> is
an eigenvector corresponding to <span class="arithmatex">\(\lambda=1\)</span>.</p>
<p>Now try showing yourself that <span class="arithmatex">\(\begin{bmatrix} 1 \\ 1 \end{bmatrix}\)</span> is an eigenvector corresponding to <span class="arithmatex">\(\lambda=3\)</span>.</p>
<p>Now let's take a look at this graphically.</p>
<pre data-executable="true" data-language="python">
import numpy as np
import matplotlib.pyplot as plt

M = [[2, 1], [1,2]]

# First initialize functiosn for plotting the eigenvectors
l1, l2 = 1, 3
e1, e2 = [1, -1], [1, 1]
fe1, fe2 = lambda x: np.array(x * e1[1]/e1[0]), lambda x: np.array(x * e2[1]/e2[0])

# Plot the eigenvectors
x = np.linspace(0, 1, 25)
fig, ax = plt.subplots()
ax.plot(x, fe1(x), label=f"$\lambda$  = {l1}, $\overrightarrow v$ = {e1}")
ax.plot(x, fe2(x), label=f"$\lambda$  = {l2}, $\overrightarrow v$ = {e2}")


# Now plot some initial condition
n0 = [1/2, -1/3]
fn0 = lambda x: np.array(x * n0[1]/n0[0])
ax.plot(x[0:15], fn0(x[0:15]), label=f"$\overrightarrow n0$ = {n0}", c='green')

# And then multiply the initial condition by the matrix
Mn = np.array(M) @ np.array(n0)
fMn = lambda x: np.array(x * Mn[1]/Mn[0])
ax.plot(x[0:15], fMn(x[0:15]), label=f"$\overrightarrow Mn$ = {Mn}", c='darkred')

# Draw parallel lines
shift = 0.5
ax.plot(x + shift, fe2(x) + fe1(shift), color='black')

shift = 0.225
ax.plot(x + shift, fe1(x) + fe2(shift), color='black')
ax.legend(frameon=False, loc=(1.1,0.35))
</pre>

<div class="highlight"><pre><span></span><code>&lt;matplotlib.legend.Legend at 0x7f96026e31f0&gt;
</code></pre></div>
<p><img alt="png" src="../lecture-11_files/lecture-11_9_1.png" /></p>
<p>And if we keep multiplying by <span class="arithmatex">\(\mathbf{M}\)</span> we see that the direction of <span class="arithmatex">\(\mathbf{M}^{m}\vec{n}\)</span> approaches that of the eigenvector associated with the eigenvalue of largest absolute value, and the length of <span class="arithmatex">\(\mathbf{M}^{m}\vec{n}\)</span> changes by a factor equal to the magnitude of that eigenvalue.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-10/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 10" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 10
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-12/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 12" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 12
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>